tests/integration/templates/lambda_dynamodb_filtering.yaml (before)
AWSTemplateFormatVersion: 2010-09-09
Description: >-
  SAM template for Lambda fn Event-filtering with DynamoDB Streams

Transform: AWS::Serverless-2016-10-31

Resources:
  TriggerFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: {{ function_name }}
      InlineCode: exports.handler = async (event, context) => { console.log(JSON.stringify(event))}
      Handler: index.handler
      Runtime: nodejs14.x
      MemorySize: 128
      Timeout: 100
      Description: DynamoDB put event trigger.
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref DynamoDBTable
      Events:
        DynamoDBTable:
          Type: DynamoDB
          Properties:
            Stream:
              !GetAtt DynamoDBTable.StreamArn
            StartingPosition: TRIM_HORIZON
            BatchSize: 1
            FilterCriteria:
              Filters:
                  # Filter pattern
                - Pattern: '{{ event_filter }}'

  DynamoDBTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: {{ table_name }}
      AttributeDefinitions:
        - AttributeName: id
          AttributeType: S
      KeySchema:
        - AttributeName: id
          KeyType: HASH
      ProvisionedThroughput:
        ReadCapacityUnits: 5
        WriteCapacityUnits: 5
      StreamSpecification:
        StreamViewType: NEW_AND_OLD_IMAGES

tests/integration/templates/lambda_dynamodb_filtering.yaml (after)
AWSTemplateFormatVersion: 2010-09-09
Description: >-
  SAM template for Lambda fn Event-filtering with DynamoDB Streams

Transform: AWS::Serverless-2016-10-31
Parameters:
  FunctionName:
    Type: String
  TableName:
    Type: String
  Filter:
    Type: String

Resources:
  TriggerFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: !Ref FunctionName
      InlineCode: exports.handler = async (event, context) => { console.log(JSON.stringify(event))}
      Handler: index.handler
      Runtime: nodejs14.x
      MemorySize: 128
      Timeout: 100
      Description: DynamoDB put event trigger.
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref DynamoDBTable
      Events:
        DynamoDBTable:
          Type: DynamoDB
          Properties:
            Stream:
              !GetAtt DynamoDBTable.StreamArn
            StartingPosition: TRIM_HORIZON
            BatchSize: 1
            FilterCriteria:
              Filters:
                  # Filter pattern
                - Pattern: !Ref Filter

  DynamoDBTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: !Ref TableName
      AttributeDefinitions:
        - AttributeName: id
          AttributeType: S
      KeySchema:
        - AttributeName: id
          KeyType: HASH
      ProvisionedThroughput:
        ReadCapacityUnits: 5
        WriteCapacityUnits: 5
      StreamSpecification:
        StreamViewType: NEW_AND_OLD_IMAGES

tests/integration/templates/lambda_dynamodb_filtering.yaml (diff)
@@ -3,12 +3,19 @@ Description: >-
   SAM template for Lambda fn Event-filtering with DynamoDB Streams
 
 Transform: AWS::Serverless-2016-10-31
+Parameters:
+  FunctionName:
+    Type: String
+  TableName:
+    Type: String
+  Filter:
+    Type: String
 
 Resources:
   TriggerFunction:
     Type: AWS::Serverless::Function
     Properties:
-      FunctionName: {{ function_name }}
+      FunctionName: !Ref FunctionName
       InlineCode: exports.handler = async (event, context) => { console.log(JSON.stringify(event))}
       Handler: index.handler
       Runtime: nodejs14.x
@@ -29,12 +36,12 @@ Resources:
             FilterCriteria:
               Filters:
                   # Filter pattern
-                - Pattern: '{{ event_filter }}'
+                - Pattern: !Ref Filter
 
   DynamoDBTable:
     Type: AWS::DynamoDB::Table
     Properties:
-      TableName: {{ table_name }}
+      TableName: !Ref TableName
       AttributeDefinitions:
         - AttributeName: id
           AttributeType: S
