tests/integration/s3/test_s3_notifications_sqs.snapshot.json (before)
{
  "tests/integration/s3/test_s3_notifications_sqs.py::TestS3NotificationsToSQS::test_object_created_put": {
    "recorded-date": "07-06-2022, 17:28:41",
    "recorded-content": {
      "receive_messages": {
        "messages": [
          {
            "eventVersion": "2.1",
            "eventSource": "aws:s3",
            "awsRegion": "<region>",
            "eventTime": "date",
            "eventName": "ObjectCreated:Put",
            "userIdentity": {
              "principalId": "<principal-id:2>"
            },
            "requestParameters": {
              "sourceIPAddress": "<ip-address:1>"
            },
            "responseElements": {
              "x-amz-request-id": "amz-request-id",
              "x-amz-id-2": "amz-id"
            },
            "s3": {
              "s3SchemaVersion": "1.0",
              "configurationId": "<config-id:1>",
              "bucket": {
                "name": "<resource:1>",
                "ownerIdentity": {
                  "principalId": "<principal-id:1>"
                },
                "arn": "arn:aws:s3:::<resource:1>"
              },
              "object": {
                "key": "my_key_0",
                "size": 9,
                "eTag": "437b930db84b8079c2dd804a71936b5f",
                "versionId": "version-id",
                "sequencer": "sequencer"
              }
            }
          },
          {
            "eventVersion": "2.1",
            "eventSource": "aws:s3",
            "awsRegion": "<region>",
            "eventTime": "date",
            "eventName": "ObjectCreated:Put",
            "userIdentity": {
              "principalId": "<principal-id:2>"
            },
            "requestParameters": {
              "sourceIPAddress": "<ip-address:1>"
            },
            "responseElements": {
              "x-amz-request-id": "amz-request-id",
              "x-amz-id-2": "amz-id"
            },
            "s3": {
              "s3SchemaVersion": "1.0",
              "configurationId": "<config-id:1>",
              "bucket": {
                "name": "<resource:1>",
                "ownerIdentity": {
                  "principalId": "<principal-id:1>"
                },
                "arn": "arn:aws:s3:::<resource:1>"
              },
              "object": {
                "key": "my_key_1",
                "size": 14,
                "eTag": "6c7ba9c5a141421e1c03cb9807c97c74",
                "versionId": "version-id",
                "sequencer": "sequencer"
              }
            }
          }
        ]
      }
    }
  },
  "tests/integration/s3/test_s3_notifications_sqs.py::TestS3NotificationsToSQS::test_object_created_copy": {
    "recorded-date": "07-06-2022, 17:28:48",
    "recorded-content": {
      "receive_messages": {
        "messages": [
          {
            "eventVersion": "2.1",
            "eventSource": "aws:s3",
            "awsRegion": "<region>",
            "eventTime": "date",
            "eventName": "ObjectCreated:Copy",
            "userIdentity": {
              "principalId": "<principal-id:2>"
            },
            "requestParameters": {
              "sourceIPAddress": "<ip-address:1>"
            },
            "responseElements": {
              "x-amz-request-id": "amz-request-id",
              "x-amz-id-2": "amz-id"
            },
            "s3": {
              "s3SchemaVersion": "1.0",
              "configurationId": "<config-id:1>",
              "bucket": {
                "name": "<resource:1>",
                "ownerIdentity": {
                  "principalId": "<principal-id:1>"
                },
                "arn": "arn:aws:s3:::<resource:1>"
              },
              "object": {
                "key": "<object-key:1>",
                "size": 9,
                "eTag": "437b930db84b8079c2dd804a71936b5f",
                "sequencer": "sequencer"
              }
            }
          }
        ]
      }
    }
  },
  "tests/integration/s3/test_s3_notifications_sqs.py::TestS3NotificationsToSQS::test_object_created_and_object_removed": {
    "recorded-date": "07-06-2022, 17:28:55",
    "recorded-content": {
      "receive_messages": {
        "messages": [
          {
            "eventVersion": "2.1",
            "eventSource": "aws:s3",
            "awsRegion": "<region>",
            "eventTime": "date",
            "eventName": "ObjectCreated:Copy",
            "userIdentity": {
              "principalId": "<principal-id:2>"
            },
            "requestParameters": {
              "sourceIPAddress": "<ip-address:1>"
            },
            "responseElements": {
              "x-amz-request-id": "amz-request-id",
              "x-amz-id-2": "amz-id"
            },
            "s3": {
              "s3SchemaVersion": "1.0",
              "configurationId": "<config-id:1>",
              "bucket": {
                "name": "<resource:1>",
                "ownerIdentity": {
                  "principalId": "<principal-id:1>"
                },
                "arn": "arn:aws:s3:::<resource:1>"
              },
              "object": {
                "key": "<object-key:1>",
                "size": 9,
                "eTag": "437b930db84b8079c2dd804a71936b5f",
                "sequencer": "sequencer"
              }
            }
          },
          {
            "eventVersion": "2.1",
            "eventSource": "aws:s3",
            "awsRegion": "<region>",
            "eventTime": "date",
            "eventName": "ObjectCreated:Put",
            "userIdentity": {
              "principalId": "<principal-id:2>"
            },
            "requestParameters": {
              "sourceIPAddress": "<ip-address:1>"
            },
            "responseElements": {
              "x-amz-request-id": "amz-request-id",
              "x-amz-id-2": "amz-id"
            },
            "s3": {
              "s3SchemaVersion": "1.0",
              "configurationId": "<config-id:1>",
              "bucket": {
                "name": "<resource:1>",
                "ownerIdentity": {
                  "principalId": "<principal-id:1>"
                },
                "arn": "arn:aws:s3:::<resource:1>"
              },
              "object": {
                "key": "<object-key:2>",
                "size": 9,
                "eTag": "437b930db84b8079c2dd804a71936b5f",
                "sequencer": "sequencer"
              }
            }
          },
          {
            "eventVersion": "2.1",
            "eventSource": "aws:s3",
            "awsRegion": "<region>",
            "eventTime": "date",
            "eventName": "ObjectRemoved:Delete",
            "userIdentity": {
              "principalId": "<principal-id:2>"
            },
            "requestParameters": {
              "sourceIPAddress": "<ip-address:1>"
            },
            "responseElements": {
              "x-amz-request-id": "amz-request-id",
              "x-amz-id-2": "amz-id"
            },
            "s3": {
              "s3SchemaVersion": "1.0",
              "configurationId": "<config-id:1>",
              "bucket": {
                "name": "<resource:1>",
                "ownerIdentity": {
                  "principalId": "<principal-id:1>"
                },
                "arn": "arn:aws:s3:::<resource:1>"
              },
              "object": {
                "key": "<object-key:2>",
                "sequencer": "sequencer"
              }
            }
          }
        ]
      }
    }
  },
  "tests/integration/s3/test_s3_notifications_sqs.py::TestS3NotificationsToSQS::test_object_created_complete_multipart_upload": {
    "recorded-date": "07-06-2022, 17:29:02",
    "recorded-content": {
      "receive_messages": {
        "messages": [
          {
            "eventVersion": "2.1",
            "eventSource": "aws:s3",
            "awsRegion": "<region>",
            "eventTime": "date",
            "eventName": "ObjectCreated:CompleteMultipartUpload",
            "userIdentity": {
              "principalId": "<principal-id:2>"
            },
            "requestParameters": {
              "sourceIPAddress": "<ip-address:1>"
            },
            "responseElements": {
              "x-amz-request-id": "amz-request-id",
              "x-amz-id-2": "amz-id"
            },
            "s3": {
              "s3SchemaVersion": "1.0",
              "configurationId": "<config-id:1>",
              "bucket": {
                "name": "<resource:1>",
                "ownerIdentity": {
                  "principalId": "<principal-id:1>"
                },
                "arn": "arn:aws:s3:::<resource:1>"
              },
              "object": {
                "key": "test-key",
                "size": 6144,
                "eTag": "8eabe9d6b43316e840b079170916c079-1",
                "sequencer": "sequencer"
              }
            }
          }
        ]
      }
    }
  },
  "tests/integration/s3/test_s3_notifications_sqs.py::TestS3NotificationsToSQS::test_key_encoding": {
    "recorded-date": "07-06-2022, 17:29:07",
    "recorded-content": {
      "receive_messages": {
        "messages": [
          {
            "eventVersion": "2.1",
            "eventSource": "aws:s3",
            "awsRegion": "<region>",
            "eventTime": "date",
            "eventName": "ObjectCreated:Put",
            "userIdentity": {
              "principalId": "<principal-id:2>"
            },
            "requestParameters": {
              "sourceIPAddress": "<ip-address:1>"
            },
            "responseElements": {
              "x-amz-request-id": "amz-request-id",
              "x-amz-id-2": "amz-id"
            },
            "s3": {
              "s3SchemaVersion": "1.0",
              "configurationId": "<config-id:1>",
              "bucket": {
                "name": "<resource:1>",
                "ownerIdentity": {
                  "principalId": "<principal-id:1>"
                },
                "arn": "arn:aws:s3:::<resource:1>"
              },
              "object": {
                "key": "a%40b",
                "size": 9,
                "eTag": "437b930db84b8079c2dd804a71936b5f",
                "sequencer": "sequencer"
              }
            }
          }
        ]
      }
    }
  },
  "tests/integration/s3/test_s3_notifications_sqs.py::TestS3NotificationsToSQS::test_object_created_put_with_presigned_url_upload": {
    "recorded-date": "07-06-2022, 17:29:13",
    "recorded-content": {
      "receive_messages": {
        "messages": [
          {
            "eventVersion": "2.1",
            "eventSource": "aws:s3",
            "awsRegion": "<region>",
            "eventTime": "date",
            "eventName": "ObjectCreated:Put",
            "userIdentity": {
              "principalId": "<principal-id:2>"
            },
            "requestParameters": {
              "sourceIPAddress": "<ip-address:1>"
            },
            "responseElements": {
              "x-amz-request-id": "amz-request-id",
              "x-amz-id-2": "amz-id"
            },
            "s3": {
              "s3SchemaVersion": "1.0",
              "configurationId": "<config-id:1>",
              "bucket": {
                "name": "<resource:1>",
                "ownerIdentity": {
                  "principalId": "<principal-id:1>"
                },
                "arn": "arn:aws:s3:::<resource:1>"
              },
              "object": {
                "key": "key-by-hostname",
                "size": 9,
                "eTag": "437b930db84b8079c2dd804a71936b5f",
                "sequencer": "sequencer"
              }
            }
          }
        ]
      }
    }
  },
  "tests/integration/s3/test_s3_notifications_sqs.py::TestS3NotificationsToSQS::test_object_tagging_put_event": {
    "recorded-date": "07-06-2022, 17:29:18",
    "recorded-content": {
      "receive_messages": {
        "messages": [
          {
            "eventVersion": "2.3",
            "eventSource": "aws:s3",
            "awsRegion": "<region>",
            "eventTime": "date",
            "eventName": "ObjectTagging:Put",
            "userIdentity": {
              "principalId": "<principal-id:2>"
            },
            "requestParameters": {
              "sourceIPAddress": "<ip-address:1>"
            },
            "responseElements": {
              "x-amz-request-id": "amz-request-id",
              "x-amz-id-2": "amz-id"
            },
            "s3": {
              "s3SchemaVersion": "1.0",
              "configurationId": "<config-id:1>",
              "bucket": {
                "name": "<resource:1>",
                "ownerIdentity": {
                  "principalId": "<principal-id:1>"
                },
                "arn": "arn:aws:s3:::<resource:1>"
              },
              "object": {
                "key": "<object-key:1>",
                "eTag": "f3e6da48d914f3f04f6bd9cb092c044d"
              }
            }
          }
        ]
      }
    }
  },
  "tests/integration/s3/test_s3_notifications_sqs.py::TestS3NotificationsToSQS::test_object_tagging_delete_event": {
    "recorded-date": "07-06-2022, 17:29:25",
    "recorded-content": {
      "receive_messages": {
        "messages": [
          {
            "eventVersion": "2.3",
            "eventSource": "aws:s3",
            "awsRegion": "<region>",
            "eventTime": "date",
            "eventName": "ObjectTagging:Delete",
            "userIdentity": {
              "principalId": "<principal-id:2>"
            },
            "requestParameters": {
              "sourceIPAddress": "<ip-address:1>"
            },
            "responseElements": {
              "x-amz-request-id": "amz-request-id",
              "x-amz-id-2": "amz-id"
            },
            "s3": {
              "s3SchemaVersion": "1.0",
              "configurationId": "<config-id:1>",
              "bucket": {
                "name": "<resource:1>",
                "ownerIdentity": {
                  "principalId": "<principal-id:1>"
                },
                "arn": "arn:aws:s3:::<resource:1>"
              },
              "object": {
                "key": "<object-key:1>",
                "eTag": "f3e6da48d914f3f04f6bd9cb092c044d"
              }
            }
          }
        ]
      }
    }
  },
  "tests/integration/s3/test_s3_notifications_sqs.py::TestS3NotificationsToSQS::test_xray_header": {
    "recorded-date": "07-06-2022, 17:29:32",
    "recorded-content": {
      "receive_messages": {
        "messages": [
          {
            "MessageId": "<uuid:1>",
            "ReceiptHandle": "<receipt-handle:1>",
            "MD5OfBody": "m-d5-of-body",
            "Body": {
              "Records": [
                {
                  "eventVersion": "2.1",
                  "eventSource": "aws:s3",
                  "awsRegion": "<region>",
                  "eventTime": "date",
                  "eventName": "ObjectCreated:Put",
                  "userIdentity": {
                    "principalId": "<principal-id:2>"
                  },
                  "requestParameters": {
                    "sourceIPAddress": "<ip-address:1>"
                  },
                  "responseElements": {
                    "x-amz-request-id": "amz-request-id",
                    "x-amz-id-2": "amz-id"
                  },
                  "s3": {
                    "s3SchemaVersion": "1.0",
                    "configurationId": "<config-id:1>",
                    "bucket": {
                      "name": "<resource:1>",
                      "ownerIdentity": {
                        "principalId": "<principal-id:1>"
                      },
                      "arn": "arn:aws:s3:::<resource:1>"
                    },
                    "object": {
                      "key": "test-data",
                      "size": 9,
                      "eTag": "437b930db84b8079c2dd804a71936b5f",
                      "sequencer": "sequencer"
                    }
                  }
                }
              ]
            },
            "Attributes": {
              "AWSTraceHeader": "Root=1-3152b799-8954dae64eda91bc9a23a7e8;Parent=7fa8c0f79203be72;Sampled=1"
            }
          }
        ]
      }
    }
  },
  "tests/integration/s3/test_s3_notifications_sqs.py::TestS3NotificationsToSQS::test_notifications_with_filter": {
    "recorded-date": "22-09-2022, 13:52:49",
    "recorded-content": {
      "config": {
        "QueueConfigurations": [
          {
            "Events": [
              "s3:ObjectCreated:*",
              "s3:ObjectRemoved:Delete"
            ],
            "Filter": {
              "Key": {
                "FilterRules": [
                  {
                    "Name": "Prefix",
                    "Value": "testupload/"
                  },
                  {
                    "Name": "Suffix",
                    "Value": "testfile.txt"
                  }
                ]
              }
            },
            "Id": "<config-id:1>",
            "QueueArn": "arn:aws:sqs:<region>:111111111111:<queue>"
          },
          {
            "Events": [
              "s3:ObjectTagging:*"
            ],
            "Filter": {
              "Key": {
                "FilterRules": [
                  {
                    "Name": "Prefix",
                    "Value": "testupload/"
                  },
                  {
                    "Name": "Suffix",
                    "Value": "testfile.txt"
                  }
                ]
              }
            },
            "Id": "id0002",
            "QueueArn": "arn:aws:sqs:<region>:111111111111:<queue>"
          }
        ],
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "message": {
        "awsRegion": "<region>",
        "eventName": "ObjectCreated:Put",
        "eventSource": "aws:s3",
        "eventTime": "date",
        "eventVersion": "2.1",
        "requestParameters": {
          "sourceIPAddress": "<ip-address:1>"
        },
        "responseElements": {
          "x-amz-id-2": "amz-id",
          "x-amz-request-id": "amz-request-id"
        },
        "s3": {
          "bucket": {
            "arn": "arn:aws:s3:::<bucket>",
            "name": "<bucket>",
            "ownerIdentity": {
              "principalId": "<principal-id:1>"
            }
          },
          "configurationId": "<config-id:1>",
          "object": {
            "eTag": "f527a5c9f427867aeaf091c134949aa0",
            "key": "testupload/dir1/testfile.txt",
            "sequencer": "sequencer",
            "size": 32
          },
          "s3SchemaVersion": "1.0"
        },
        "userIdentity": {
          "principalId": "<principal-id:2>"
        }
      },
      "config_empty": {
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "config_updated": {
        "QueueConfigurations": [
          {
            "Events": [
              "s3:ObjectCreated:*"
            ],
            "Id": "id123456",
            "QueueArn": "arn:aws:sqs:<region>:111111111111:<queue>"
          }
        ],
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "config_updated_filter": {
        "QueueConfigurations": [
          {
            "Events": [
              "s3:ObjectCreated:*"
            ],
            "Filter": {
              "Key": {
                "FilterRules": [
                  {
                    "Name": "Prefix",
                    "Value": "testupload/"
                  }
                ]
              }
            },
            "Id": "id123456",
            "QueueArn": "arn:aws:sqs:<region>:111111111111:<queue>"
          }
        ],
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/integration/s3/test_s3_notifications_sqs.py::TestS3NotificationsToSQS::test_filter_rules_case_insensitive": {
    "recorded-date": "22-09-2022, 14:05:55",
    "recorded-content": {
      "bucket_notification_configuration": {
        "QueueConfigurations": [
          {
            "Events": [
              "s3:ObjectCreated:*"
            ],
            "Filter": {
              "Key": {
                "FilterRules": [
                  {
                    "Name": "Prefix",
                    "Value": "notif-"
                  },
                  {
                    "Name": "Suffix",
                    "Value": ".txt"
                  }
                ]
              }
            },
            "Id": "<id:1>",
            "QueueArn": "arn:aws:sqs:<region>:111111111111:my-queue-<queue_id>"
          }
        ],
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/integration/s3/test_s3_notifications_sqs.py::TestS3NotificationsToSQS::test_bucket_notification_with_invalid_filter_rules": {
    "recorded-date": "22-09-2022, 14:08:25",
    "recorded-content": {
      "invalid_filter_name": {
        "Error": {
          "ArgumentName": "FilterRule.Name",
          "ArgumentValue": "INVALID",
          "Code": "InvalidArgument",
          "Message": "filter rule name must be either prefix or suffix"
        },
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 400
        }
      }
    }
  },
  "tests/integration/s3/test_s3_notifications_sqs.py::TestS3NotificationsToSQS::test_invalid_sqs_arn": {
    "recorded-date": "22-09-2022, 19:40:45",
    "recorded-content": {
      "invalid_not_skip": {
        "Error": {
          "ArgumentName": "Queue",
          "ArgumentValue": "invalid-queue",
          "Code": "InvalidArgument",
          "Message": "The ARN is not well formed"
        },
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 400
        }
      },
      "invalid_skip": {
        "Error": {
          "ArgumentName": "Queue",
          "ArgumentValue": "invalid-queue",
          "Code": "InvalidArgument",
          "Message": "The ARN is not well formed"
        },
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 400
        }
      },
      "queue-does-not-exist": {
        "Error": {
          "ArgumentName1": "arn:aws:sqs:<region>:111111111111:my-queue",
          "ArgumentValue1": "The destination queue does not exist",
          "Code": "InvalidArgument",
          "Message": "Unable to validate the following destination configurations"
        },
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 400
        }
      },
      "skip_destination_validation": {
        "QueueConfigurations": [
          {
            "Events": [
              "s3:ObjectCreated:*"
            ],
            "Id": "id123",
            "QueueArn": "arn:aws:sqs:<region>:111111111111:my-queue"
          }
        ],
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/integration/s3/test_s3_notifications_sqs.py::TestS3NotificationsToSQS::test_delete_objects": {
    "recorded-date": "19-10-2022, 10:39:20",
    "recorded-content": {
      "receive_messages": {
        "messages": [
          {
            "awsRegion": "<region>",
            "eventName": "ObjectRemoved:Delete",
            "eventSource": "aws:s3",
            "eventTime": "date",
            "eventVersion": "2.1",
            "requestParameters": {
              "sourceIPAddress": "<ip-address:1>"
            },
            "responseElements": {
              "x-amz-id-2": "amz-id",
              "x-amz-request-id": "amz-request-id"
            },
            "s3": {
              "bucket": {
                "arn": "arn:aws:s3:::<resource:1>",
                "name": "<resource:1>",
                "ownerIdentity": {
                  "principalId": "<principal-id:1>"
                }
              },
              "configurationId": "<config-id:1>",
              "object": {
                "key": "<object-key:1>",
                "sequencer": "sequencer"
              },
              "s3SchemaVersion": "1.0"
            },
            "userIdentity": {
              "principalId": "<principal-id:2>"
            }
          },
          {
            "awsRegion": "<region>",
            "eventName": "ObjectRemoved:Delete",
            "eventSource": "aws:s3",
            "eventTime": "date",
            "eventVersion": "2.1",
            "requestParameters": {
              "sourceIPAddress": "<ip-address:1>"
            },
            "responseElements": {
              "x-amz-id-2": "amz-id",
              "x-amz-request-id": "amz-request-id"
            },
            "s3": {
              "bucket": {
                "arn": "arn:aws:s3:::<resource:1>",
                "name": "<resource:1>",
                "ownerIdentity": {
                  "principalId": "<principal-id:1>"
                }
              },
              "configurationId": "<config-id:1>",
              "object": {
                "key": "<object-key:2>",
                "sequencer": "sequencer"
              },
              "s3SchemaVersion": "1.0"
            },
            "userIdentity": {
              "principalId": "<principal-id:2>"
            }
          },
          {
            "awsRegion": "<region>",
            "eventName": "ObjectRemoved:Delete",
            "eventSource": "aws:s3",
            "eventTime": "date",
            "eventVersion": "2.1",
            "requestParameters": {
              "sourceIPAddress": "<ip-address:1>"
            },
            "responseElements": {
              "x-amz-id-2": "amz-id",
              "x-amz-request-id": "amz-request-id"
            },
            "s3": {
              "bucket": {
                "arn": "arn:aws:s3:::<resource:1>",
                "name": "<resource:1>",
                "ownerIdentity": {
                  "principalId": "<principal-id:1>"
                }
              },
              "configurationId": "<config-id:1>",
              "object": {
                "key": "<object-key:3>",
                "sequencer": "sequencer"
              },
              "s3SchemaVersion": "1.0"
            },
            "userIdentity": {
              "principalId": "<principal-id:2>"
            }
          }
        ]
      }
    }
  }
}

tests/integration/s3/test_s3_notifications_sqs.snapshot.json (after)
{
  "tests/integration/s3/test_s3_notifications_sqs.py::TestS3NotificationsToSQS::test_object_created_put": {
    "recorded-date": "07-06-2022, 17:28:41",
    "recorded-content": {
      "receive_messages": {
        "messages": [
          {
            "eventVersion": "2.1",
            "eventSource": "aws:s3",
            "awsRegion": "<region>",
            "eventTime": "date",
            "eventName": "ObjectCreated:Put",
            "userIdentity": {
              "principalId": "<principal-id:2>"
            },
            "requestParameters": {
              "sourceIPAddress": "<ip-address:1>"
            },
            "responseElements": {
              "x-amz-request-id": "amz-request-id",
              "x-amz-id-2": "amz-id"
            },
            "s3": {
              "s3SchemaVersion": "1.0",
              "configurationId": "<config-id:1>",
              "bucket": {
                "name": "<resource:1>",
                "ownerIdentity": {
                  "principalId": "<principal-id:1>"
                },
                "arn": "arn:aws:s3:::<resource:1>"
              },
              "object": {
                "key": "my_key_0",
                "size": 9,
                "eTag": "437b930db84b8079c2dd804a71936b5f",
                "versionId": "version-id",
                "sequencer": "sequencer"
              }
            }
          },
          {
            "eventVersion": "2.1",
            "eventSource": "aws:s3",
            "awsRegion": "<region>",
            "eventTime": "date",
            "eventName": "ObjectCreated:Put",
            "userIdentity": {
              "principalId": "<principal-id:2>"
            },
            "requestParameters": {
              "sourceIPAddress": "<ip-address:1>"
            },
            "responseElements": {
              "x-amz-request-id": "amz-request-id",
              "x-amz-id-2": "amz-id"
            },
            "s3": {
              "s3SchemaVersion": "1.0",
              "configurationId": "<config-id:1>",
              "bucket": {
                "name": "<resource:1>",
                "ownerIdentity": {
                  "principalId": "<principal-id:1>"
                },
                "arn": "arn:aws:s3:::<resource:1>"
              },
              "object": {
                "key": "my_key_1",
                "size": 14,
                "eTag": "6c7ba9c5a141421e1c03cb9807c97c74",
                "versionId": "version-id",
                "sequencer": "sequencer"
              }
            }
          }
        ]
      }
    }
  },
  "tests/integration/s3/test_s3_notifications_sqs.py::TestS3NotificationsToSQS::test_object_created_copy": {
    "recorded-date": "07-06-2022, 17:28:48",
    "recorded-content": {
      "receive_messages": {
        "messages": [
          {
            "eventVersion": "2.1",
            "eventSource": "aws:s3",
            "awsRegion": "<region>",
            "eventTime": "date",
            "eventName": "ObjectCreated:Copy",
            "userIdentity": {
              "principalId": "<principal-id:2>"
            },
            "requestParameters": {
              "sourceIPAddress": "<ip-address:1>"
            },
            "responseElements": {
              "x-amz-request-id": "amz-request-id",
              "x-amz-id-2": "amz-id"
            },
            "s3": {
              "s3SchemaVersion": "1.0",
              "configurationId": "<config-id:1>",
              "bucket": {
                "name": "<resource:1>",
                "ownerIdentity": {
                  "principalId": "<principal-id:1>"
                },
                "arn": "arn:aws:s3:::<resource:1>"
              },
              "object": {
                "key": "<object-key:1>",
                "size": 9,
                "eTag": "437b930db84b8079c2dd804a71936b5f",
                "sequencer": "sequencer"
              }
            }
          }
        ]
      }
    }
  },
  "tests/integration/s3/test_s3_notifications_sqs.py::TestS3NotificationsToSQS::test_object_created_and_object_removed": {
    "recorded-date": "07-06-2022, 17:28:55",
    "recorded-content": {
      "receive_messages": {
        "messages": [
          {
            "eventVersion": "2.1",
            "eventSource": "aws:s3",
            "awsRegion": "<region>",
            "eventTime": "date",
            "eventName": "ObjectCreated:Copy",
            "userIdentity": {
              "principalId": "<principal-id:2>"
            },
            "requestParameters": {
              "sourceIPAddress": "<ip-address:1>"
            },
            "responseElements": {
              "x-amz-request-id": "amz-request-id",
              "x-amz-id-2": "amz-id"
            },
            "s3": {
              "s3SchemaVersion": "1.0",
              "configurationId": "<config-id:1>",
              "bucket": {
                "name": "<resource:1>",
                "ownerIdentity": {
                  "principalId": "<principal-id:1>"
                },
                "arn": "arn:aws:s3:::<resource:1>"
              },
              "object": {
                "key": "<object-key:1>",
                "size": 9,
                "eTag": "437b930db84b8079c2dd804a71936b5f",
                "sequencer": "sequencer"
              }
            }
          },
          {
            "eventVersion": "2.1",
            "eventSource": "aws:s3",
            "awsRegion": "<region>",
            "eventTime": "date",
            "eventName": "ObjectCreated:Put",
            "userIdentity": {
              "principalId": "<principal-id:2>"
            },
            "requestParameters": {
              "sourceIPAddress": "<ip-address:1>"
            },
            "responseElements": {
              "x-amz-request-id": "amz-request-id",
              "x-amz-id-2": "amz-id"
            },
            "s3": {
              "s3SchemaVersion": "1.0",
              "configurationId": "<config-id:1>",
              "bucket": {
                "name": "<resource:1>",
                "ownerIdentity": {
                  "principalId": "<principal-id:1>"
                },
                "arn": "arn:aws:s3:::<resource:1>"
              },
              "object": {
                "key": "<object-key:2>",
                "size": 9,
                "eTag": "437b930db84b8079c2dd804a71936b5f",
                "sequencer": "sequencer"
              }
            }
          },
          {
            "eventVersion": "2.1",
            "eventSource": "aws:s3",
            "awsRegion": "<region>",
            "eventTime": "date",
            "eventName": "ObjectRemoved:Delete",
            "userIdentity": {
              "principalId": "<principal-id:2>"
            },
            "requestParameters": {
              "sourceIPAddress": "<ip-address:1>"
            },
            "responseElements": {
              "x-amz-request-id": "amz-request-id",
              "x-amz-id-2": "amz-id"
            },
            "s3": {
              "s3SchemaVersion": "1.0",
              "configurationId": "<config-id:1>",
              "bucket": {
                "name": "<resource:1>",
                "ownerIdentity": {
                  "principalId": "<principal-id:1>"
                },
                "arn": "arn:aws:s3:::<resource:1>"
              },
              "object": {
                "key": "<object-key:2>",
                "sequencer": "sequencer"
              }
            }
          }
        ]
      }
    }
  },
  "tests/integration/s3/test_s3_notifications_sqs.py::TestS3NotificationsToSQS::test_object_created_complete_multipart_upload": {
    "recorded-date": "07-06-2022, 17:29:02",
    "recorded-content": {
      "receive_messages": {
        "messages": [
          {
            "eventVersion": "2.1",
            "eventSource": "aws:s3",
            "awsRegion": "<region>",
            "eventTime": "date",
            "eventName": "ObjectCreated:CompleteMultipartUpload",
            "userIdentity": {
              "principalId": "<principal-id:2>"
            },
            "requestParameters": {
              "sourceIPAddress": "<ip-address:1>"
            },
            "responseElements": {
              "x-amz-request-id": "amz-request-id",
              "x-amz-id-2": "amz-id"
            },
            "s3": {
              "s3SchemaVersion": "1.0",
              "configurationId": "<config-id:1>",
              "bucket": {
                "name": "<resource:1>",
                "ownerIdentity": {
                  "principalId": "<principal-id:1>"
                },
                "arn": "arn:aws:s3:::<resource:1>"
              },
              "object": {
                "key": "test-key",
                "size": 6144,
                "eTag": "8eabe9d6b43316e840b079170916c079-1",
                "sequencer": "sequencer"
              }
            }
          }
        ]
      }
    }
  },
  "tests/integration/s3/test_s3_notifications_sqs.py::TestS3NotificationsToSQS::test_key_encoding": {
    "recorded-date": "07-06-2022, 17:29:07",
    "recorded-content": {
      "receive_messages": {
        "messages": [
          {
            "eventVersion": "2.1",
            "eventSource": "aws:s3",
            "awsRegion": "<region>",
            "eventTime": "date",
            "eventName": "ObjectCreated:Put",
            "userIdentity": {
              "principalId": "<principal-id:2>"
            },
            "requestParameters": {
              "sourceIPAddress": "<ip-address:1>"
            },
            "responseElements": {
              "x-amz-request-id": "amz-request-id",
              "x-amz-id-2": "amz-id"
            },
            "s3": {
              "s3SchemaVersion": "1.0",
              "configurationId": "<config-id:1>",
              "bucket": {
                "name": "<resource:1>",
                "ownerIdentity": {
                  "principalId": "<principal-id:1>"
                },
                "arn": "arn:aws:s3:::<resource:1>"
              },
              "object": {
                "key": "a%40b",
                "size": 9,
                "eTag": "437b930db84b8079c2dd804a71936b5f",
                "sequencer": "sequencer"
              }
            }
          }
        ]
      }
    }
  },
  "tests/integration/s3/test_s3_notifications_sqs.py::TestS3NotificationsToSQS::test_object_created_put_with_presigned_url_upload": {
    "recorded-date": "07-06-2022, 17:29:13",
    "recorded-content": {
      "receive_messages": {
        "messages": [
          {
            "eventVersion": "2.1",
            "eventSource": "aws:s3",
            "awsRegion": "<region>",
            "eventTime": "date",
            "eventName": "ObjectCreated:Put",
            "userIdentity": {
              "principalId": "<principal-id:2>"
            },
            "requestParameters": {
              "sourceIPAddress": "<ip-address:1>"
            },
            "responseElements": {
              "x-amz-request-id": "amz-request-id",
              "x-amz-id-2": "amz-id"
            },
            "s3": {
              "s3SchemaVersion": "1.0",
              "configurationId": "<config-id:1>",
              "bucket": {
                "name": "<resource:1>",
                "ownerIdentity": {
                  "principalId": "<principal-id:1>"
                },
                "arn": "arn:aws:s3:::<resource:1>"
              },
              "object": {
                "key": "key-by-hostname",
                "size": 9,
                "eTag": "437b930db84b8079c2dd804a71936b5f",
                "sequencer": "sequencer"
              }
            }
          }
        ]
      }
    }
  },
  "tests/integration/s3/test_s3_notifications_sqs.py::TestS3NotificationsToSQS::test_object_tagging_put_event": {
    "recorded-date": "07-06-2022, 17:29:18",
    "recorded-content": {
      "receive_messages": {
        "messages": [
          {
            "eventVersion": "2.3",
            "eventSource": "aws:s3",
            "awsRegion": "<region>",
            "eventTime": "date",
            "eventName": "ObjectTagging:Put",
            "userIdentity": {
              "principalId": "<principal-id:2>"
            },
            "requestParameters": {
              "sourceIPAddress": "<ip-address:1>"
            },
            "responseElements": {
              "x-amz-request-id": "amz-request-id",
              "x-amz-id-2": "amz-id"
            },
            "s3": {
              "s3SchemaVersion": "1.0",
              "configurationId": "<config-id:1>",
              "bucket": {
                "name": "<resource:1>",
                "ownerIdentity": {
                  "principalId": "<principal-id:1>"
                },
                "arn": "arn:aws:s3:::<resource:1>"
              },
              "object": {
                "key": "<object-key:1>",
                "eTag": "f3e6da48d914f3f04f6bd9cb092c044d"
              }
            }
          }
        ]
      }
    }
  },
  "tests/integration/s3/test_s3_notifications_sqs.py::TestS3NotificationsToSQS::test_object_tagging_delete_event": {
    "recorded-date": "07-06-2022, 17:29:25",
    "recorded-content": {
      "receive_messages": {
        "messages": [
          {
            "eventVersion": "2.3",
            "eventSource": "aws:s3",
            "awsRegion": "<region>",
            "eventTime": "date",
            "eventName": "ObjectTagging:Delete",
            "userIdentity": {
              "principalId": "<principal-id:2>"
            },
            "requestParameters": {
              "sourceIPAddress": "<ip-address:1>"
            },
            "responseElements": {
              "x-amz-request-id": "amz-request-id",
              "x-amz-id-2": "amz-id"
            },
            "s3": {
              "s3SchemaVersion": "1.0",
              "configurationId": "<config-id:1>",
              "bucket": {
                "name": "<resource:1>",
                "ownerIdentity": {
                  "principalId": "<principal-id:1>"
                },
                "arn": "arn:aws:s3:::<resource:1>"
              },
              "object": {
                "key": "<object-key:1>",
                "eTag": "f3e6da48d914f3f04f6bd9cb092c044d"
              }
            }
          }
        ]
      }
    }
  },
  "tests/integration/s3/test_s3_notifications_sqs.py::TestS3NotificationsToSQS::test_xray_header": {
    "recorded-date": "07-06-2022, 17:29:32",
    "recorded-content": {
      "receive_messages": {
        "messages": [
          {
            "MessageId": "<uuid:1>",
            "ReceiptHandle": "<receipt-handle:1>",
            "MD5OfBody": "m-d5-of-body",
            "Body": {
              "Records": [
                {
                  "eventVersion": "2.1",
                  "eventSource": "aws:s3",
                  "awsRegion": "<region>",
                  "eventTime": "date",
                  "eventName": "ObjectCreated:Put",
                  "userIdentity": {
                    "principalId": "<principal-id:2>"
                  },
                  "requestParameters": {
                    "sourceIPAddress": "<ip-address:1>"
                  },
                  "responseElements": {
                    "x-amz-request-id": "amz-request-id",
                    "x-amz-id-2": "amz-id"
                  },
                  "s3": {
                    "s3SchemaVersion": "1.0",
                    "configurationId": "<config-id:1>",
                    "bucket": {
                      "name": "<resource:1>",
                      "ownerIdentity": {
                        "principalId": "<principal-id:1>"
                      },
                      "arn": "arn:aws:s3:::<resource:1>"
                    },
                    "object": {
                      "key": "test-data",
                      "size": 9,
                      "eTag": "437b930db84b8079c2dd804a71936b5f",
                      "sequencer": "sequencer"
                    }
                  }
                }
              ]
            },
            "Attributes": {
              "AWSTraceHeader": "Root=1-3152b799-8954dae64eda91bc9a23a7e8;Parent=7fa8c0f79203be72;Sampled=1"
            }
          }
        ]
      }
    }
  },
  "tests/integration/s3/test_s3_notifications_sqs.py::TestS3NotificationsToSQS::test_notifications_with_filter": {
    "recorded-date": "22-09-2022, 13:52:49",
    "recorded-content": {
      "config": {
        "QueueConfigurations": [
          {
            "Events": [
              "s3:ObjectCreated:*",
              "s3:ObjectRemoved:Delete"
            ],
            "Filter": {
              "Key": {
                "FilterRules": [
                  {
                    "Name": "Prefix",
                    "Value": "testupload/"
                  },
                  {
                    "Name": "Suffix",
                    "Value": "testfile.txt"
                  }
                ]
              }
            },
            "Id": "<config-id:1>",
            "QueueArn": "arn:aws:sqs:<region>:111111111111:<queue>"
          },
          {
            "Events": [
              "s3:ObjectTagging:*"
            ],
            "Filter": {
              "Key": {
                "FilterRules": [
                  {
                    "Name": "Prefix",
                    "Value": "testupload/"
                  },
                  {
                    "Name": "Suffix",
                    "Value": "testfile.txt"
                  }
                ]
              }
            },
            "Id": "id0002",
            "QueueArn": "arn:aws:sqs:<region>:111111111111:<queue>"
          }
        ],
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "message": {
        "awsRegion": "<region>",
        "eventName": "ObjectCreated:Put",
        "eventSource": "aws:s3",
        "eventTime": "date",
        "eventVersion": "2.1",
        "requestParameters": {
          "sourceIPAddress": "<ip-address:1>"
        },
        "responseElements": {
          "x-amz-id-2": "amz-id",
          "x-amz-request-id": "amz-request-id"
        },
        "s3": {
          "bucket": {
            "arn": "arn:aws:s3:::<bucket>",
            "name": "<bucket>",
            "ownerIdentity": {
              "principalId": "<principal-id:1>"
            }
          },
          "configurationId": "<config-id:1>",
          "object": {
            "eTag": "f527a5c9f427867aeaf091c134949aa0",
            "key": "testupload/dir1/testfile.txt",
            "sequencer": "sequencer",
            "size": 32
          },
          "s3SchemaVersion": "1.0"
        },
        "userIdentity": {
          "principalId": "<principal-id:2>"
        }
      },
      "config_empty": {
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "config_updated": {
        "QueueConfigurations": [
          {
            "Events": [
              "s3:ObjectCreated:*"
            ],
            "Id": "id123456",
            "QueueArn": "arn:aws:sqs:<region>:111111111111:<queue>"
          }
        ],
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "config_updated_filter": {
        "QueueConfigurations": [
          {
            "Events": [
              "s3:ObjectCreated:*"
            ],
            "Filter": {
              "Key": {
                "FilterRules": [
                  {
                    "Name": "Prefix",
                    "Value": "testupload/"
                  }
                ]
              }
            },
            "Id": "id123456",
            "QueueArn": "arn:aws:sqs:<region>:111111111111:<queue>"
          }
        ],
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/integration/s3/test_s3_notifications_sqs.py::TestS3NotificationsToSQS::test_filter_rules_case_insensitive": {
    "recorded-date": "22-09-2022, 14:05:55",
    "recorded-content": {
      "bucket_notification_configuration": {
        "QueueConfigurations": [
          {
            "Events": [
              "s3:ObjectCreated:*"
            ],
            "Filter": {
              "Key": {
                "FilterRules": [
                  {
                    "Name": "Prefix",
                    "Value": "notif-"
                  },
                  {
                    "Name": "Suffix",
                    "Value": ".txt"
                  }
                ]
              }
            },
            "Id": "<id:1>",
            "QueueArn": "arn:aws:sqs:<region>:111111111111:my-queue-<queue_id>"
          }
        ],
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/integration/s3/test_s3_notifications_sqs.py::TestS3NotificationsToSQS::test_bucket_notification_with_invalid_filter_rules": {
    "recorded-date": "22-09-2022, 14:08:25",
    "recorded-content": {
      "invalid_filter_name": {
        "Error": {
          "ArgumentName": "FilterRule.Name",
          "ArgumentValue": "INVALID",
          "Code": "InvalidArgument",
          "Message": "filter rule name must be either prefix or suffix"
        },
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 400
        }
      }
    }
  },
  "tests/integration/s3/test_s3_notifications_sqs.py::TestS3NotificationsToSQS::test_invalid_sqs_arn": {
    "recorded-date": "22-09-2022, 19:40:45",
    "recorded-content": {
      "invalid_not_skip": {
        "Error": {
          "ArgumentName": "Queue",
          "ArgumentValue": "invalid-queue",
          "Code": "InvalidArgument",
          "Message": "The ARN is not well formed"
        },
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 400
        }
      },
      "invalid_skip": {
        "Error": {
          "ArgumentName": "Queue",
          "ArgumentValue": "invalid-queue",
          "Code": "InvalidArgument",
          "Message": "The ARN is not well formed"
        },
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 400
        }
      },
      "queue-does-not-exist": {
        "Error": {
          "ArgumentName1": "arn:aws:sqs:<region>:111111111111:my-queue",
          "ArgumentValue1": "The destination queue does not exist",
          "Code": "InvalidArgument",
          "Message": "Unable to validate the following destination configurations"
        },
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 400
        }
      },
      "skip_destination_validation": {
        "QueueConfigurations": [
          {
            "Events": [
              "s3:ObjectCreated:*"
            ],
            "Id": "id123",
            "QueueArn": "arn:aws:sqs:<region>:111111111111:my-queue"
          }
        ],
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/integration/s3/test_s3_notifications_sqs.py::TestS3NotificationsToSQS::test_delete_objects": {
    "recorded-date": "19-10-2022, 10:39:20",
    "recorded-content": {
      "receive_messages": {
        "messages": [
          {
            "awsRegion": "<region>",
            "eventName": "ObjectRemoved:Delete",
            "eventSource": "aws:s3",
            "eventTime": "date",
            "eventVersion": "2.1",
            "requestParameters": {
              "sourceIPAddress": "<ip-address:1>"
            },
            "responseElements": {
              "x-amz-id-2": "amz-id",
              "x-amz-request-id": "amz-request-id"
            },
            "s3": {
              "bucket": {
                "arn": "arn:aws:s3:::<resource:1>",
                "name": "<resource:1>",
                "ownerIdentity": {
                  "principalId": "<principal-id:1>"
                }
              },
              "configurationId": "<config-id:1>",
              "object": {
                "key": "<object-key:1>",
                "sequencer": "sequencer"
              },
              "s3SchemaVersion": "1.0"
            },
            "userIdentity": {
              "principalId": "<principal-id:2>"
            }
          },
          {
            "awsRegion": "<region>",
            "eventName": "ObjectRemoved:Delete",
            "eventSource": "aws:s3",
            "eventTime": "date",
            "eventVersion": "2.1",
            "requestParameters": {
              "sourceIPAddress": "<ip-address:1>"
            },
            "responseElements": {
              "x-amz-id-2": "amz-id",
              "x-amz-request-id": "amz-request-id"
            },
            "s3": {
              "bucket": {
                "arn": "arn:aws:s3:::<resource:1>",
                "name": "<resource:1>",
                "ownerIdentity": {
                  "principalId": "<principal-id:1>"
                }
              },
              "configurationId": "<config-id:1>",
              "object": {
                "key": "<object-key:2>",
                "sequencer": "sequencer"
              },
              "s3SchemaVersion": "1.0"
            },
            "userIdentity": {
              "principalId": "<principal-id:2>"
            }
          },
          {
            "awsRegion": "<region>",
            "eventName": "ObjectRemoved:Delete",
            "eventSource": "aws:s3",
            "eventTime": "date",
            "eventVersion": "2.1",
            "requestParameters": {
              "sourceIPAddress": "<ip-address:1>"
            },
            "responseElements": {
              "x-amz-id-2": "amz-id",
              "x-amz-request-id": "amz-request-id"
            },
            "s3": {
              "bucket": {
                "arn": "arn:aws:s3:::<resource:1>",
                "name": "<resource:1>",
                "ownerIdentity": {
                  "principalId": "<principal-id:1>"
                }
              },
              "configurationId": "<config-id:1>",
              "object": {
                "key": "<object-key:3>",
                "sequencer": "sequencer"
              },
              "s3SchemaVersion": "1.0"
            },
            "userIdentity": {
              "principalId": "<principal-id:2>"
            }
          }
        ]
      }
    }
  },
  "tests/integration/s3/test_s3_notifications_sqs.py::TestS3NotificationsToSQS::test_object_put_acl": {
    "recorded-date": "30-12-2022, 23:14:21",
    "recorded-content": {
      "receive_messages": {
        "messages": [
          {
            "awsRegion": "<region>",
            "eventName": "ObjectAcl:Put",
            "eventSource": "aws:s3",
            "eventTime": "date",
            "eventVersion": "2.3",
            "requestParameters": {
              "sourceIPAddress": "<ip-address:1>"
            },
            "responseElements": {
              "x-amz-id-2": "amz-id",
              "x-amz-request-id": "amz-request-id"
            },
            "s3": {
              "bucket": {
                "arn": "arn:aws:s3:::<resource:1>",
                "name": "<resource:1>",
                "ownerIdentity": {
                  "principalId": "<principal-id:1>"
                }
              },
              "configurationId": "<config-id:1>",
              "object": {
                "eTag": "437b930db84b8079c2dd804a71936b5f",
                "key": "my_key_acl"
              },
              "s3SchemaVersion": "1.0"
            },
            "userIdentity": {
              "principalId": "<principal-id:2>"
            }
          },
          {
            "awsRegion": "<region>",
            "eventName": "ObjectAcl:Put",
            "eventSource": "aws:s3",
            "eventTime": "date",
            "eventVersion": "2.3",
            "requestParameters": {
              "sourceIPAddress": "<ip-address:1>"
            },
            "responseElements": {
              "x-amz-id-2": "amz-id",
              "x-amz-request-id": "amz-request-id"
            },
            "s3": {
              "bucket": {
                "arn": "arn:aws:s3:::<resource:1>",
                "name": "<resource:1>",
                "ownerIdentity": {
                  "principalId": "<principal-id:1>"
                }
              },
              "configurationId": "<config-id:1>",
              "object": {
                "eTag": "437b930db84b8079c2dd804a71936b5f",
                "key": "my_key_acl"
              },
              "s3SchemaVersion": "1.0"
            },
            "userIdentity": {
              "principalId": "<principal-id:2>"
            }
          },
          {
            "awsRegion": "<region>",
            "eventName": "ObjectAcl:Put",
            "eventSource": "aws:s3",
            "eventTime": "date",
            "eventVersion": "2.3",
            "requestParameters": {
              "sourceIPAddress": "<ip-address:1>"
            },
            "responseElements": {
              "x-amz-id-2": "amz-id",
              "x-amz-request-id": "amz-request-id"
            },
            "s3": {
              "bucket": {
                "arn": "arn:aws:s3:::<resource:1>",
                "name": "<resource:1>",
                "ownerIdentity": {
                  "principalId": "<principal-id:1>"
                }
              },
              "configurationId": "<config-id:1>",
              "object": {
                "eTag": "437b930db84b8079c2dd804a71936b5f",
                "key": "my_key_acl"
              },
              "s3SchemaVersion": "1.0"
            },
            "userIdentity": {
              "principalId": "<principal-id:2>"
            }
          }
        ]
      }
    }
  }
}

tests/integration/s3/test_s3_notifications_sqs.snapshot.json (diff)
@@ -843,5 +843,110 @@
         ]
       }
     }
+  },
+  "tests/integration/s3/test_s3_notifications_sqs.py::TestS3NotificationsToSQS::test_object_put_acl": {
+    "recorded-date": "30-12-2022, 23:14:21",
+    "recorded-content": {
+      "receive_messages": {
+        "messages": [
+          {
+            "awsRegion": "<region>",
+            "eventName": "ObjectAcl:Put",
+            "eventSource": "aws:s3",
+            "eventTime": "date",
+            "eventVersion": "2.3",
+            "requestParameters": {
+              "sourceIPAddress": "<ip-address:1>"
+            },
+            "responseElements": {
+              "x-amz-id-2": "amz-id",
+              "x-amz-request-id": "amz-request-id"
+            },
+            "s3": {
+              "bucket": {
+                "arn": "arn:aws:s3:::<resource:1>",
+                "name": "<resource:1>",
+                "ownerIdentity": {
+                  "principalId": "<principal-id:1>"
+                }
+              },
+              "configurationId": "<config-id:1>",
+              "object": {
+                "eTag": "437b930db84b8079c2dd804a71936b5f",
+                "key": "my_key_acl"
+              },
+              "s3SchemaVersion": "1.0"
+            },
+            "userIdentity": {
+              "principalId": "<principal-id:2>"
+            }
+          },
+          {
+            "awsRegion": "<region>",
+            "eventName": "ObjectAcl:Put",
+            "eventSource": "aws:s3",
+            "eventTime": "date",
+            "eventVersion": "2.3",
+            "requestParameters": {
+              "sourceIPAddress": "<ip-address:1>"
+            },
+            "responseElements": {
+              "x-amz-id-2": "amz-id",
+              "x-amz-request-id": "amz-request-id"
+            },
+            "s3": {
+              "bucket": {
+                "arn": "arn:aws:s3:::<resource:1>",
+                "name": "<resource:1>",
+                "ownerIdentity": {
+                  "principalId": "<principal-id:1>"
+                }
+              },
+              "configurationId": "<config-id:1>",
+              "object": {
+                "eTag": "437b930db84b8079c2dd804a71936b5f",
+                "key": "my_key_acl"
+              },
+              "s3SchemaVersion": "1.0"
+            },
+            "userIdentity": {
+              "principalId": "<principal-id:2>"
+            }
+          },
+          {
+            "awsRegion": "<region>",
+            "eventName": "ObjectAcl:Put",
+            "eventSource": "aws:s3",
+            "eventTime": "date",
+            "eventVersion": "2.3",
+            "requestParameters": {
+              "sourceIPAddress": "<ip-address:1>"
+            },
+            "responseElements": {
+              "x-amz-id-2": "amz-id",
+              "x-amz-request-id": "amz-request-id"
+            },
+            "s3": {
+              "bucket": {
+                "arn": "arn:aws:s3:::<resource:1>",
+                "name": "<resource:1>",
+                "ownerIdentity": {
+                  "principalId": "<principal-id:1>"
+                }
+              },
+              "configurationId": "<config-id:1>",
+              "object": {
+                "eTag": "437b930db84b8079c2dd804a71936b5f",
+                "key": "my_key_acl"
+              },
+              "s3SchemaVersion": "1.0"
+            },
+            "userIdentity": {
+              "principalId": "<principal-id:2>"
+            }
+          }
+        ]
+      }
+    }
   }
 }
