tests/integration/cloudformation/api/test_stacks.snapshot.json (before)
{
  "tests/integration/cloudformation/api/test_stacks.py::TestStacksApi::test_stack_description_special_chars": {
    "recorded-date": "05-08-2022, 13:03:43",
    "recorded-content": {
      "describe_stack": {
        "Capabilities": [
          "CAPABILITY_AUTO_EXPAND",
          "CAPABILITY_IAM",
          "CAPABILITY_NAMED_IAM"
        ],
        "ChangeSetId": "arn:aws:cloudformation:<region>:111111111111:changeSet/<resource:1>",
        "CreationTime": "datetime",
        "Description": "test <env>.test.net",
        "DisableRollback": false,
        "DriftInformation": {
          "StackDriftStatus": "NOT_CHECKED"
        },
        "EnableTerminationProtection": false,
        "LastUpdatedTime": "datetime",
        "NotificationARNs": [],
        "RollbackConfiguration": {},
        "StackId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
        "StackName": "<stack-name:1>",
        "StackStatus": "CREATE_COMPLETE",
        "Tags": []
      }
    }
  },
  "tests/integration/cloudformation/api/test_stacks.py::TestStacksApi::test_get_template[yaml]": {
    "recorded-date": "11-08-2022, 10:55:10",
    "recorded-content": {
      "describe_stacks": {
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        },
        "Stacks": [
          {
            "Capabilities": [
              "CAPABILITY_AUTO_EXPAND",
              "CAPABILITY_IAM",
              "CAPABILITY_NAMED_IAM"
            ],
            "ChangeSetId": "arn:aws:cloudformation:<region>:111111111111:changeSet/<resource:1>",
            "CreationTime": "datetime",
            "DisableRollback": false,
            "DriftInformation": {
              "StackDriftStatus": "NOT_CHECKED"
            },
            "EnableTerminationProtection": false,
            "LastUpdatedTime": "datetime",
            "NotificationARNs": [],
            "Outputs": [
              {
                "OutputKey": "TopicName",
                "OutputValue": "<topic-name>"
              }
            ],
            "RollbackConfiguration": {},
            "StackId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
            "StackName": "<stack-name:1>",
            "StackStatus": "CREATE_COMPLETE",
            "Tags": []
          }
        ]
      },
      "template_original": {
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        },
        "StagesAvailable": [
          "Original",
          "Processed"
        ],
        "TemplateBody": "Resources:\n  topic69831491:\n    Type: AWS::SNS::Topic\nOutputs:\n  TopicName:\n    Value:\n      Fn::GetAtt:\n        - topic69831491\n        - TopicName\n"
      },
      "template_processed": {
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        },
        "StagesAvailable": [
          "Original",
          "Processed"
        ],
        "TemplateBody": "Resources:\n  topic69831491:\n    Type: AWS::SNS::Topic\nOutputs:\n  TopicName:\n    Value:\n      Fn::GetAtt:\n        - topic69831491\n        - TopicName\n"
      }
    }
  },
  "tests/integration/cloudformation/api/test_stacks.py::TestStacksApi::test_get_template[json]": {
    "recorded-date": "11-08-2022, 10:55:35",
    "recorded-content": {
      "describe_stacks": {
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        },
        "Stacks": [
          {
            "Capabilities": [
              "CAPABILITY_AUTO_EXPAND",
              "CAPABILITY_IAM",
              "CAPABILITY_NAMED_IAM"
            ],
            "ChangeSetId": "arn:aws:cloudformation:<region>:111111111111:changeSet/<resource:1>",
            "CreationTime": "datetime",
            "DisableRollback": false,
            "DriftInformation": {
              "StackDriftStatus": "NOT_CHECKED"
            },
            "EnableTerminationProtection": false,
            "LastUpdatedTime": "datetime",
            "NotificationARNs": [],
            "Outputs": [
              {
                "OutputKey": "TopicName",
                "OutputValue": "<topic-name>"
              }
            ],
            "RollbackConfiguration": {},
            "StackId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
            "StackName": "<stack-name:1>",
            "StackStatus": "CREATE_COMPLETE",
            "Tags": []
          }
        ]
      },
      "template_original": {
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        },
        "StagesAvailable": [
          "Original",
          "Processed"
        ],
        "TemplateBody": {
          "Outputs": {
            "TopicName": {
              "Value": {
                "Fn::GetAtt": [
                  "topic69831491",
                  "TopicName"
                ]
              }
            }
          },
          "Resources": {
            "topic69831491": {
              "Type": "AWS::SNS::Topic"
            }
          }
        }
      },
      "template_processed": {
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        },
        "StagesAvailable": [
          "Original",
          "Processed"
        ],
        "TemplateBody": {
          "Outputs": {
            "TopicName": {
              "Value": {
                "Fn::GetAtt": [
                  "topic69831491",
                  "TopicName"
                ]
              }
            }
          },
          "Resources": {
            "topic69831491": {
              "Type": "AWS::SNS::Topic"
            }
          }
        }
      }
    }
  },
  "tests/integration/cloudformation/api/test_stacks.py::TestStacksApi::test_stack_update_resources": {
    "recorded-date": "30-08-2022, 00:13:26",
    "recorded-content": {
      "stack_created": {
        "Capabilities": [
          "CAPABILITY_AUTO_EXPAND",
          "CAPABILITY_IAM",
          "CAPABILITY_NAMED_IAM"
        ],
        "ChangeSetId": "arn:aws:cloudformation:<region>:111111111111:changeSet/<resource:1>",
        "CreationTime": "datetime",
        "DisableRollback": false,
        "DriftInformation": {
          "StackDriftStatus": "NOT_CHECKED"
        },
        "EnableTerminationProtection": false,
        "LastUpdatedTime": "datetime",
        "NotificationARNs": [],
        "Parameters": [
          {
            "ParameterKey": "ApiName",
            "ParameterValue": "test_12395eb4"
          }
        ],
        "RollbackConfiguration": {},
        "StackId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
        "StackName": "<stack-name:1>",
        "StackStatus": "CREATE_COMPLETE",
        "Tags": []
      },
      "stack_updated": {
        "ChangeSetId": "arn:aws:cloudformation:<region>:111111111111:changeSet/<resource:3>",
        "CreationTime": "datetime",
        "DisableRollback": false,
        "DriftInformation": {
          "StackDriftStatus": "NOT_CHECKED"
        },
        "EnableTerminationProtection": false,
        "LastUpdatedTime": "datetime",
        "NotificationARNs": [],
        "Parameters": [
          {
            "ParameterKey": "ApiName",
            "ParameterValue": "test_5a3df175"
          }
        ],
        "RollbackConfiguration": {},
        "StackId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
        "StackName": "<stack-name:1>",
        "StackStatus": "UPDATE_COMPLETE",
        "Tags": []
      },
      "stack_resources": {
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        },
        "StackResources": [
          {
            "DriftInformation": {
              "StackResourceDriftStatus": "NOT_CHECKED"
            },
            "LogicalResourceId": "Api",
            "PhysicalResourceId": "<physical-resource-id:1>",
            "ResourceStatus": "UPDATE_COMPLETE",
            "ResourceType": "AWS::ApiGateway::RestApi",
            "StackId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
            "StackName": "<stack-name:1>",
            "Timestamp": "timestamp"
          },
          {
            "DriftInformation": {
              "StackResourceDriftStatus": "NOT_CHECKED"
            },
            "LogicalResourceId": "Bucket",
            "PhysicalResourceId": "<stack-name:1>-bucket-10xf2vf1pqap8",
            "ResourceStatus": "CREATE_COMPLETE",
            "ResourceType": "AWS::S3::Bucket",
            "StackId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
            "StackName": "<stack-name:1>",
            "Timestamp": "timestamp"
          }
        ]
      }
    }
  },
  "tests/integration/cloudformation/api/test_stacks.py::TestStacksApi::test_list_events_after_deployment": {
    "recorded-date": "05-10-2022, 13:33:55",
    "recorded-content": {
      "events": {
        "StackEvents": [
          {
            "EventId": "<uuid:1>",
            "LogicalResourceId": "<stack-name:1>",
            "PhysicalResourceId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:1>",
            "ResourceStatus": "REVIEW_IN_PROGRESS",
            "ResourceStatusReason": "User Initiated",
            "ResourceType": "AWS::CloudFormation::Stack",
            "StackId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:1>",
            "StackName": "<stack-name:1>",
            "Timestamp": "timestamp"
          },
          {
            "EventId": "<uuid:2>",
            "LogicalResourceId": "<stack-name:1>",
            "PhysicalResourceId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:1>",
            "ResourceStatus": "CREATE_IN_PROGRESS",
            "ResourceStatusReason": "User Initiated",
            "ResourceType": "AWS::CloudFormation::Stack",
            "StackId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:1>",
            "StackName": "<stack-name:1>",
            "Timestamp": "timestamp"
          },
          {
            "EventId": "topic123-CREATE_IN_PROGRESS-date",
            "LogicalResourceId": "topic123",
            "PhysicalResourceId": "",
            "ResourceProperties": {
              "TopicName": "<resource:2>"
            },
            "ResourceStatus": "CREATE_IN_PROGRESS",
            "ResourceType": "AWS::SNS::Topic",
            "StackId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:1>",
            "StackName": "<stack-name:1>",
            "Timestamp": "timestamp"
          },
          {
            "EventId": "topic123-CREATE_IN_PROGRESS-date",
            "LogicalResourceId": "topic123",
            "PhysicalResourceId": "arn:aws:sns:<region>:111111111111:<resource:2>",
            "ResourceProperties": {
              "TopicName": "<resource:2>"
            },
            "ResourceStatus": "CREATE_IN_PROGRESS",
            "ResourceStatusReason": "Resource creation Initiated",
            "ResourceType": "AWS::SNS::Topic",
            "StackId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:1>",
            "StackName": "<stack-name:1>",
            "Timestamp": "timestamp"
          },
          {
            "EventId": "topic123-CREATE_COMPLETE-date",
            "LogicalResourceId": "topic123",
            "PhysicalResourceId": "arn:aws:sns:<region>:111111111111:<resource:2>",
            "ResourceProperties": {
              "TopicName": "<resource:2>"
            },
            "ResourceStatus": "CREATE_COMPLETE",
            "ResourceType": "AWS::SNS::Topic",
            "StackId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:1>",
            "StackName": "<stack-name:1>",
            "Timestamp": "timestamp"
          },
          {
            "EventId": "<uuid:3>",
            "LogicalResourceId": "<stack-name:1>",
            "PhysicalResourceId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:1>",
            "ResourceStatus": "CREATE_COMPLETE",
            "ResourceType": "AWS::CloudFormation::Stack",
            "StackId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:1>",
            "StackName": "<stack-name:1>",
            "Timestamp": "timestamp"
          }
        ],
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/integration/cloudformation/api/test_stacks.py::TestStacksApi::test_stack_lifecycle": {
    "recorded-date": "11-10-2022, 13:34:32",
    "recorded-content": {
      "creation": {
        "Capabilities": [
          "CAPABILITY_AUTO_EXPAND",
          "CAPABILITY_IAM",
          "CAPABILITY_NAMED_IAM"
        ],
        "ChangeSetId": "arn:aws:cloudformation:<region>:111111111111:changeSet/<resource:1>",
        "CreationTime": "datetime",
        "DisableRollback": false,
        "DriftInformation": {
          "StackDriftStatus": "NOT_CHECKED"
        },
        "EnableTerminationProtection": false,
        "LastUpdatedTime": "datetime",
        "NotificationARNs": [],
        "Parameters": [
          {
            "ParameterKey": "ApiName",
            "ParameterValue": "<parameter-value:1>"
          }
        ],
        "RollbackConfiguration": {},
        "StackId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
        "StackName": "<stack-name:1>",
        "StackStatus": "CREATE_COMPLETE",
        "Tags": []
      },
      "update": {
        "Capabilities": [
          "CAPABILITY_AUTO_EXPAND",
          "CAPABILITY_IAM",
          "CAPABILITY_NAMED_IAM"
        ],
        "ChangeSetId": "arn:aws:cloudformation:<region>:111111111111:changeSet/<resource:3>",
        "CreationTime": "datetime",
        "DisableRollback": false,
        "DriftInformation": {
          "StackDriftStatus": "NOT_CHECKED"
        },
        "EnableTerminationProtection": false,
        "LastUpdatedTime": "datetime",
        "NotificationARNs": [],
        "Parameters": [
          {
            "ParameterKey": "ApiName",
            "ParameterValue": "<parameter-value:2>"
          }
        ],
        "RollbackConfiguration": {},
        "StackId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
        "StackName": "<stack-name:1>",
        "StackStatus": "UPDATE_COMPLETE",
        "Tags": []
      },
      "deletion": true
    }
  },
  "tests/integration/cloudformation/api/test_stacks.py::test_prevent_stack_deletion_and_update": {
    "recorded-date": "28-10-2022, 11:41:53",
    "recorded-content": {}
  },
  "tests/integration/cloudformation/api/test_stacks.py::test_prevent_stack_update": {
    "recorded-date": "28-10-2022, 12:10:42",
    "recorded-content": {}
  },
  "tests/integration/cloudformation/api/test_stacks.py::test_prevent_resource_deletion": {
    "recorded-date": "28-10-2022, 12:29:11",
    "recorded-content": {}
  },
  "tests/integration/cloudformation/api/test_stacks.py::test_linting_error_during_creation": {
    "recorded-date": "11-11-2022, 08:10:14",
    "recorded-content": {
      "error": {
        "Error": {
          "Code": "ValidationError",
          "Message": "Template format error: Any Resources member must be an object.",
          "Type": "Sender"
        },
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 400
        }
      }
    }
  },
  "tests/integration/cloudformation/api/test_stacks.py::test_updating_an_updated_stack_sets_status": {
    "recorded-date": "02-12-2022, 11:19:41",
    "recorded-content": {
      "describe-result": {
        "Stacks": [
          {
            "Capabilities": [
              "CAPABILITY_AUTO_EXPAND",
              "CAPABILITY_IAM",
              "CAPABILITY_NAMED_IAM"
            ],
            "ChangeSetId": "arn:aws:cloudformation:<region>:111111111111:changeSet/<resource:1>",
            "CreationTime": "datetime",
            "DisableRollback": false,
            "DriftInformation": {
              "StackDriftStatus": "NOT_CHECKED"
            },
            "EnableTerminationProtection": false,
            "LastUpdatedTime": "datetime",
            "NotificationARNs": [],
            "Parameters": [
              {
                "ParameterKey": "Topic2Name",
                "ParameterValue": "topic-2"
              },
              {
                "ParameterKey": "Topic1Name",
                "ParameterValue": "topic-1"
              },
              {
                "ParameterKey": "Topic3Name",
                "ParameterValue": "topic-3"
              }
            ],
            "RollbackConfiguration": {},
            "StackId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
            "StackName": "<stack-name:1>",
            "StackStatus": "UPDATE_COMPLETE",
            "Tags": []
          }
        ],
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  }
}

tests/integration/cloudformation/api/test_stacks.snapshot.json (after)
{
  "tests/integration/cloudformation/api/test_stacks.py::TestStacksApi::test_stack_description_special_chars": {
    "recorded-date": "05-08-2022, 13:03:43",
    "recorded-content": {
      "describe_stack": {
        "Capabilities": [
          "CAPABILITY_AUTO_EXPAND",
          "CAPABILITY_IAM",
          "CAPABILITY_NAMED_IAM"
        ],
        "ChangeSetId": "arn:aws:cloudformation:<region>:111111111111:changeSet/<resource:1>",
        "CreationTime": "datetime",
        "Description": "test <env>.test.net",
        "DisableRollback": false,
        "DriftInformation": {
          "StackDriftStatus": "NOT_CHECKED"
        },
        "EnableTerminationProtection": false,
        "LastUpdatedTime": "datetime",
        "NotificationARNs": [],
        "RollbackConfiguration": {},
        "StackId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
        "StackName": "<stack-name:1>",
        "StackStatus": "CREATE_COMPLETE",
        "Tags": []
      }
    }
  },
  "tests/integration/cloudformation/api/test_stacks.py::TestStacksApi::test_get_template[yaml]": {
    "recorded-date": "11-08-2022, 10:55:10",
    "recorded-content": {
      "describe_stacks": {
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        },
        "Stacks": [
          {
            "Capabilities": [
              "CAPABILITY_AUTO_EXPAND",
              "CAPABILITY_IAM",
              "CAPABILITY_NAMED_IAM"
            ],
            "ChangeSetId": "arn:aws:cloudformation:<region>:111111111111:changeSet/<resource:1>",
            "CreationTime": "datetime",
            "DisableRollback": false,
            "DriftInformation": {
              "StackDriftStatus": "NOT_CHECKED"
            },
            "EnableTerminationProtection": false,
            "LastUpdatedTime": "datetime",
            "NotificationARNs": [],
            "Outputs": [
              {
                "OutputKey": "TopicName",
                "OutputValue": "<topic-name>"
              }
            ],
            "RollbackConfiguration": {},
            "StackId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
            "StackName": "<stack-name:1>",
            "StackStatus": "CREATE_COMPLETE",
            "Tags": []
          }
        ]
      },
      "template_original": {
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        },
        "StagesAvailable": [
          "Original",
          "Processed"
        ],
        "TemplateBody": "Resources:\n  topic69831491:\n    Type: AWS::SNS::Topic\nOutputs:\n  TopicName:\n    Value:\n      Fn::GetAtt:\n        - topic69831491\n        - TopicName\n"
      },
      "template_processed": {
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        },
        "StagesAvailable": [
          "Original",
          "Processed"
        ],
        "TemplateBody": "Resources:\n  topic69831491:\n    Type: AWS::SNS::Topic\nOutputs:\n  TopicName:\n    Value:\n      Fn::GetAtt:\n        - topic69831491\n        - TopicName\n"
      }
    }
  },
  "tests/integration/cloudformation/api/test_stacks.py::TestStacksApi::test_get_template[json]": {
    "recorded-date": "11-08-2022, 10:55:35",
    "recorded-content": {
      "describe_stacks": {
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        },
        "Stacks": [
          {
            "Capabilities": [
              "CAPABILITY_AUTO_EXPAND",
              "CAPABILITY_IAM",
              "CAPABILITY_NAMED_IAM"
            ],
            "ChangeSetId": "arn:aws:cloudformation:<region>:111111111111:changeSet/<resource:1>",
            "CreationTime": "datetime",
            "DisableRollback": false,
            "DriftInformation": {
              "StackDriftStatus": "NOT_CHECKED"
            },
            "EnableTerminationProtection": false,
            "LastUpdatedTime": "datetime",
            "NotificationARNs": [],
            "Outputs": [
              {
                "OutputKey": "TopicName",
                "OutputValue": "<topic-name>"
              }
            ],
            "RollbackConfiguration": {},
            "StackId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
            "StackName": "<stack-name:1>",
            "StackStatus": "CREATE_COMPLETE",
            "Tags": []
          }
        ]
      },
      "template_original": {
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        },
        "StagesAvailable": [
          "Original",
          "Processed"
        ],
        "TemplateBody": {
          "Outputs": {
            "TopicName": {
              "Value": {
                "Fn::GetAtt": [
                  "topic69831491",
                  "TopicName"
                ]
              }
            }
          },
          "Resources": {
            "topic69831491": {
              "Type": "AWS::SNS::Topic"
            }
          }
        }
      },
      "template_processed": {
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        },
        "StagesAvailable": [
          "Original",
          "Processed"
        ],
        "TemplateBody": {
          "Outputs": {
            "TopicName": {
              "Value": {
                "Fn::GetAtt": [
                  "topic69831491",
                  "TopicName"
                ]
              }
            }
          },
          "Resources": {
            "topic69831491": {
              "Type": "AWS::SNS::Topic"
            }
          }
        }
      }
    }
  },
  "tests/integration/cloudformation/api/test_stacks.py::TestStacksApi::test_stack_update_resources": {
    "recorded-date": "30-08-2022, 00:13:26",
    "recorded-content": {
      "stack_created": {
        "Capabilities": [
          "CAPABILITY_AUTO_EXPAND",
          "CAPABILITY_IAM",
          "CAPABILITY_NAMED_IAM"
        ],
        "ChangeSetId": "arn:aws:cloudformation:<region>:111111111111:changeSet/<resource:1>",
        "CreationTime": "datetime",
        "DisableRollback": false,
        "DriftInformation": {
          "StackDriftStatus": "NOT_CHECKED"
        },
        "EnableTerminationProtection": false,
        "LastUpdatedTime": "datetime",
        "NotificationARNs": [],
        "Parameters": [
          {
            "ParameterKey": "ApiName",
            "ParameterValue": "test_12395eb4"
          }
        ],
        "RollbackConfiguration": {},
        "StackId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
        "StackName": "<stack-name:1>",
        "StackStatus": "CREATE_COMPLETE",
        "Tags": []
      },
      "stack_updated": {
        "ChangeSetId": "arn:aws:cloudformation:<region>:111111111111:changeSet/<resource:3>",
        "CreationTime": "datetime",
        "DisableRollback": false,
        "DriftInformation": {
          "StackDriftStatus": "NOT_CHECKED"
        },
        "EnableTerminationProtection": false,
        "LastUpdatedTime": "datetime",
        "NotificationARNs": [],
        "Parameters": [
          {
            "ParameterKey": "ApiName",
            "ParameterValue": "test_5a3df175"
          }
        ],
        "RollbackConfiguration": {},
        "StackId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
        "StackName": "<stack-name:1>",
        "StackStatus": "UPDATE_COMPLETE",
        "Tags": []
      },
      "stack_resources": {
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        },
        "StackResources": [
          {
            "DriftInformation": {
              "StackResourceDriftStatus": "NOT_CHECKED"
            },
            "LogicalResourceId": "Api",
            "PhysicalResourceId": "<physical-resource-id:1>",
            "ResourceStatus": "UPDATE_COMPLETE",
            "ResourceType": "AWS::ApiGateway::RestApi",
            "StackId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
            "StackName": "<stack-name:1>",
            "Timestamp": "timestamp"
          },
          {
            "DriftInformation": {
              "StackResourceDriftStatus": "NOT_CHECKED"
            },
            "LogicalResourceId": "Bucket",
            "PhysicalResourceId": "<stack-name:1>-bucket-10xf2vf1pqap8",
            "ResourceStatus": "CREATE_COMPLETE",
            "ResourceType": "AWS::S3::Bucket",
            "StackId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
            "StackName": "<stack-name:1>",
            "Timestamp": "timestamp"
          }
        ]
      }
    }
  },
  "tests/integration/cloudformation/api/test_stacks.py::TestStacksApi::test_list_events_after_deployment": {
    "recorded-date": "05-10-2022, 13:33:55",
    "recorded-content": {
      "events": {
        "StackEvents": [
          {
            "EventId": "<uuid:1>",
            "LogicalResourceId": "<stack-name:1>",
            "PhysicalResourceId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:1>",
            "ResourceStatus": "REVIEW_IN_PROGRESS",
            "ResourceStatusReason": "User Initiated",
            "ResourceType": "AWS::CloudFormation::Stack",
            "StackId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:1>",
            "StackName": "<stack-name:1>",
            "Timestamp": "timestamp"
          },
          {
            "EventId": "<uuid:2>",
            "LogicalResourceId": "<stack-name:1>",
            "PhysicalResourceId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:1>",
            "ResourceStatus": "CREATE_IN_PROGRESS",
            "ResourceStatusReason": "User Initiated",
            "ResourceType": "AWS::CloudFormation::Stack",
            "StackId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:1>",
            "StackName": "<stack-name:1>",
            "Timestamp": "timestamp"
          },
          {
            "EventId": "topic123-CREATE_IN_PROGRESS-date",
            "LogicalResourceId": "topic123",
            "PhysicalResourceId": "",
            "ResourceProperties": {
              "TopicName": "<resource:2>"
            },
            "ResourceStatus": "CREATE_IN_PROGRESS",
            "ResourceType": "AWS::SNS::Topic",
            "StackId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:1>",
            "StackName": "<stack-name:1>",
            "Timestamp": "timestamp"
          },
          {
            "EventId": "topic123-CREATE_IN_PROGRESS-date",
            "LogicalResourceId": "topic123",
            "PhysicalResourceId": "arn:aws:sns:<region>:111111111111:<resource:2>",
            "ResourceProperties": {
              "TopicName": "<resource:2>"
            },
            "ResourceStatus": "CREATE_IN_PROGRESS",
            "ResourceStatusReason": "Resource creation Initiated",
            "ResourceType": "AWS::SNS::Topic",
            "StackId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:1>",
            "StackName": "<stack-name:1>",
            "Timestamp": "timestamp"
          },
          {
            "EventId": "topic123-CREATE_COMPLETE-date",
            "LogicalResourceId": "topic123",
            "PhysicalResourceId": "arn:aws:sns:<region>:111111111111:<resource:2>",
            "ResourceProperties": {
              "TopicName": "<resource:2>"
            },
            "ResourceStatus": "CREATE_COMPLETE",
            "ResourceType": "AWS::SNS::Topic",
            "StackId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:1>",
            "StackName": "<stack-name:1>",
            "Timestamp": "timestamp"
          },
          {
            "EventId": "<uuid:3>",
            "LogicalResourceId": "<stack-name:1>",
            "PhysicalResourceId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:1>",
            "ResourceStatus": "CREATE_COMPLETE",
            "ResourceType": "AWS::CloudFormation::Stack",
            "StackId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:1>",
            "StackName": "<stack-name:1>",
            "Timestamp": "timestamp"
          }
        ],
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/integration/cloudformation/api/test_stacks.py::TestStacksApi::test_stack_lifecycle": {
    "recorded-date": "11-10-2022, 13:34:32",
    "recorded-content": {
      "creation": {
        "Capabilities": [
          "CAPABILITY_AUTO_EXPAND",
          "CAPABILITY_IAM",
          "CAPABILITY_NAMED_IAM"
        ],
        "ChangeSetId": "arn:aws:cloudformation:<region>:111111111111:changeSet/<resource:1>",
        "CreationTime": "datetime",
        "DisableRollback": false,
        "DriftInformation": {
          "StackDriftStatus": "NOT_CHECKED"
        },
        "EnableTerminationProtection": false,
        "LastUpdatedTime": "datetime",
        "NotificationARNs": [],
        "Parameters": [
          {
            "ParameterKey": "ApiName",
            "ParameterValue": "<parameter-value:1>"
          }
        ],
        "RollbackConfiguration": {},
        "StackId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
        "StackName": "<stack-name:1>",
        "StackStatus": "CREATE_COMPLETE",
        "Tags": []
      },
      "update": {
        "Capabilities": [
          "CAPABILITY_AUTO_EXPAND",
          "CAPABILITY_IAM",
          "CAPABILITY_NAMED_IAM"
        ],
        "ChangeSetId": "arn:aws:cloudformation:<region>:111111111111:changeSet/<resource:3>",
        "CreationTime": "datetime",
        "DisableRollback": false,
        "DriftInformation": {
          "StackDriftStatus": "NOT_CHECKED"
        },
        "EnableTerminationProtection": false,
        "LastUpdatedTime": "datetime",
        "NotificationARNs": [],
        "Parameters": [
          {
            "ParameterKey": "ApiName",
            "ParameterValue": "<parameter-value:2>"
          }
        ],
        "RollbackConfiguration": {},
        "StackId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
        "StackName": "<stack-name:1>",
        "StackStatus": "UPDATE_COMPLETE",
        "Tags": []
      },
      "deletion": true
    }
  },
  "tests/integration/cloudformation/api/test_stacks.py::test_prevent_stack_deletion_and_update": {
    "recorded-date": "28-10-2022, 11:41:53",
    "recorded-content": {}
  },
  "tests/integration/cloudformation/api/test_stacks.py::test_prevent_stack_update": {
    "recorded-date": "28-10-2022, 12:10:42",
    "recorded-content": {}
  },
  "tests/integration/cloudformation/api/test_stacks.py::test_prevent_resource_deletion": {
    "recorded-date": "28-10-2022, 12:29:11",
    "recorded-content": {}
  },
  "tests/integration/cloudformation/api/test_stacks.py::test_linting_error_during_creation": {
    "recorded-date": "11-11-2022, 08:10:14",
    "recorded-content": {
      "error": {
        "Error": {
          "Code": "ValidationError",
          "Message": "Template format error: Any Resources member must be an object.",
          "Type": "Sender"
        },
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 400
        }
      }
    }
  },
  "tests/integration/cloudformation/api/test_stacks.py::test_updating_an_updated_stack_sets_status": {
    "recorded-date": "02-12-2022, 11:19:41",
    "recorded-content": {
      "describe-result": {
        "Stacks": [
          {
            "Capabilities": [
              "CAPABILITY_AUTO_EXPAND",
              "CAPABILITY_IAM",
              "CAPABILITY_NAMED_IAM"
            ],
            "ChangeSetId": "arn:aws:cloudformation:<region>:111111111111:changeSet/<resource:1>",
            "CreationTime": "datetime",
            "DisableRollback": false,
            "DriftInformation": {
              "StackDriftStatus": "NOT_CHECKED"
            },
            "EnableTerminationProtection": false,
            "LastUpdatedTime": "datetime",
            "NotificationARNs": [],
            "Parameters": [
              {
                "ParameterKey": "Topic2Name",
                "ParameterValue": "topic-2"
              },
              {
                "ParameterKey": "Topic1Name",
                "ParameterValue": "topic-1"
              },
              {
                "ParameterKey": "Topic3Name",
                "ParameterValue": "topic-3"
              }
            ],
            "RollbackConfiguration": {},
            "StackId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
            "StackName": "<stack-name:1>",
            "StackStatus": "UPDATE_COMPLETE",
            "Tags": []
          }
        ],
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/integration/cloudformation/api/test_stacks.py::test_update_termination_protection": {
    "recorded-date": "04-01-2023, 16:23:22",
    "recorded-content": {
      "describe-stack-1": {
        "Stacks": [
          {
            "Capabilities": [
              "CAPABILITY_AUTO_EXPAND",
              "CAPABILITY_IAM",
              "CAPABILITY_NAMED_IAM"
            ],
            "ChangeSetId": "arn:aws:cloudformation:<region>:111111111111:changeSet/<resource:1>",
            "CreationTime": "datetime",
            "DisableRollback": false,
            "DriftInformation": {
              "StackDriftStatus": "NOT_CHECKED"
            },
            "EnableTerminationProtection": true,
            "LastUpdatedTime": "datetime",
            "NotificationARNs": [],
            "Parameters": [
              {
                "ParameterKey": "ApiName",
                "ParameterValue": "<parameter-value:1>"
              }
            ],
            "RollbackConfiguration": {},
            "StackId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
            "StackName": "<stack-name:1>",
            "StackStatus": "CREATE_COMPLETE",
            "Tags": []
          }
        ],
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "describe-stack-2": {
        "Stacks": [
          {
            "Capabilities": [
              "CAPABILITY_AUTO_EXPAND",
              "CAPABILITY_IAM",
              "CAPABILITY_NAMED_IAM"
            ],
            "ChangeSetId": "arn:aws:cloudformation:<region>:111111111111:changeSet/<resource:1>",
            "CreationTime": "datetime",
            "DisableRollback": false,
            "DriftInformation": {
              "StackDriftStatus": "NOT_CHECKED"
            },
            "EnableTerminationProtection": false,
            "LastUpdatedTime": "datetime",
            "NotificationARNs": [],
            "Parameters": [
              {
                "ParameterKey": "ApiName",
                "ParameterValue": "<parameter-value:1>"
              }
            ],
            "RollbackConfiguration": {},
            "StackId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
            "StackName": "<stack-name:1>",
            "StackStatus": "CREATE_COMPLETE",
            "Tags": []
          }
        ],
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  }
}

tests/integration/cloudformation/api/test_stacks.snapshot.json (diff)
@@ -488,5 +488,80 @@
         }
       }
     }
+  },
+  "tests/integration/cloudformation/api/test_stacks.py::test_update_termination_protection": {
+    "recorded-date": "04-01-2023, 16:23:22",
+    "recorded-content": {
+      "describe-stack-1": {
+        "Stacks": [
+          {
+            "Capabilities": [
+              "CAPABILITY_AUTO_EXPAND",
+              "CAPABILITY_IAM",
+              "CAPABILITY_NAMED_IAM"
+            ],
+            "ChangeSetId": "arn:aws:cloudformation:<region>:111111111111:changeSet/<resource:1>",
+            "CreationTime": "datetime",
+            "DisableRollback": false,
+            "DriftInformation": {
+              "StackDriftStatus": "NOT_CHECKED"
+            },
+            "EnableTerminationProtection": true,
+            "LastUpdatedTime": "datetime",
+            "NotificationARNs": [],
+            "Parameters": [
+              {
+                "ParameterKey": "ApiName",
+                "ParameterValue": "<parameter-value:1>"
+              }
+            ],
+            "RollbackConfiguration": {},
+            "StackId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
+            "StackName": "<stack-name:1>",
+            "StackStatus": "CREATE_COMPLETE",
+            "Tags": []
+          }
+        ],
+        "ResponseMetadata": {
+          "HTTPHeaders": {},
+          "HTTPStatusCode": 200
+        }
+      },
+      "describe-stack-2": {
+        "Stacks": [
+          {
+            "Capabilities": [
+              "CAPABILITY_AUTO_EXPAND",
+              "CAPABILITY_IAM",
+              "CAPABILITY_NAMED_IAM"
+            ],
+            "ChangeSetId": "arn:aws:cloudformation:<region>:111111111111:changeSet/<resource:1>",
+            "CreationTime": "datetime",
+            "DisableRollback": false,
+            "DriftInformation": {
+              "StackDriftStatus": "NOT_CHECKED"
+            },
+            "EnableTerminationProtection": false,
+            "LastUpdatedTime": "datetime",
+            "NotificationARNs": [],
+            "Parameters": [
+              {
+                "ParameterKey": "ApiName",
+                "ParameterValue": "<parameter-value:1>"
+              }
+            ],
+            "RollbackConfiguration": {},
+            "StackId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
+            "StackName": "<stack-name:1>",
+            "StackStatus": "CREATE_COMPLETE",
+            "Tags": []
+          }
+        ],
+        "ResponseMetadata": {
+          "HTTPHeaders": {},
+          "HTTPStatusCode": 200
+        }
+      }
+    }
   }
 }
