tests/integration/cloudformation/resources/test_iam.snapshot.json (before)
{
  "tests/integration/cloudformation/resources/test_iam.py::test_iam_username_defaultname": {
    "recorded-date": "31-05-2022, 11:29:45",
    "recorded-content": {
      "get_iam_user": {
        "User": {
          "Path": "/",
          "UserName": "<user-name:1>",
          "UserId": "<user-id:1>",
          "Arn": "arn:aws:iam::111111111111:user/<user-name:1>",
          "CreateDate": "datetime"
        },
        "ResponseMetadata": {
          "HTTPStatusCode": 200,
          "HTTPHeaders": {}
        }
      }
    }
  },
  "tests/integration/cloudformation/resources/test_iam.py::test_managed_policy_with_empty_resource": {
    "recorded-date": "05-09-2022, 10:01:53",
    "recorded-content": {
      "outputs": {
        "PolicyArn": "arn:aws:iam::111111111111:policy/<resource:1>",
        "StreamARN": "arn:aws:dynamodb:<region>:111111111111:table/<resource:3>/stream/<resource:2>",
        "TableARN": "arn:aws:dynamodb:<region>:111111111111:table/<resource:3>",
        "TableName": "<resource:3>"
      },
      "managed_policy": {
        "Policy": {
          "Arn": "arn:aws:iam::111111111111:policy/<resource:1>",
          "AttachmentCount": 0,
          "CreateDate": "datetime",
          "DefaultVersionId": "v1",
          "IsAttachable": true,
          "Path": "/",
          "PermissionsBoundaryUsageCount": 0,
          "PolicyId": "<policy-id:1>",
          "PolicyName": "<resource:1>",
          "Tags": [],
          "UpdateDate": "datetime"
        },
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/integration/cloudformation/resources/test_iam.py::test_iam_user_access_key": {
    "recorded-date": "30-08-2022, 13:42:39",
    "recorded-content": {
      "key_outputs": {
        "AccessKeyId": "<key-id:1>",
        "SecretAccessKey": "<secret-access-key:1>"
      },
      "access_key": {
        "AccessKeyId": "<key-id:1>",
        "CreateDate": "datetime",
        "Status": "Active",
        "UserName": "<user-name:1>"
      }
    }
  }
}

tests/integration/cloudformation/resources/test_iam.snapshot.json (after)
{
  "tests/integration/cloudformation/resources/test_iam.py::test_iam_username_defaultname": {
    "recorded-date": "31-05-2022, 11:29:45",
    "recorded-content": {
      "get_iam_user": {
        "User": {
          "Path": "/",
          "UserName": "<user-name:1>",
          "UserId": "<user-id:1>",
          "Arn": "arn:aws:iam::111111111111:user/<user-name:1>",
          "CreateDate": "datetime"
        },
        "ResponseMetadata": {
          "HTTPStatusCode": 200,
          "HTTPHeaders": {}
        }
      }
    }
  },
  "tests/integration/cloudformation/resources/test_iam.py::test_managed_policy_with_empty_resource": {
    "recorded-date": "05-09-2022, 10:01:53",
    "recorded-content": {
      "outputs": {
        "PolicyArn": "arn:aws:iam::111111111111:policy/<resource:1>",
        "StreamARN": "arn:aws:dynamodb:<region>:111111111111:table/<resource:3>/stream/<resource:2>",
        "TableARN": "arn:aws:dynamodb:<region>:111111111111:table/<resource:3>",
        "TableName": "<resource:3>"
      },
      "managed_policy": {
        "Policy": {
          "Arn": "arn:aws:iam::111111111111:policy/<resource:1>",
          "AttachmentCount": 0,
          "CreateDate": "datetime",
          "DefaultVersionId": "v1",
          "IsAttachable": true,
          "Path": "/",
          "PermissionsBoundaryUsageCount": 0,
          "PolicyId": "<policy-id:1>",
          "PolicyName": "<resource:1>",
          "Tags": [],
          "UpdateDate": "datetime"
        },
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/integration/cloudformation/resources/test_iam.py::test_iam_user_access_key": {
    "recorded-date": "06-01-2023, 11:55:42",
    "recorded-content": {
      "key_outputs": {
        "AccessKeyId": "<key-id:1>",
        "SecretAccessKey": "<secret-access-key:1>"
      },
      "access_key": {
        "AccessKeyId": "<key-id:1>",
        "CreateDate": "datetime",
        "Status": "Active",
        "UserName": "<user-name:1>"
      },
      "access_key_updated": {
        "AccessKeyId": "<key-id:1>",
        "CreateDate": "datetime",
        "Status": "Inactive",
        "UserName": "<user-name:1>"
      },
      "access_key_serial_updated": {
        "AccessKeyId": "<key-id:2>",
        "CreateDate": "datetime",
        "Status": "Inactive",
        "UserName": "<user-name:1>"
      }
    }
  }
}

tests/integration/cloudformation/resources/test_iam.snapshot.json (diff)
@@ -48,7 +48,7 @@
     }
   },
   "tests/integration/cloudformation/resources/test_iam.py::test_iam_user_access_key": {
-    "recorded-date": "30-08-2022, 13:42:39",
+    "recorded-date": "06-01-2023, 11:55:42",
     "recorded-content": {
       "key_outputs": {
         "AccessKeyId": "<key-id:1>",
@@ -58,6 +58,18 @@
         "AccessKeyId": "<key-id:1>",
         "CreateDate": "datetime",
         "Status": "Active",
+        "UserName": "<user-name:1>"
+      },
+      "access_key_updated": {
+        "AccessKeyId": "<key-id:1>",
+        "CreateDate": "datetime",
+        "Status": "Inactive",
+        "UserName": "<user-name:1>"
+      },
+      "access_key_serial_updated": {
+        "AccessKeyId": "<key-id:2>",
+        "CreateDate": "datetime",
+        "Status": "Inactive",
         "UserName": "<user-name:1>"
       }
     }
