tests/integration/test_dynamodb.snapshot.json (before)
{
  "tests/integration/test_dynamodb.py::TestDynamoDB::test_valid_local_secondary_index": {
    "recorded-date": "15-09-2022, 09:00:29",
    "recorded-content": {
      "Items": {
        "Count": 1,
        "Items": [
          {
            "LSI1SK": {
              "N": "123"
            },
            "PK": {
              "S": "test one"
            },
            "SK": {
              "S": "hello"
            }
          }
        ],
        "ScannedCount": 1,
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/integration/test_dynamodb.py::TestDynamoDB::test_return_values_in_put_item": {
    "recorded-date": "15-09-2022, 09:00:37",
    "recorded-content": {
      "PutFirstItem": {
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "PutFirstItemOLD": {
        "Attributes": {
          "data": "foobar",
          "id": "id1"
        },
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "PutFirstItemB": {
        "Attributes": {
          "data": "foobar",
          "id": "id1"
        },
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "PutSecondItem": {
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "PutSecondItemReturnNone": {
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/integration/test_dynamodb.py::TestDynamoDB::test_empty_and_binary_values": {
    "recorded-date": "15-09-2022, 09:00:44",
    "recorded-content": {
      "PutFirstItem": {
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "PutSecondItem": {
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/integration/test_dynamodb.py::TestDynamoDB::test_batch_write_binary": {
    "recorded-date": "15-09-2022, 10:19:38",
    "recorded-content": {
      "Response": {
        "UnprocessedItems": {},
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/integration/test_dynamodb.py::TestDynamoDB::test_dynamodb_execute_transaction": {
    "recorded-date": "15-09-2022, 09:00:55",
    "recorded-content": {
      "ExecutedTransaction": {
        "Responses": [],
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "TableScan": {
        "Count": 2,
        "Items": [
          {
            "Username": {
              "S": "user01"
            }
          },
          {
            "Username": {
              "S": "user02"
            }
          }
        ],
        "ScannedCount": 2,
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/integration/test_dynamodb.py::TestDynamoDB::test_dynamodb_batch_execute_statement": {
    "recorded-date": "15-09-2022, 09:01:02",
    "recorded-content": {
      "ExecutedStatement": {
        "Responses": [
          {
            "TableName": "<test-table>"
          },
          {
            "TableName": "<test-table>"
          }
        ],
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "ItemUser2": {
        "Age": {
          "N": "20"
        },
        "Username": {
          "S": "user02"
        }
      },
      "ItemUser1": {
        "Username": {
          "S": "user01"
        }
      }
    }
  },
  "tests/integration/test_dynamodb.py::TestDynamoDB::test_dynamodb_partiql_missing": {
    "recorded-date": "15-09-2022, 09:01:11",
    "recorded-content": {
      "FirstNameNotMissing": [
        {
          "FirstName": {
            "S": "Alice"
          },
          "Username": {
            "S": "Alice123"
          }
        }
      ]
    }
  },
  "tests/integration/test_dynamodb.py::TestDynamoDB::test_create_duplicate_table": {
    "recorded-date": "15-09-2022, 09:01:17",
    "recorded-content": {
      "Error": "An error occurred (ResourceInUseException) when calling the CreateTable operation: Table already exists: <test-table>"
    }
  },
  "tests/integration/test_dynamodb.py::TestDynamoDB::test_transaction_write_items": {
    "recorded-date": "15-09-2022, 09:01:24",
    "recorded-content": {
      "Response": {
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/integration/test_dynamodb.py::TestDynamoDB::test_transaction_write_canceled": {
    "recorded-date": "15-09-2022, 09:01:29",
    "recorded-content": {
      "Error": "An error occurred (TransactionCanceledException) when calling the TransactWriteItems operation: Transaction cancelled, please refer cancellation reasons for specific reasons [ConditionalCheckFailed, None]"
    }
  },
  "tests/integration/test_dynamodb.py::TestDynamoDB::test_transaction_write_binary_data": {
    "recorded-date": "15-09-2022, 09:01:36",
    "recorded-content": {
      "WriteResponse": {
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "GetItem": {
        "binaryData": {
          "B": "b'foobar'"
        },
        "id": {
          "S": "someUser"
        }
      }
    }
  },
  "tests/integration/test_dynamodb.py::TestDynamoDB::test_transact_get_items": {
    "recorded-date": "15-09-2022, 09:01:41",
    "recorded-content": {
      "TransactGetItems": {
        "Responses": [
          {
            "Item": {
              "id": {
                "S": "John"
              }
            }
          }
        ],
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/integration/test_dynamodb.py::TestDynamoDB::test_batch_write_items": {
    "recorded-date": "15-09-2022, 09:01:46",
    "recorded-content": {
      "BatchWriteResponse": {
        "UnprocessedItems": {},
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/integration/test_dynamodb.py::TestDynamoDB::test_dynamodb_pay_per_request": {
    "recorded-date": "15-09-2022, 09:01:57",
    "recorded-content": {
      "Error": "An error occurred (ValidationException) when calling the CreateTable operation: One or more parameter values were invalid: Neither ReadCapacityUnits nor WriteCapacityUnits can be specified when BillingMode is PAY_PER_REQUEST"
    }
  },
  "tests/integration/test_dynamodb.py::TestDynamoDB::test_dynamodb_create_table_with_partial_sse_specification": {
    "recorded-date": "15-09-2022, 10:35:34",
    "recorded-content": {
      "SSEDescription": {
        "KMSMasterKeyArn": "arn:aws:kms:<region>:111111111111:key/<uuid:1>",
        "SSEType": "KMS",
        "Status": "ENABLED"
      },
      "KMSDescription": {
        "KeyMetadata": {
          "AWSAccountId": "111111111111",
          "Arn": "arn:aws:kms:<region>:111111111111:key/<uuid:1>",
          "CreationDate": "datetime",
          "CustomerMasterKeySpec": "SYMMETRIC_DEFAULT",
          "Description": "Default key that protects my DynamoDB data when no other key is defined",
          "Enabled": true,
          "EncryptionAlgorithms": [
            "SYMMETRIC_DEFAULT"
          ],
          "KeyId": "<uuid:1>",
          "KeyManager": "AWS",
          "KeySpec": "SYMMETRIC_DEFAULT",
          "KeyState": "Enabled",
          "KeyUsage": "ENCRYPT_DECRYPT",
          "MultiRegion": false,
          "Origin": "AWS_KMS"
        },
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/integration/test_dynamodb.py::TestDynamoDB::test_dynamodb_get_batch_items": {
    "recorded-date": "15-09-2022, 09:02:09",
    "recorded-content": {
      "Response": {
        "Responses": {
          "<test-table>": []
        },
        "UnprocessedKeys": {},
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/integration/test_dynamodb.py::TestDynamoDB::test_dynamodb_idempotent_writing": {
    "recorded-date": "15-09-2022, 09:02:15",
    "recorded-content": {
      "Response1": {
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "Response2": {
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/integration/test_dynamodb.py::TestDynamoDB::test_batch_write_not_matching_schema": {
    "recorded-date": "15-09-2022, 09:02:20",
    "recorded-content": {
      "ValidationException": "An error occurred (ValidationException) when calling the BatchWriteItem operation: The provided key element does not match the schema"
    }
  }
}

tests/integration/test_dynamodb.snapshot.json (after)
{
  "tests/integration/test_dynamodb.py::TestDynamoDB::test_valid_local_secondary_index": {
    "recorded-date": "15-09-2022, 09:00:29",
    "recorded-content": {
      "Items": {
        "Count": 1,
        "Items": [
          {
            "LSI1SK": {
              "N": "123"
            },
            "PK": {
              "S": "test one"
            },
            "SK": {
              "S": "hello"
            }
          }
        ],
        "ScannedCount": 1,
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/integration/test_dynamodb.py::TestDynamoDB::test_return_values_in_put_item": {
    "recorded-date": "15-09-2022, 09:00:37",
    "recorded-content": {
      "PutFirstItem": {
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "PutFirstItemOLD": {
        "Attributes": {
          "data": "foobar",
          "id": "id1"
        },
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "PutFirstItemB": {
        "Attributes": {
          "data": "foobar",
          "id": "id1"
        },
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "PutSecondItem": {
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "PutSecondItemReturnNone": {
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/integration/test_dynamodb.py::TestDynamoDB::test_empty_and_binary_values": {
    "recorded-date": "15-09-2022, 09:00:44",
    "recorded-content": {
      "PutFirstItem": {
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "PutSecondItem": {
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/integration/test_dynamodb.py::TestDynamoDB::test_batch_write_binary": {
    "recorded-date": "15-09-2022, 10:19:38",
    "recorded-content": {
      "Response": {
        "UnprocessedItems": {},
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/integration/test_dynamodb.py::TestDynamoDB::test_dynamodb_execute_transaction": {
    "recorded-date": "15-09-2022, 09:00:55",
    "recorded-content": {
      "ExecutedTransaction": {
        "Responses": [],
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "TableScan": {
        "Count": 2,
        "Items": [
          {
            "Username": {
              "S": "user01"
            }
          },
          {
            "Username": {
              "S": "user02"
            }
          }
        ],
        "ScannedCount": 2,
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/integration/test_dynamodb.py::TestDynamoDB::test_dynamodb_batch_execute_statement": {
    "recorded-date": "15-09-2022, 09:01:02",
    "recorded-content": {
      "ExecutedStatement": {
        "Responses": [
          {
            "TableName": "<test-table>"
          },
          {
            "TableName": "<test-table>"
          }
        ],
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "ItemUser2": {
        "Age": {
          "N": "20"
        },
        "Username": {
          "S": "user02"
        }
      },
      "ItemUser1": {
        "Username": {
          "S": "user01"
        }
      }
    }
  },
  "tests/integration/test_dynamodb.py::TestDynamoDB::test_dynamodb_partiql_missing": {
    "recorded-date": "15-09-2022, 09:01:11",
    "recorded-content": {
      "FirstNameNotMissing": [
        {
          "FirstName": {
            "S": "Alice"
          },
          "Username": {
            "S": "Alice123"
          }
        }
      ]
    }
  },
  "tests/integration/test_dynamodb.py::TestDynamoDB::test_create_duplicate_table": {
    "recorded-date": "15-09-2022, 09:01:17",
    "recorded-content": {
      "Error": "An error occurred (ResourceInUseException) when calling the CreateTable operation: Table already exists: <test-table>"
    }
  },
  "tests/integration/test_dynamodb.py::TestDynamoDB::test_transaction_write_items": {
    "recorded-date": "15-09-2022, 09:01:24",
    "recorded-content": {
      "Response": {
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/integration/test_dynamodb.py::TestDynamoDB::test_transaction_write_canceled": {
    "recorded-date": "15-09-2022, 09:01:29",
    "recorded-content": {
      "Error": "An error occurred (TransactionCanceledException) when calling the TransactWriteItems operation: Transaction cancelled, please refer cancellation reasons for specific reasons [ConditionalCheckFailed, None]"
    }
  },
  "tests/integration/test_dynamodb.py::TestDynamoDB::test_transaction_write_binary_data": {
    "recorded-date": "15-09-2022, 09:01:36",
    "recorded-content": {
      "WriteResponse": {
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "GetItem": {
        "binaryData": {
          "B": "b'foobar'"
        },
        "id": {
          "S": "someUser"
        }
      }
    }
  },
  "tests/integration/test_dynamodb.py::TestDynamoDB::test_transact_get_items": {
    "recorded-date": "15-09-2022, 09:01:41",
    "recorded-content": {
      "TransactGetItems": {
        "Responses": [
          {
            "Item": {
              "id": {
                "S": "John"
              }
            }
          }
        ],
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/integration/test_dynamodb.py::TestDynamoDB::test_batch_write_items": {
    "recorded-date": "15-09-2022, 09:01:46",
    "recorded-content": {
      "BatchWriteResponse": {
        "UnprocessedItems": {},
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/integration/test_dynamodb.py::TestDynamoDB::test_dynamodb_pay_per_request": {
    "recorded-date": "15-09-2022, 09:01:57",
    "recorded-content": {
      "Error": "An error occurred (ValidationException) when calling the CreateTable operation: One or more parameter values were invalid: Neither ReadCapacityUnits nor WriteCapacityUnits can be specified when BillingMode is PAY_PER_REQUEST"
    }
  },
  "tests/integration/test_dynamodb.py::TestDynamoDB::test_dynamodb_create_table_with_partial_sse_specification": {
    "recorded-date": "15-09-2022, 10:35:34",
    "recorded-content": {
      "SSEDescription": {
        "KMSMasterKeyArn": "arn:aws:kms:<region>:111111111111:key/<uuid:1>",
        "SSEType": "KMS",
        "Status": "ENABLED"
      },
      "KMSDescription": {
        "KeyMetadata": {
          "AWSAccountId": "111111111111",
          "Arn": "arn:aws:kms:<region>:111111111111:key/<uuid:1>",
          "CreationDate": "datetime",
          "CustomerMasterKeySpec": "SYMMETRIC_DEFAULT",
          "Description": "Default key that protects my DynamoDB data when no other key is defined",
          "Enabled": true,
          "EncryptionAlgorithms": [
            "SYMMETRIC_DEFAULT"
          ],
          "KeyId": "<uuid:1>",
          "KeyManager": "AWS",
          "KeySpec": "SYMMETRIC_DEFAULT",
          "KeyState": "Enabled",
          "KeyUsage": "ENCRYPT_DECRYPT",
          "MultiRegion": false,
          "Origin": "AWS_KMS"
        },
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/integration/test_dynamodb.py::TestDynamoDB::test_dynamodb_get_batch_items": {
    "recorded-date": "15-09-2022, 09:02:09",
    "recorded-content": {
      "Response": {
        "Responses": {
          "<test-table>": []
        },
        "UnprocessedKeys": {},
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/integration/test_dynamodb.py::TestDynamoDB::test_dynamodb_idempotent_writing": {
    "recorded-date": "15-09-2022, 09:02:15",
    "recorded-content": {
      "Response1": {
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "Response2": {
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/integration/test_dynamodb.py::TestDynamoDB::test_batch_write_not_matching_schema": {
    "recorded-date": "15-09-2022, 09:02:20",
    "recorded-content": {
      "ValidationException": "An error occurred (ValidationException) when calling the BatchWriteItem operation: The provided key element does not match the schema"
    }
  },
  "tests/integration/test_dynamodb.py::TestDynamoDB::test_data_encoding_consistency": {
    "recorded-date": "23-09-2022, 13:03:42",
    "recorded-content": {
      "GetItem": {
        "data": {
          "B": "b'\\x90'"
        },
        "id": {
          "S": "id1"
        }
      },
      "GetRecords": {
        "ApproximateCreationDateTime": "datetime",
        "Keys": {
          "id": {
            "S": "id1"
          }
        },
        "NewImage": {
          "data": {
            "B": "b'\\x90'"
          },
          "id": {
            "S": "id1"
          }
        },
        "SequenceNumber": "100000000023871950156",
        "SizeBytes": 15,
        "StreamViewType": "NEW_AND_OLD_IMAGES"
      }
    }
  }
}

tests/integration/test_dynamodb.snapshot.json (diff)
@@ -327,5 +327,37 @@
     "recorded-content": {
       "ValidationException": "An error occurred (ValidationException) when calling the BatchWriteItem operation: The provided key element does not match the schema"
     }
+  },
+  "tests/integration/test_dynamodb.py::TestDynamoDB::test_data_encoding_consistency": {
+    "recorded-date": "23-09-2022, 13:03:42",
+    "recorded-content": {
+      "GetItem": {
+        "data": {
+          "B": "b'\\x90'"
+        },
+        "id": {
+          "S": "id1"
+        }
+      },
+      "GetRecords": {
+        "ApproximateCreationDateTime": "datetime",
+        "Keys": {
+          "id": {
+            "S": "id1"
+          }
+        },
+        "NewImage": {
+          "data": {
+            "B": "b'\\x90'"
+          },
+          "id": {
+            "S": "id1"
+          }
+        },
+        "SequenceNumber": "100000000023871950156",
+        "SizeBytes": 15,
+        "StreamViewType": "NEW_AND_OLD_IMAGES"
+      }
+    }
   }
 }
