tests/integration/test_cloudwatch.snapshot.json (before)
{
  "tests/integration/test_cloudwatch.py::TestCloudwatch::test_enable_disable_alarm_actions": {
    "recorded-date": "21-07-2022, 09:54:55",
    "recorded-content": {
      "cloudwatch_sns_subscription": {
        "SubscriptionArn": "arn:aws:sns:<region>:111111111111:<topic_arn>:<SubscriptionArn:1>",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "describe_alarm": {
        "CompositeAlarms": [],
        "MetricAlarms": [
          {
            "AlarmName": "<alarm-name:1>",
            "AlarmArn": "arn:aws:cloudwatch:<region>:111111111111:alarm:<alarm-name:1>",
            "AlarmDescription": "testing cloudwatch alarms",
            "AlarmConfigurationUpdatedTimestamp": "timestamp",
            "ActionsEnabled": true,
            "OKActions": [
              "arn:aws:sns:<region>:111111111111:<topic_arn>"
            ],
            "AlarmActions": [
              "arn:aws:sns:<region>:111111111111:<topic_arn>"
            ],
            "InsufficientDataActions": [],
            "StateValue": "INSUFFICIENT_DATA",
            "StateReason": "Unchecked: Initial alarm creation",
            "StateUpdatedTimestamp": "timestamp",
            "MetricName": "my-metric101",
            "Namespace": "test/enable",
            "Statistic": "Average",
            "Dimensions": [
              {
                "Name": "InstanceId",
                "Value": "abc"
              }
            ],
            "Period": 10,
            "Unit": "Seconds",
            "EvaluationPeriods": 2,
            "Threshold": 2.0,
            "ComparisonOperator": "GreaterThanThreshold",
            "TreatMissingData": "ignore"
          }
        ],
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "alarm-state-describe": {
        "CompositeAlarms": [],
        "MetricAlarms": [
          {
            "AlarmName": "<alarm-name:1>",
            "AlarmArn": "arn:aws:cloudwatch:<region>:111111111111:alarm:<alarm-name:1>",
            "AlarmDescription": "testing cloudwatch alarms",
            "AlarmConfigurationUpdatedTimestamp": "timestamp",
            "ActionsEnabled": true,
            "OKActions": [
              "arn:aws:sns:<region>:111111111111:<topic_arn>"
            ],
            "AlarmActions": [
              "arn:aws:sns:<region>:111111111111:<topic_arn>"
            ],
            "InsufficientDataActions": [],
            "StateValue": "ALARM",
            "StateReason": "testing alarm",
            "StateUpdatedTimestamp": "timestamp",
            "MetricName": "my-metric101",
            "Namespace": "test/enable",
            "Statistic": "Average",
            "Dimensions": [
              {
                "Name": "InstanceId",
                "Value": "abc"
              }
            ],
            "Period": 10,
            "Unit": "Seconds",
            "EvaluationPeriods": 2,
            "Threshold": 2.0,
            "ComparisonOperator": "GreaterThanThreshold",
            "TreatMissingData": "ignore"
          }
        ],
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "alarm-state-sqs-msg": {
        "AlarmName": "<alarm-name:1>",
        "AlarmDescription": "testing cloudwatch alarms",
        "AWSAccountId": "111111111111",
        "AlarmConfigurationUpdatedTimestamp": "date",
        "NewStateValue": "ALARM",
        "NewStateReason": "testing alarm",
        "StateChangeTime": "date",
        "Region": "<region-name-full:1>",
        "AlarmArn": "arn:aws:cloudwatch:<region>:111111111111:alarm:<alarm-name:1>",
        "OldStateValue": "INSUFFICIENT_DATA",
        "OKActions": [
          "arn:aws:sns:<region>:111111111111:<topic_arn>"
        ],
        "AlarmActions": [
          "arn:aws:sns:<region>:111111111111:<topic_arn>"
        ],
        "InsufficientDataActions": [],
        "Trigger": {
          "MetricName": "my-metric101",
          "Namespace": "test/enable",
          "StatisticType": "Statistic",
          "Statistic": "AVERAGE",
          "Unit": "Seconds",
          "Dimensions": [
            {
              "value": "abc",
              "name": "InstanceId"
            }
          ],
          "Period": 10,
          "EvaluationPeriods": 2,
          "ComparisonOperator": "GreaterThanThreshold",
          "Threshold": 2.0,
          "TreatMissingData": "ignore",
          "EvaluateLowSampleCountPercentile": ""
        }
      },
      "describe_alarm_disabled": {
        "CompositeAlarms": [],
        "MetricAlarms": [
          {
            "AlarmName": "<alarm-name:1>",
            "AlarmArn": "arn:aws:cloudwatch:<region>:111111111111:alarm:<alarm-name:1>",
            "AlarmDescription": "testing cloudwatch alarms",
            "AlarmConfigurationUpdatedTimestamp": "timestamp",
            "ActionsEnabled": false,
            "OKActions": [
              "arn:aws:sns:<region>:111111111111:<topic_arn>"
            ],
            "AlarmActions": [
              "arn:aws:sns:<region>:111111111111:<topic_arn>"
            ],
            "InsufficientDataActions": [],
            "StateValue": "OK",
            "StateReason": "testing OK state",
            "StateUpdatedTimestamp": "timestamp",
            "MetricName": "my-metric101",
            "Namespace": "test/enable",
            "Statistic": "Average",
            "Dimensions": [
              {
                "Name": "InstanceId",
                "Value": "abc"
              }
            ],
            "Period": 10,
            "Unit": "Seconds",
            "EvaluationPeriods": 2,
            "Threshold": 2.0,
            "ComparisonOperator": "GreaterThanThreshold",
            "TreatMissingData": "ignore"
          }
        ],
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "ok-state-action-disabled-describe": {
        "CompositeAlarms": [],
        "MetricAlarms": [
          {
            "AlarmName": "<alarm-name:1>",
            "AlarmArn": "arn:aws:cloudwatch:<region>:111111111111:alarm:<alarm-name:1>",
            "AlarmDescription": "testing cloudwatch alarms",
            "AlarmConfigurationUpdatedTimestamp": "timestamp",
            "ActionsEnabled": false,
            "OKActions": [
              "arn:aws:sns:<region>:111111111111:<topic_arn>"
            ],
            "AlarmActions": [
              "arn:aws:sns:<region>:111111111111:<topic_arn>"
            ],
            "InsufficientDataActions": [],
            "StateValue": "OK",
            "StateReason": "testing OK state",
            "StateUpdatedTimestamp": "timestamp",
            "MetricName": "my-metric101",
            "Namespace": "test/enable",
            "Statistic": "Average",
            "Dimensions": [
              {
                "Name": "InstanceId",
                "Value": "abc"
              }
            ],
            "Period": 10,
            "Unit": "Seconds",
            "EvaluationPeriods": 2,
            "Threshold": 2.0,
            "ComparisonOperator": "GreaterThanThreshold",
            "TreatMissingData": "ignore"
          }
        ],
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "describe_alarm_enabled": {
        "CompositeAlarms": [],
        "MetricAlarms": [
          {
            "AlarmName": "<alarm-name:1>",
            "AlarmArn": "arn:aws:cloudwatch:<region>:111111111111:alarm:<alarm-name:1>",
            "AlarmDescription": "testing cloudwatch alarms",
            "AlarmConfigurationUpdatedTimestamp": "timestamp",
            "ActionsEnabled": true,
            "OKActions": [
              "arn:aws:sns:<region>:111111111111:<topic_arn>"
            ],
            "AlarmActions": [
              "arn:aws:sns:<region>:111111111111:<topic_arn>"
            ],
            "InsufficientDataActions": [],
            "StateValue": "OK",
            "StateReason": "testing OK state",
            "StateUpdatedTimestamp": "timestamp",
            "MetricName": "my-metric101",
            "Namespace": "test/enable",
            "Statistic": "Average",
            "Dimensions": [
              {
                "Name": "InstanceId",
                "Value": "abc"
              }
            ],
            "Period": 10,
            "Unit": "Seconds",
            "EvaluationPeriods": 2,
            "Threshold": 2.0,
            "ComparisonOperator": "GreaterThanThreshold",
            "TreatMissingData": "ignore"
          }
        ],
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/integration/test_cloudwatch.py::TestCloudwatch::test_breaching_alarm_actions": {
    "recorded-date": "21-07-2022, 09:57:12",
    "recorded-content": {
      "cloudwatch_sns_subscription": {
        "SubscriptionArn": "arn:aws:sns:<region>:111111111111:<topic_arn>:<SubscriptionArn:1>",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "alarm-1-describe": {
        "CompositeAlarms": [],
        "MetricAlarms": [
          {
            "AlarmName": "<alarm-name:1>",
            "AlarmArn": "arn:aws:cloudwatch:<region>:111111111111:alarm:<alarm-name:1>",
            "AlarmDescription": "testing cloudwatch alarms",
            "AlarmConfigurationUpdatedTimestamp": "timestamp",
            "ActionsEnabled": true,
            "OKActions": [
              "arn:aws:sns:<region>:111111111111:<topic_arn>"
            ],
            "AlarmActions": [
              "arn:aws:sns:<region>:111111111111:<topic_arn>"
            ],
            "InsufficientDataActions": [],
            "StateValue": "ALARM",
            "StateReason": "Threshold Crossed: no datapoints were received for 2 periods and 2 missing datapoints were treated as [Breaching].",
            "StateReasonData": {
              "version": "1.0",
              "queryDate": "date",
              "unit": "Seconds",
              "statistic": "Average",
              "period": 10,
              "recentDatapoints": [],
              "threshold": 2.0,
              "evaluatedDatapoints": [
                {
                  "timestamp": "date"
                },
                {
                  "timestamp": "date"
                }
              ]
            },
            "StateUpdatedTimestamp": "timestamp",
            "MetricName": "my-metric101",
            "Namespace": "test/breaching-alarm",
            "Statistic": "Average",
            "Dimensions": [
              {
                "Name": "InstanceId",
                "Value": "abc"
              }
            ],
            "Period": 10,
            "Unit": "Seconds",
            "EvaluationPeriods": 2,
            "Threshold": 2.0,
            "ComparisonOperator": "GreaterThanThreshold",
            "TreatMissingData": "breaching"
          }
        ],
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "alarm-1-sqs-msg": {
        "AlarmName": "<alarm-name:1>",
        "AlarmDescription": "testing cloudwatch alarms",
        "AWSAccountId": "111111111111",
        "AlarmConfigurationUpdatedTimestamp": "date",
        "NewStateValue": "ALARM",
        "NewStateReason": "Threshold Crossed: no datapoints were received for 2 periods and 2 missing datapoints were treated as [Breaching].",
        "StateChangeTime": "date",
        "Region": "<region-name-full:1>",
        "AlarmArn": "arn:aws:cloudwatch:<region>:111111111111:alarm:<alarm-name:1>",
        "OldStateValue": "INSUFFICIENT_DATA",
        "OKActions": [
          "arn:aws:sns:<region>:111111111111:<topic_arn>"
        ],
        "AlarmActions": [
          "arn:aws:sns:<region>:111111111111:<topic_arn>"
        ],
        "InsufficientDataActions": [],
        "Trigger": {
          "MetricName": "my-metric101",
          "Namespace": "test/breaching-alarm",
          "StatisticType": "Statistic",
          "Statistic": "AVERAGE",
          "Unit": "Seconds",
          "Dimensions": [
            {
              "value": "abc",
              "name": "InstanceId"
            }
          ],
          "Period": 10,
          "EvaluationPeriods": 2,
          "ComparisonOperator": "GreaterThanThreshold",
          "Threshold": 2.0,
          "TreatMissingData": "breaching",
          "EvaluateLowSampleCountPercentile": ""
        }
      }
    }
  },
  "tests/integration/test_cloudwatch.py::TestCloudwatch::test_put_metric_alarm": {
    "recorded-date": "21-07-2022, 10:47:12",
    "recorded-content": {
      "describe-alarm": {
        "CompositeAlarms": [],
        "MetricAlarms": [
          {
            "AlarmName": "<alarm-name:1>",
            "AlarmArn": "arn:aws:cloudwatch:<region>:111111111111:alarm:<alarm-name:1>",
            "AlarmDescription": "testing cloudwatch alarms",
            "AlarmConfigurationUpdatedTimestamp": "timestamp",
            "ActionsEnabled": true,
            "OKActions": [
              "arn:aws:sns:<region>:111111111111:<topic_arn>"
            ],
            "AlarmActions": [
              "arn:aws:sns:<region>:111111111111:<topic_arn>"
            ],
            "InsufficientDataActions": [],
            "StateValue": "INSUFFICIENT_DATA",
            "StateReason": "Unchecked: Initial alarm creation",
            "StateUpdatedTimestamp": "timestamp",
            "MetricName": "my-metric1",
            "Namespace": "<metric-namespace>",
            "Statistic": "Average",
            "Dimensions": [
              {
                "Name": "InstanceId",
                "Value": "abc"
              }
            ],
            "Period": 30,
            "Unit": "Seconds",
            "EvaluationPeriods": 1,
            "Threshold": 2.0,
            "ComparisonOperator": "GreaterThanThreshold",
            "TreatMissingData": "notBreaching"
          }
        ],
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "alarm-triggered-describe": {
        "CompositeAlarms": [],
        "MetricAlarms": [
          {
            "AlarmName": "<alarm-name:1>",
            "AlarmArn": "arn:aws:cloudwatch:<region>:111111111111:alarm:<alarm-name:1>",
            "AlarmDescription": "testing cloudwatch alarms",
            "AlarmConfigurationUpdatedTimestamp": "timestamp",
            "ActionsEnabled": true,
            "OKActions": [
              "arn:aws:sns:<region>:111111111111:<topic_arn>"
            ],
            "AlarmActions": [
              "arn:aws:sns:<region>:111111111111:<topic_arn>"
            ],
            "InsufficientDataActions": [],
            "StateValue": "ALARM",
            "StateReason": "Threshold Crossed: 1 datapoint [21.5 (21/07/22 08:45:00)] was greater than the threshold (2.0).",
            "StateReasonData": {
              "version": "1.0",
              "queryDate": "date",
              "startDate": "date",
              "unit": "Seconds",
              "statistic": "Average",
              "period": 30,
              "recentDatapoints": [
                21.5
              ],
              "threshold": 2.0,
              "evaluatedDatapoints": [
                {
                  "timestamp": "date",
                  "sampleCount": 2.0,
                  "value": 21.5
                }
              ]
            },
            "StateUpdatedTimestamp": "timestamp",
            "MetricName": "my-metric1",
            "Namespace": "<metric-namespace>",
            "Statistic": "Average",
            "Dimensions": [
              {
                "Name": "InstanceId",
                "Value": "abc"
              }
            ],
            "Period": 30,
            "Unit": "Seconds",
            "EvaluationPeriods": 1,
            "Threshold": 2.0,
            "ComparisonOperator": "GreaterThanThreshold",
            "TreatMissingData": "notBreaching"
          }
        ],
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "alarm-triggered-sqs-msg": {
        "AlarmName": "<alarm-name:1>",
        "AlarmDescription": "testing cloudwatch alarms",
        "AWSAccountId": "111111111111",
        "AlarmConfigurationUpdatedTimestamp": "date",
        "NewStateValue": "ALARM",
        "NewStateReason": "Threshold Crossed: 1 datapoint [21.5 (21/07/22 08:45:00)] was greater than the threshold (2.0).",
        "StateChangeTime": "date",
        "Region": "<region-name-full:1>",
        "AlarmArn": "arn:aws:cloudwatch:<region>:111111111111:alarm:<alarm-name:1>",
        "OldStateValue": "INSUFFICIENT_DATA",
        "OKActions": [
          "arn:aws:sns:<region>:111111111111:<topic_arn>"
        ],
        "AlarmActions": [
          "arn:aws:sns:<region>:111111111111:<topic_arn>"
        ],
        "InsufficientDataActions": [],
        "Trigger": {
          "MetricName": "my-metric1",
          "Namespace": "<metric-namespace>",
          "StatisticType": "Statistic",
          "Statistic": "AVERAGE",
          "Unit": "Seconds",
          "Dimensions": [
            {
              "value": "abc",
              "name": "InstanceId"
            }
          ],
          "Period": 30,
          "EvaluationPeriods": 1,
          "ComparisonOperator": "GreaterThanThreshold",
          "Threshold": 2.0,
          "TreatMissingData": "notBreaching",
          "EvaluateLowSampleCountPercentile": ""
        }
      },
      "ok-triggered-describe": {
        "CompositeAlarms": [],
        "MetricAlarms": [
          {
            "AlarmName": "<alarm-name:1>",
            "AlarmArn": "arn:aws:cloudwatch:<region>:111111111111:alarm:<alarm-name:1>",
            "AlarmDescription": "testing cloudwatch alarms",
            "AlarmConfigurationUpdatedTimestamp": "timestamp",
            "ActionsEnabled": true,
            "OKActions": [
              "arn:aws:sns:<region>:111111111111:<topic_arn>"
            ],
            "AlarmActions": [
              "arn:aws:sns:<region>:111111111111:<topic_arn>"
            ],
            "InsufficientDataActions": [],
            "StateValue": "OK",
            "StateReason": "Threshold Crossed: no datapoints were received for 1 period and 1 missing datapoint was treated as [NonBreaching].",
            "StateReasonData": {
              "version": "1.0",
              "queryDate": "date",
              "unit": "Seconds",
              "statistic": "Average",
              "period": 30,
              "recentDatapoints": [],
              "threshold": 2.0,
              "evaluatedDatapoints": [
                {
                  "timestamp": "date"
                }
              ]
            },
            "StateUpdatedTimestamp": "timestamp",
            "MetricName": "my-metric1",
            "Namespace": "<metric-namespace>",
            "Statistic": "Average",
            "Dimensions": [
              {
                "Name": "InstanceId",
                "Value": "abc"
              }
            ],
            "Period": 30,
            "Unit": "Seconds",
            "EvaluationPeriods": 1,
            "Threshold": 2.0,
            "ComparisonOperator": "GreaterThanThreshold",
            "TreatMissingData": "notBreaching"
          }
        ],
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "ok-triggered-sqs-msg": {
        "AlarmName": "<alarm-name:1>",
        "AlarmDescription": "testing cloudwatch alarms",
        "AWSAccountId": "111111111111",
        "AlarmConfigurationUpdatedTimestamp": "date",
        "NewStateValue": "OK",
        "NewStateReason": "Threshold Crossed: no datapoints were received for 1 period and 1 missing datapoint was treated as [NonBreaching].",
        "StateChangeTime": "date",
        "Region": "<region-name-full:1>",
        "AlarmArn": "arn:aws:cloudwatch:<region>:111111111111:alarm:<alarm-name:1>",
        "OldStateValue": "ALARM",
        "OKActions": [
          "arn:aws:sns:<region>:111111111111:<topic_arn>"
        ],
        "AlarmActions": [
          "arn:aws:sns:<region>:111111111111:<topic_arn>"
        ],
        "InsufficientDataActions": [],
        "Trigger": {
          "MetricName": "my-metric1",
          "Namespace": "<metric-namespace>",
          "StatisticType": "Statistic",
          "Statistic": "AVERAGE",
          "Unit": "Seconds",
          "Dimensions": [
            {
              "value": "abc",
              "name": "InstanceId"
            }
          ],
          "Period": 30,
          "EvaluationPeriods": 1,
          "ComparisonOperator": "GreaterThanThreshold",
          "Threshold": 2.0,
          "TreatMissingData": "notBreaching",
          "EvaluateLowSampleCountPercentile": ""
        }
      }
    }
  }
}

tests/integration/test_cloudwatch.snapshot.json (after)
{
  "tests/integration/test_cloudwatch.py::TestCloudwatch::test_enable_disable_alarm_actions": {
    "recorded-date": "21-07-2022, 09:54:55",
    "recorded-content": {
      "cloudwatch_sns_subscription": {
        "SubscriptionArn": "arn:aws:sns:<region>:111111111111:<topic_arn>:<SubscriptionArn:1>",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "describe_alarm": {
        "CompositeAlarms": [],
        "MetricAlarms": [
          {
            "AlarmName": "<alarm-name:1>",
            "AlarmArn": "arn:aws:cloudwatch:<region>:111111111111:alarm:<alarm-name:1>",
            "AlarmDescription": "testing cloudwatch alarms",
            "AlarmConfigurationUpdatedTimestamp": "timestamp",
            "ActionsEnabled": true,
            "OKActions": [
              "arn:aws:sns:<region>:111111111111:<topic_arn>"
            ],
            "AlarmActions": [
              "arn:aws:sns:<region>:111111111111:<topic_arn>"
            ],
            "InsufficientDataActions": [],
            "StateValue": "INSUFFICIENT_DATA",
            "StateReason": "Unchecked: Initial alarm creation",
            "StateUpdatedTimestamp": "timestamp",
            "MetricName": "my-metric101",
            "Namespace": "test/enable",
            "Statistic": "Average",
            "Dimensions": [
              {
                "Name": "InstanceId",
                "Value": "abc"
              }
            ],
            "Period": 10,
            "Unit": "Seconds",
            "EvaluationPeriods": 2,
            "Threshold": 2.0,
            "ComparisonOperator": "GreaterThanThreshold",
            "TreatMissingData": "ignore"
          }
        ],
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "alarm-state-describe": {
        "CompositeAlarms": [],
        "MetricAlarms": [
          {
            "AlarmName": "<alarm-name:1>",
            "AlarmArn": "arn:aws:cloudwatch:<region>:111111111111:alarm:<alarm-name:1>",
            "AlarmDescription": "testing cloudwatch alarms",
            "AlarmConfigurationUpdatedTimestamp": "timestamp",
            "ActionsEnabled": true,
            "OKActions": [
              "arn:aws:sns:<region>:111111111111:<topic_arn>"
            ],
            "AlarmActions": [
              "arn:aws:sns:<region>:111111111111:<topic_arn>"
            ],
            "InsufficientDataActions": [],
            "StateValue": "ALARM",
            "StateReason": "testing alarm",
            "StateUpdatedTimestamp": "timestamp",
            "MetricName": "my-metric101",
            "Namespace": "test/enable",
            "Statistic": "Average",
            "Dimensions": [
              {
                "Name": "InstanceId",
                "Value": "abc"
              }
            ],
            "Period": 10,
            "Unit": "Seconds",
            "EvaluationPeriods": 2,
            "Threshold": 2.0,
            "ComparisonOperator": "GreaterThanThreshold",
            "TreatMissingData": "ignore"
          }
        ],
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "alarm-state-sqs-msg": {
        "AlarmName": "<alarm-name:1>",
        "AlarmDescription": "testing cloudwatch alarms",
        "AWSAccountId": "111111111111",
        "AlarmConfigurationUpdatedTimestamp": "date",
        "NewStateValue": "ALARM",
        "NewStateReason": "testing alarm",
        "StateChangeTime": "date",
        "Region": "<region-name-full:1>",
        "AlarmArn": "arn:aws:cloudwatch:<region>:111111111111:alarm:<alarm-name:1>",
        "OldStateValue": "INSUFFICIENT_DATA",
        "OKActions": [
          "arn:aws:sns:<region>:111111111111:<topic_arn>"
        ],
        "AlarmActions": [
          "arn:aws:sns:<region>:111111111111:<topic_arn>"
        ],
        "InsufficientDataActions": [],
        "Trigger": {
          "MetricName": "my-metric101",
          "Namespace": "test/enable",
          "StatisticType": "Statistic",
          "Statistic": "AVERAGE",
          "Unit": "Seconds",
          "Dimensions": [
            {
              "value": "abc",
              "name": "InstanceId"
            }
          ],
          "Period": 10,
          "EvaluationPeriods": 2,
          "ComparisonOperator": "GreaterThanThreshold",
          "Threshold": 2.0,
          "TreatMissingData": "ignore",
          "EvaluateLowSampleCountPercentile": ""
        }
      },
      "describe_alarm_disabled": {
        "CompositeAlarms": [],
        "MetricAlarms": [
          {
            "AlarmName": "<alarm-name:1>",
            "AlarmArn": "arn:aws:cloudwatch:<region>:111111111111:alarm:<alarm-name:1>",
            "AlarmDescription": "testing cloudwatch alarms",
            "AlarmConfigurationUpdatedTimestamp": "timestamp",
            "ActionsEnabled": false,
            "OKActions": [
              "arn:aws:sns:<region>:111111111111:<topic_arn>"
            ],
            "AlarmActions": [
              "arn:aws:sns:<region>:111111111111:<topic_arn>"
            ],
            "InsufficientDataActions": [],
            "StateValue": "OK",
            "StateReason": "testing OK state",
            "StateUpdatedTimestamp": "timestamp",
            "MetricName": "my-metric101",
            "Namespace": "test/enable",
            "Statistic": "Average",
            "Dimensions": [
              {
                "Name": "InstanceId",
                "Value": "abc"
              }
            ],
            "Period": 10,
            "Unit": "Seconds",
            "EvaluationPeriods": 2,
            "Threshold": 2.0,
            "ComparisonOperator": "GreaterThanThreshold",
            "TreatMissingData": "ignore"
          }
        ],
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "ok-state-action-disabled-describe": {
        "CompositeAlarms": [],
        "MetricAlarms": [
          {
            "AlarmName": "<alarm-name:1>",
            "AlarmArn": "arn:aws:cloudwatch:<region>:111111111111:alarm:<alarm-name:1>",
            "AlarmDescription": "testing cloudwatch alarms",
            "AlarmConfigurationUpdatedTimestamp": "timestamp",
            "ActionsEnabled": false,
            "OKActions": [
              "arn:aws:sns:<region>:111111111111:<topic_arn>"
            ],
            "AlarmActions": [
              "arn:aws:sns:<region>:111111111111:<topic_arn>"
            ],
            "InsufficientDataActions": [],
            "StateValue": "OK",
            "StateReason": "testing OK state",
            "StateUpdatedTimestamp": "timestamp",
            "MetricName": "my-metric101",
            "Namespace": "test/enable",
            "Statistic": "Average",
            "Dimensions": [
              {
                "Name": "InstanceId",
                "Value": "abc"
              }
            ],
            "Period": 10,
            "Unit": "Seconds",
            "EvaluationPeriods": 2,
            "Threshold": 2.0,
            "ComparisonOperator": "GreaterThanThreshold",
            "TreatMissingData": "ignore"
          }
        ],
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "describe_alarm_enabled": {
        "CompositeAlarms": [],
        "MetricAlarms": [
          {
            "AlarmName": "<alarm-name:1>",
            "AlarmArn": "arn:aws:cloudwatch:<region>:111111111111:alarm:<alarm-name:1>",
            "AlarmDescription": "testing cloudwatch alarms",
            "AlarmConfigurationUpdatedTimestamp": "timestamp",
            "ActionsEnabled": true,
            "OKActions": [
              "arn:aws:sns:<region>:111111111111:<topic_arn>"
            ],
            "AlarmActions": [
              "arn:aws:sns:<region>:111111111111:<topic_arn>"
            ],
            "InsufficientDataActions": [],
            "StateValue": "OK",
            "StateReason": "testing OK state",
            "StateUpdatedTimestamp": "timestamp",
            "MetricName": "my-metric101",
            "Namespace": "test/enable",
            "Statistic": "Average",
            "Dimensions": [
              {
                "Name": "InstanceId",
                "Value": "abc"
              }
            ],
            "Period": 10,
            "Unit": "Seconds",
            "EvaluationPeriods": 2,
            "Threshold": 2.0,
            "ComparisonOperator": "GreaterThanThreshold",
            "TreatMissingData": "ignore"
          }
        ],
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/integration/test_cloudwatch.py::TestCloudwatch::test_breaching_alarm_actions": {
    "recorded-date": "21-07-2022, 09:57:12",
    "recorded-content": {
      "cloudwatch_sns_subscription": {
        "SubscriptionArn": "arn:aws:sns:<region>:111111111111:<topic_arn>:<SubscriptionArn:1>",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "alarm-1-describe": {
        "CompositeAlarms": [],
        "MetricAlarms": [
          {
            "AlarmName": "<alarm-name:1>",
            "AlarmArn": "arn:aws:cloudwatch:<region>:111111111111:alarm:<alarm-name:1>",
            "AlarmDescription": "testing cloudwatch alarms",
            "AlarmConfigurationUpdatedTimestamp": "timestamp",
            "ActionsEnabled": true,
            "OKActions": [
              "arn:aws:sns:<region>:111111111111:<topic_arn>"
            ],
            "AlarmActions": [
              "arn:aws:sns:<region>:111111111111:<topic_arn>"
            ],
            "InsufficientDataActions": [],
            "StateValue": "ALARM",
            "StateReason": "Threshold Crossed: no datapoints were received for 2 periods and 2 missing datapoints were treated as [Breaching].",
            "StateReasonData": {
              "version": "1.0",
              "queryDate": "date",
              "unit": "Seconds",
              "statistic": "Average",
              "period": 10,
              "recentDatapoints": [],
              "threshold": 2.0,
              "evaluatedDatapoints": [
                {
                  "timestamp": "date"
                },
                {
                  "timestamp": "date"
                }
              ]
            },
            "StateUpdatedTimestamp": "timestamp",
            "MetricName": "my-metric101",
            "Namespace": "test/breaching-alarm",
            "Statistic": "Average",
            "Dimensions": [
              {
                "Name": "InstanceId",
                "Value": "abc"
              }
            ],
            "Period": 10,
            "Unit": "Seconds",
            "EvaluationPeriods": 2,
            "Threshold": 2.0,
            "ComparisonOperator": "GreaterThanThreshold",
            "TreatMissingData": "breaching"
          }
        ],
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "alarm-1-sqs-msg": {
        "AlarmName": "<alarm-name:1>",
        "AlarmDescription": "testing cloudwatch alarms",
        "AWSAccountId": "111111111111",
        "AlarmConfigurationUpdatedTimestamp": "date",
        "NewStateValue": "ALARM",
        "NewStateReason": "Threshold Crossed: no datapoints were received for 2 periods and 2 missing datapoints were treated as [Breaching].",
        "StateChangeTime": "date",
        "Region": "<region-name-full:1>",
        "AlarmArn": "arn:aws:cloudwatch:<region>:111111111111:alarm:<alarm-name:1>",
        "OldStateValue": "INSUFFICIENT_DATA",
        "OKActions": [
          "arn:aws:sns:<region>:111111111111:<topic_arn>"
        ],
        "AlarmActions": [
          "arn:aws:sns:<region>:111111111111:<topic_arn>"
        ],
        "InsufficientDataActions": [],
        "Trigger": {
          "MetricName": "my-metric101",
          "Namespace": "test/breaching-alarm",
          "StatisticType": "Statistic",
          "Statistic": "AVERAGE",
          "Unit": "Seconds",
          "Dimensions": [
            {
              "value": "abc",
              "name": "InstanceId"
            }
          ],
          "Period": 10,
          "EvaluationPeriods": 2,
          "ComparisonOperator": "GreaterThanThreshold",
          "Threshold": 2.0,
          "TreatMissingData": "breaching",
          "EvaluateLowSampleCountPercentile": ""
        }
      }
    }
  },
  "tests/integration/test_cloudwatch.py::TestCloudwatch::test_put_metric_alarm": {
    "recorded-date": "21-07-2022, 10:47:12",
    "recorded-content": {
      "describe-alarm": {
        "CompositeAlarms": [],
        "MetricAlarms": [
          {
            "AlarmName": "<alarm-name:1>",
            "AlarmArn": "arn:aws:cloudwatch:<region>:111111111111:alarm:<alarm-name:1>",
            "AlarmDescription": "testing cloudwatch alarms",
            "AlarmConfigurationUpdatedTimestamp": "timestamp",
            "ActionsEnabled": true,
            "OKActions": [
              "arn:aws:sns:<region>:111111111111:<topic_arn>"
            ],
            "AlarmActions": [
              "arn:aws:sns:<region>:111111111111:<topic_arn>"
            ],
            "InsufficientDataActions": [],
            "StateValue": "INSUFFICIENT_DATA",
            "StateReason": "Unchecked: Initial alarm creation",
            "StateUpdatedTimestamp": "timestamp",
            "MetricName": "my-metric1",
            "Namespace": "<metric-namespace>",
            "Statistic": "Average",
            "Dimensions": [
              {
                "Name": "InstanceId",
                "Value": "abc"
              }
            ],
            "Period": 30,
            "Unit": "Seconds",
            "EvaluationPeriods": 1,
            "Threshold": 2.0,
            "ComparisonOperator": "GreaterThanThreshold",
            "TreatMissingData": "notBreaching"
          }
        ],
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "alarm-triggered-describe": {
        "CompositeAlarms": [],
        "MetricAlarms": [
          {
            "AlarmName": "<alarm-name:1>",
            "AlarmArn": "arn:aws:cloudwatch:<region>:111111111111:alarm:<alarm-name:1>",
            "AlarmDescription": "testing cloudwatch alarms",
            "AlarmConfigurationUpdatedTimestamp": "timestamp",
            "ActionsEnabled": true,
            "OKActions": [
              "arn:aws:sns:<region>:111111111111:<topic_arn>"
            ],
            "AlarmActions": [
              "arn:aws:sns:<region>:111111111111:<topic_arn>"
            ],
            "InsufficientDataActions": [],
            "StateValue": "ALARM",
            "StateReason": "Threshold Crossed: 1 datapoint [21.5 (21/07/22 08:45:00)] was greater than the threshold (2.0).",
            "StateReasonData": {
              "version": "1.0",
              "queryDate": "date",
              "startDate": "date",
              "unit": "Seconds",
              "statistic": "Average",
              "period": 30,
              "recentDatapoints": [
                21.5
              ],
              "threshold": 2.0,
              "evaluatedDatapoints": [
                {
                  "timestamp": "date",
                  "sampleCount": 2.0,
                  "value": 21.5
                }
              ]
            },
            "StateUpdatedTimestamp": "timestamp",
            "MetricName": "my-metric1",
            "Namespace": "<metric-namespace>",
            "Statistic": "Average",
            "Dimensions": [
              {
                "Name": "InstanceId",
                "Value": "abc"
              }
            ],
            "Period": 30,
            "Unit": "Seconds",
            "EvaluationPeriods": 1,
            "Threshold": 2.0,
            "ComparisonOperator": "GreaterThanThreshold",
            "TreatMissingData": "notBreaching"
          }
        ],
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "alarm-triggered-sqs-msg": {
        "AlarmName": "<alarm-name:1>",
        "AlarmDescription": "testing cloudwatch alarms",
        "AWSAccountId": "111111111111",
        "AlarmConfigurationUpdatedTimestamp": "date",
        "NewStateValue": "ALARM",
        "NewStateReason": "Threshold Crossed: 1 datapoint [21.5 (21/07/22 08:45:00)] was greater than the threshold (2.0).",
        "StateChangeTime": "date",
        "Region": "<region-name-full:1>",
        "AlarmArn": "arn:aws:cloudwatch:<region>:111111111111:alarm:<alarm-name:1>",
        "OldStateValue": "INSUFFICIENT_DATA",
        "OKActions": [
          "arn:aws:sns:<region>:111111111111:<topic_arn>"
        ],
        "AlarmActions": [
          "arn:aws:sns:<region>:111111111111:<topic_arn>"
        ],
        "InsufficientDataActions": [],
        "Trigger": {
          "MetricName": "my-metric1",
          "Namespace": "<metric-namespace>",
          "StatisticType": "Statistic",
          "Statistic": "AVERAGE",
          "Unit": "Seconds",
          "Dimensions": [
            {
              "value": "abc",
              "name": "InstanceId"
            }
          ],
          "Period": 30,
          "EvaluationPeriods": 1,
          "ComparisonOperator": "GreaterThanThreshold",
          "Threshold": 2.0,
          "TreatMissingData": "notBreaching",
          "EvaluateLowSampleCountPercentile": ""
        }
      },
      "ok-triggered-describe": {
        "CompositeAlarms": [],
        "MetricAlarms": [
          {
            "AlarmName": "<alarm-name:1>",
            "AlarmArn": "arn:aws:cloudwatch:<region>:111111111111:alarm:<alarm-name:1>",
            "AlarmDescription": "testing cloudwatch alarms",
            "AlarmConfigurationUpdatedTimestamp": "timestamp",
            "ActionsEnabled": true,
            "OKActions": [
              "arn:aws:sns:<region>:111111111111:<topic_arn>"
            ],
            "AlarmActions": [
              "arn:aws:sns:<region>:111111111111:<topic_arn>"
            ],
            "InsufficientDataActions": [],
            "StateValue": "OK",
            "StateReason": "Threshold Crossed: no datapoints were received for 1 period and 1 missing datapoint was treated as [NonBreaching].",
            "StateReasonData": {
              "version": "1.0",
              "queryDate": "date",
              "unit": "Seconds",
              "statistic": "Average",
              "period": 30,
              "recentDatapoints": [],
              "threshold": 2.0,
              "evaluatedDatapoints": [
                {
                  "timestamp": "date"
                }
              ]
            },
            "StateUpdatedTimestamp": "timestamp",
            "MetricName": "my-metric1",
            "Namespace": "<metric-namespace>",
            "Statistic": "Average",
            "Dimensions": [
              {
                "Name": "InstanceId",
                "Value": "abc"
              }
            ],
            "Period": 30,
            "Unit": "Seconds",
            "EvaluationPeriods": 1,
            "Threshold": 2.0,
            "ComparisonOperator": "GreaterThanThreshold",
            "TreatMissingData": "notBreaching"
          }
        ],
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "ok-triggered-sqs-msg": {
        "AlarmName": "<alarm-name:1>",
        "AlarmDescription": "testing cloudwatch alarms",
        "AWSAccountId": "111111111111",
        "AlarmConfigurationUpdatedTimestamp": "date",
        "NewStateValue": "OK",
        "NewStateReason": "Threshold Crossed: no datapoints were received for 1 period and 1 missing datapoint was treated as [NonBreaching].",
        "StateChangeTime": "date",
        "Region": "<region-name-full:1>",
        "AlarmArn": "arn:aws:cloudwatch:<region>:111111111111:alarm:<alarm-name:1>",
        "OldStateValue": "ALARM",
        "OKActions": [
          "arn:aws:sns:<region>:111111111111:<topic_arn>"
        ],
        "AlarmActions": [
          "arn:aws:sns:<region>:111111111111:<topic_arn>"
        ],
        "InsufficientDataActions": [],
        "Trigger": {
          "MetricName": "my-metric1",
          "Namespace": "<metric-namespace>",
          "StatisticType": "Statistic",
          "Statistic": "AVERAGE",
          "Unit": "Seconds",
          "Dimensions": [
            {
              "value": "abc",
              "name": "InstanceId"
            }
          ],
          "Period": 30,
          "EvaluationPeriods": 1,
          "ComparisonOperator": "GreaterThanThreshold",
          "Threshold": 2.0,
          "TreatMissingData": "notBreaching",
          "EvaluateLowSampleCountPercentile": ""
        }
      }
    }
  },
  "tests/integration/test_cloudwatch.py::TestCloudwatch::test_aws_sqs_metrics_created": {
    "recorded-date": "17-11-2022, 14:40:11",
    "recorded-content": {
      "get_metric_data": {
        "Messages": [],
        "MetricDataResults": [
          {
            "Id": "sent",
            "Label": "NumberOfMessagesSent",
            "StatusCode": "Complete",
            "Timestamps": "timestamp",
            "Values": [
              1.0
            ]
          },
          {
            "Id": "sent_size",
            "Label": "SentMessageSize",
            "StatusCode": "Complete",
            "Timestamps": "timestamp",
            "Values": [
              5.0
            ]
          },
          {
            "Id": "empty_receives",
            "Label": "NumberOfEmptyReceives",
            "StatusCode": "Complete",
            "Timestamps": "timestamp",
            "Values": [
              1.0
            ]
          }
        ],
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "get_metric_data_2": {
        "Messages": [],
        "MetricDataResults": [
          {
            "Id": "num_msg_received",
            "Label": "NumberOfMessagesReceived",
            "StatusCode": "Complete",
            "Timestamps": "timestamp",
            "Values": [
              1.0
            ]
          },
          {
            "Id": "num_msg_deleted",
            "Label": "NumberOfMessagesDeleted",
            "StatusCode": "Complete",
            "Timestamps": "timestamp",
            "Values": [
              1.0
            ]
          }
        ],
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/integration/test_cloudwatch.py::TestCloudwatch::test_put_metric_data_values_list": {
    "recorded-date": "11-11-2022, 16:04:47",
    "recorded-content": {
      "get_metric_statistics": {
        "Datapoints": [
          {
            "Maximum": 10.0,
            "SampleCount": 6.0,
            "Sum": 42.0,
            "Timestamp": "timestamp",
            "Unit": "Count"
          }
        ],
        "Label": "test-metric",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  }
}

tests/integration/test_cloudwatch.snapshot.json (diff)
@@ -598,5 +598,94 @@
         }
       }
     }
+  },
+  "tests/integration/test_cloudwatch.py::TestCloudwatch::test_aws_sqs_metrics_created": {
+    "recorded-date": "17-11-2022, 14:40:11",
+    "recorded-content": {
+      "get_metric_data": {
+        "Messages": [],
+        "MetricDataResults": [
+          {
+            "Id": "sent",
+            "Label": "NumberOfMessagesSent",
+            "StatusCode": "Complete",
+            "Timestamps": "timestamp",
+            "Values": [
+              1.0
+            ]
+          },
+          {
+            "Id": "sent_size",
+            "Label": "SentMessageSize",
+            "StatusCode": "Complete",
+            "Timestamps": "timestamp",
+            "Values": [
+              5.0
+            ]
+          },
+          {
+            "Id": "empty_receives",
+            "Label": "NumberOfEmptyReceives",
+            "StatusCode": "Complete",
+            "Timestamps": "timestamp",
+            "Values": [
+              1.0
+            ]
+          }
+        ],
+        "ResponseMetadata": {
+          "HTTPHeaders": {},
+          "HTTPStatusCode": 200
+        }
+      },
+      "get_metric_data_2": {
+        "Messages": [],
+        "MetricDataResults": [
+          {
+            "Id": "num_msg_received",
+            "Label": "NumberOfMessagesReceived",
+            "StatusCode": "Complete",
+            "Timestamps": "timestamp",
+            "Values": [
+              1.0
+            ]
+          },
+          {
+            "Id": "num_msg_deleted",
+            "Label": "NumberOfMessagesDeleted",
+            "StatusCode": "Complete",
+            "Timestamps": "timestamp",
+            "Values": [
+              1.0
+            ]
+          }
+        ],
+        "ResponseMetadata": {
+          "HTTPHeaders": {},
+          "HTTPStatusCode": 200
+        }
+      }
+    }
+  },
+  "tests/integration/test_cloudwatch.py::TestCloudwatch::test_put_metric_data_values_list": {
+    "recorded-date": "11-11-2022, 16:04:47",
+    "recorded-content": {
+      "get_metric_statistics": {
+        "Datapoints": [
+          {
+            "Maximum": 10.0,
+            "SampleCount": 6.0,
+            "Sum": 42.0,
+            "Timestamp": "timestamp",
+            "Unit": "Count"
+          }
+        ],
+        "Label": "test-metric",
+        "ResponseMetadata": {
+          "HTTPHeaders": {},
+          "HTTPStatusCode": 200
+        }
+      }
+    }
   }
 }
