tests/integration/test_route53resolver.snapshot.json (before)
{
  "tests/integration/test_route53resolver.py::TestRoute53Resolver::test_create_resolver_endpoint[INBOUND-5]": {
    "recorded-date": "02-11-2022, 20:20:24",
    "recorded-content": {
      "create_resolver_endpoint_res": {
        "Arn": "arn:aws:route53resolver:<region>:111111111111:resolver-endpoint/<id:1>",
        "CreationTime": "date",
        "CreatorRequestId": "<creator-request-id:1>",
        "Direction": "INBOUND",
        "HostVPCId": "<host-vpc-id:1>",
        "Id": "<id:1>",
        "IpAddressCount": 2,
        "ModificationTime": "date",
        "Name": "rs-<creator-request-id:1>",
        "SecurityGroupIds": "sg-ids",
        "Status": "CREATING",
        "StatusMessage": "status-message"
      }
    }
  },
  "tests/integration/test_route53resolver.py::TestRoute53Resolver::test_create_resolver_endpoint[OUTBOUND-10]": {
    "recorded-date": "02-11-2022, 20:22:15",
    "recorded-content": {
      "create_resolver_endpoint_res": {
        "Arn": "arn:aws:route53resolver:<region>:111111111111:resolver-endpoint/<id:1>",
        "CreationTime": "date",
        "CreatorRequestId": "<creator-request-id:1>",
        "Direction": "OUTBOUND",
        "HostVPCId": "<host-vpc-id:1>",
        "Id": "<id:1>",
        "IpAddressCount": 2,
        "ModificationTime": "date",
        "Name": "rs-<creator-request-id:1>",
        "SecurityGroupIds": "sg-ids",
        "Status": "CREATING",
        "StatusMessage": "status-message"
      }
    }
  },
  "tests/integration/test_route53resolver.py::TestRoute53Resolver::test_route53resolver_bad_create_endpoint_security_groups": {
    "recorded-date": "02-11-2022, 20:22:18",
    "recorded-content": {
      "inavlid_param_request_res": {
        "Error": {
          "Code": "InvalidParameterException",
          "Message": "[RSLVR-00408] Malformed security group ID: \"Invalid id: \"test-invalid-sg-123\" (expecting \"sg-...\")\"."
        },
        "Message": "[RSLVR-00408] Malformed security group ID: \"Invalid id: \"test-invalid-sg-123\" (expecting \"sg-...\")\".",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 400
        }
      }
    }
  },
  "tests/integration/test_route53resolver.py::TestRoute53Resolver::test_multiple_create_resolver_endpoint_with_same_req_id": {
    "recorded-date": "02-11-2022, 20:22:51",
    "recorded-content": {
      "create_resolver_endpoint_res": {
        "Arn": "arn:aws:route53resolver:<region>:111111111111:resolver-endpoint/<id:1>",
        "CreationTime": "date",
        "CreatorRequestId": "<creator-request-id:1>",
        "Direction": "INBOUND",
        "HostVPCId": "<host-vpc-id:1>",
        "Id": "<id:1>",
        "IpAddressCount": 2,
        "ModificationTime": "date",
        "Name": "rs-<creator-request-id:1>",
        "SecurityGroupIds": "sg-ids",
        "Status": "CREATING",
        "StatusMessage": "status-message"
      },
      "res_exists_ex_error_code": "ResourceExistsException",
      "res_exists_ex_http_status_code": 400
    }
  },
  "tests/integration/test_route53resolver.py::TestRoute53Resolver::test_update_resolver_endpoint": {
    "recorded-date": "02-11-2022, 20:23:25",
    "recorded-content": {
      "create_resolver_endpoint_res": {
        "Arn": "arn:aws:route53resolver:<region>:111111111111:resolver-endpoint/<id:1>",
        "CreationTime": "date",
        "CreatorRequestId": "<creator-request-id:1>",
        "Direction": "INBOUND",
        "HostVPCId": "<host-vpc-id:1>",
        "Id": "<id:1>",
        "IpAddressCount": 2,
        "ModificationTime": "date",
        "SecurityGroupIds": "sg-ids",
        "Status": "CREATING",
        "StatusMessage": "status-message"
      },
      "update_resolver_endpoint_res": {
        "ResolverEndpoint": {
          "Arn": "arn:aws:route53resolver:<region>:111111111111:resolver-endpoint/<id:1>",
          "CreationTime": "date",
          "CreatorRequestId": "<creator-request-id:1>",
          "Direction": "INBOUND",
          "HostVPCId": "<host-vpc-id:1>",
          "Id": "<id:1>",
          "IpAddressCount": 2,
          "ModificationTime": "date",
          "Name": "resolver_endpoint_name",
          "SecurityGroupIds": "sg-ids",
          "Status": "OPERATIONAL",
          "StatusMessage": "status-message"
        },
        "Status": "OPERATIONAL",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/integration/test_route53resolver.py::TestRoute53Resolver::test_delete_resolver_endpoint": {
    "recorded-date": "02-11-2022, 20:24:01",
    "recorded-content": {
      "create_resolver_endpoint_res": {
        "Arn": "arn:aws:route53resolver:<region>:111111111111:resolver-endpoint/<id:1>",
        "CreationTime": "date",
        "CreatorRequestId": "<creator-request-id:1>",
        "Direction": "INBOUND",
        "HostVPCId": "<host-vpc-id:1>",
        "Id": "<id:1>",
        "IpAddressCount": 2,
        "ModificationTime": "date",
        "SecurityGroupIds": "sg-ids",
        "Status": "CREATING",
        "StatusMessage": "status-message"
      },
      "delete_resolver_endpoint_res": {
        "ResolverEndpoint": {
          "Arn": "arn:aws:route53resolver:<region>:111111111111:resolver-endpoint/<id:1>",
          "CreationTime": "date",
          "CreatorRequestId": "<creator-request-id:1>",
          "Direction": "INBOUND",
          "HostVPCId": "<host-vpc-id:1>",
          "Id": "<id:1>",
          "IpAddressCount": 2,
          "ModificationTime": "date",
          "SecurityGroupIds": "sg-ids",
          "Status": "DELETING",
          "StatusMessage": "status-message"
        },
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/integration/test_route53resolver.py::TestRoute53Resolver::test_delete_non_existent_resolver_endpoint": {
    "recorded-date": "02-11-2022, 20:24:01",
    "recorded-content": {
      "resource_not_found_ex_error_code": "ResourceNotFoundException",
      "resource_not_found_ex_http_status_code": 400
    }
  },
  "tests/integration/test_route53resolver.py::TestRoute53Resolver::test_create_resolver_rule": {
    "recorded-date": "02-11-2022, 20:26:38",
    "recorded-content": {
      "create_resolver_endpoint_res": {
        "Arn": "arn:aws:route53resolver:<region>:111111111111:resolver-endpoint/<id:1>",
        "CreationTime": "date",
        "CreatorRequestId": "<creator-request-id:1>",
        "Direction": "OUTBOUND",
        "HostVPCId": "<host-vpc-id:1>",
        "Id": "<id:1>",
        "IpAddressCount": 2,
        "ModificationTime": "date",
        "Name": "rs-<creator-request-id:1>",
        "SecurityGroupIds": "sg-ids",
        "Status": "CREATING",
        "StatusMessage": "status-message"
      },
      "create_resolver_rule_res": {
        "Arn": "arn:aws:route53resolver:<region>:111111111111:resolver-rule/<id:2>",
        "CreationTime": "date",
        "CreatorRequestId": "<creator-request-id:2>",
        "DomainName": "www.example1.com.",
        "Id": "<id:2>",
        "ModificationTime": "date",
        "OwnerId": "111111111111",
        "ResolverEndpointId": "<id:1>",
        "RuleType": "FORWARD",
        "ShareStatus": "NOT_SHARED",
        "Status": "COMPLETE",
        "StatusMessage": "status-message",
        "TargetIps": [
          {
            "Ip": "10.0.1.200",
            "Port": 123
          }
        ]
      },
      "delete_resolver_rule_res": {
        "ResolverRule": {
          "Arn": "arn:aws:route53resolver:<region>:111111111111:resolver-rule/<id:2>",
          "CreationTime": "date",
          "CreatorRequestId": "<creator-request-id:2>",
          "DomainName": "www.example1.com.",
          "Id": "<id:2>",
          "ModificationTime": "date",
          "OwnerId": "111111111111",
          "ResolverEndpointId": "<id:1>",
          "RuleType": "FORWARD",
          "ShareStatus": "NOT_SHARED",
          "Status": "DELETING",
          "StatusMessage": "status-message",
          "TargetIps": [
            {
              "Ip": "10.0.1.200",
              "Port": 123
            }
          ]
        },
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/integration/test_route53resolver.py::TestRoute53Resolver::test_create_resolver_rule_with_invalid_direction": {
    "recorded-date": "02-11-2022, 20:27:08",
    "recorded-content": {
      "create_resolver_endpoint_res": {
        "Arn": "arn:aws:route53resolver:<region>:111111111111:resolver-endpoint/<id:1>",
        "CreationTime": "date",
        "CreatorRequestId": "<creator-request-id:1>",
        "Direction": "INBOUND",
        "HostVPCId": "<host-vpc-id:1>",
        "Id": "<id:1>",
        "IpAddressCount": 2,
        "ModificationTime": "date",
        "Name": "rs-<creator-request-id:1>",
        "SecurityGroupIds": "sg-ids",
        "Status": "CREATING",
        "StatusMessage": "status-message"
      },
      "invalid_request_ex": {
        "Error": {
          "Code": "InvalidRequestException",
          "Message": "[RSLVR-00700] Resolver rules can only be associated to OUTBOUND resolver endpoints."
        },
        "Message": "[RSLVR-00700] Resolver rules can only be associated to OUTBOUND resolver endpoints.",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 400
        }
      }
    }
  },
  "tests/integration/test_route53resolver.py::TestRoute53Resolver::test_multipe_create_resolver_rule": {
    "recorded-date": "02-11-2022, 20:29:29",
    "recorded-content": {
      "create_resolver_endpoint_res": {
        "Arn": "arn:aws:route53resolver:<region>:111111111111:resolver-endpoint/<id:1>",
        "CreationTime": "date",
        "CreatorRequestId": "<creator-request-id:1>",
        "Direction": "OUTBOUND",
        "HostVPCId": "<host-vpc-id:1>",
        "Id": "<id:1>",
        "IpAddressCount": 2,
        "ModificationTime": "date",
        "Name": "rs-<creator-request-id:1>",
        "SecurityGroupIds": "sg-ids",
        "Status": "CREATING",
        "StatusMessage": "status-message"
      },
      "create_resolver_rule_res_0": {
        "Arn": "arn:aws:route53resolver:<region>:111111111111:resolver-rule/<id:2>",
        "CreationTime": "date",
        "CreatorRequestId": "<creator-request-id:2>",
        "DomainName": "www.example0.com.",
        "Id": "<id:2>",
        "ModificationTime": "date",
        "OwnerId": "111111111111",
        "ResolverEndpointId": "<id:1>",
        "RuleType": "FORWARD",
        "ShareStatus": "NOT_SHARED",
        "Status": "COMPLETE",
        "StatusMessage": "status-message",
        "TargetIps": [
          {
            "Ip": "10.0.1.100",
            "Port": 123
          }
        ]
      },
      "delete_resolver_rule_res0": {
        "ResolverRule": {
          "Arn": "arn:aws:route53resolver:<region>:111111111111:resolver-rule/<id:2>",
          "CreationTime": "date",
          "CreatorRequestId": "<creator-request-id:2>",
          "DomainName": "www.example0.com.",
          "Id": "<id:2>",
          "ModificationTime": "date",
          "OwnerId": "111111111111",
          "ResolverEndpointId": "<id:1>",
          "RuleType": "FORWARD",
          "ShareStatus": "NOT_SHARED",
          "Status": "DELETING",
          "StatusMessage": "status-message",
          "TargetIps": [
            {
              "Ip": "10.0.1.100",
              "Port": 123
            }
          ]
        },
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "create_resolver_rule_res_1": {
        "Arn": "arn:aws:route53resolver:<region>:111111111111:resolver-rule/<id:3>",
        "CreationTime": "date",
        "CreatorRequestId": "<creator-request-id:3>",
        "DomainName": "www.example1.com.",
        "Id": "<id:3>",
        "ModificationTime": "date",
        "OwnerId": "111111111111",
        "ResolverEndpointId": "<id:1>",
        "RuleType": "FORWARD",
        "ShareStatus": "NOT_SHARED",
        "Status": "COMPLETE",
        "StatusMessage": "status-message",
        "TargetIps": [
          {
            "Ip": "10.0.1.100",
            "Port": 123
          }
        ]
      },
      "delete_resolver_rule_res1": {
        "ResolverRule": {
          "Arn": "arn:aws:route53resolver:<region>:111111111111:resolver-rule/<id:3>",
          "CreationTime": "date",
          "CreatorRequestId": "<creator-request-id:3>",
          "DomainName": "www.example1.com.",
          "Id": "<id:3>",
          "ModificationTime": "date",
          "OwnerId": "111111111111",
          "ResolverEndpointId": "<id:1>",
          "RuleType": "FORWARD",
          "ShareStatus": "NOT_SHARED",
          "Status": "DELETING",
          "StatusMessage": "status-message",
          "TargetIps": [
            {
              "Ip": "10.0.1.100",
              "Port": 123
            }
          ]
        },
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "create_resolver_rule_res_2": {
        "Arn": "arn:aws:route53resolver:<region>:111111111111:resolver-rule/<id:4>",
        "CreationTime": "date",
        "CreatorRequestId": "<creator-request-id:4>",
        "DomainName": "www.example2.com.",
        "Id": "<id:4>",
        "ModificationTime": "date",
        "OwnerId": "111111111111",
        "ResolverEndpointId": "<id:1>",
        "RuleType": "FORWARD",
        "ShareStatus": "NOT_SHARED",
        "Status": "COMPLETE",
        "StatusMessage": "status-message",
        "TargetIps": [
          {
            "Ip": "10.0.1.100",
            "Port": 123
          }
        ]
      },
      "delete_resolver_rule_res2": {
        "ResolverRule": {
          "Arn": "arn:aws:route53resolver:<region>:111111111111:resolver-rule/<id:4>",
          "CreationTime": "date",
          "CreatorRequestId": "<creator-request-id:4>",
          "DomainName": "www.example2.com.",
          "Id": "<id:4>",
          "ModificationTime": "date",
          "OwnerId": "111111111111",
          "ResolverEndpointId": "<id:1>",
          "RuleType": "FORWARD",
          "ShareStatus": "NOT_SHARED",
          "Status": "DELETING",
          "StatusMessage": "status-message",
          "TargetIps": [
            {
              "Ip": "10.0.1.100",
              "Port": 123
            }
          ]
        },
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/integration/test_route53resolver.py::TestRoute53Resolver::test_delete_non_existent_resolver_rule": {
    "recorded-date": "02-11-2022, 20:29:29",
    "recorded-content": {
      "resource_not_found_res": {
        "Error": {
          "Code": "ResourceNotFoundException",
          "Message": "[RSLVR-00703] Resolver rule with ID \"id-123\" does not exist."
        },
        "Message": "[RSLVR-00703] Resolver rule with ID \"id-123\" does not exist.",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 400
        }
      }
    }
  },
  "tests/integration/test_route53resolver.py::TestRoute53Resolver::test_associate_and_disassociate_resolver_rule": {
    "recorded-date": "02-11-2022, 20:34:56",
    "recorded-content": {
      "create_resolver_endpoint_res": {
        "Arn": "arn:aws:route53resolver:<region>:111111111111:resolver-endpoint/<id:1>",
        "CreationTime": "date",
        "CreatorRequestId": "<creator-request-id:1>",
        "Direction": "OUTBOUND",
        "HostVPCId": "<host-vpc-id:1>",
        "Id": "<id:1>",
        "IpAddressCount": 2,
        "ModificationTime": "date",
        "Name": "rs-<creator-request-id:1>",
        "SecurityGroupIds": "sg-ids",
        "Status": "CREATING",
        "StatusMessage": "status-message"
      },
      "create_resolver_rule_res": {
        "Arn": "arn:aws:route53resolver:<region>:111111111111:resolver-rule/<id:2>",
        "CreationTime": "date",
        "CreatorRequestId": "<creator-request-id:2>",
        "DomainName": "www.example4.com.",
        "Id": "<id:2>",
        "ModificationTime": "date",
        "OwnerId": "111111111111",
        "ResolverEndpointId": "<id:1>",
        "RuleType": "FORWARD",
        "ShareStatus": "NOT_SHARED",
        "Status": "COMPLETE",
        "StatusMessage": "status-message",
        "TargetIps": [
          {
            "Ip": "10.0.1.100",
            "Port": 123
          }
        ]
      },
      "associated_resolver_rule_res": {
        "Id": "<id:3>",
        "Name": "test-associate-resolver-rule",
        "ResolverRuleId": "<id:2>",
        "Status": "COMPLETE",
        "StatusMessage": "status-message",
        "VPCId": "<host-vpc-id:1>"
      },
      "disassociate_resolver_rule_res": {
        "ResolverRuleAssociation": {
          "Id": "<id:3>",
          "Name": "test-associate-resolver-rule",
          "ResolverRuleId": "<id:2>",
          "Status": "DELETING",
          "StatusMessage": "status-message",
          "VPCId": "<host-vpc-id:1>"
        },
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/integration/test_route53resolver.py::TestRoute53Resolver::test_disassociate_non_existent_association": {
    "recorded-date": "02-11-2022, 20:29:30",
    "recorded-content": {
      "resource_not_found_res": "<ExceptionInfo ResourceNotFoundException('An error occurred (ResourceNotFoundException) when calling the DisassociateResolverRule operation: [RSLVR-00703] Resolver rule with ID \"rslvr-123\" does not exist.') tblen=3>"
    }
  },
  "tests/integration/test_route53resolver.py::TestRoute53Resolver::test_create_resolver_query_log_config": {
    "recorded-date": "02-11-2022, 20:29:31",
    "recorded-content": {
      "create_resolver_query_log_config_res": {
        "Arn": "arn:aws:route53resolver:<region>:111111111111:resolver-query-log-config/<id:1>",
        "AssociationCount": 0,
        "CreationTime": "date",
        "CreatorRequestId": "<creator-request-id:1>",
        "DestinationArn": "arn:aws:logs:<region>:123456789012:log-group:<Arn:1>",
        "Id": "<id:1>",
        "Name": "<name:1>",
        "OwnerId": "111111111111",
        "ShareStatus": "NOT_SHARED",
        "Status": "CREATED"
      },
      "delete_resolver_query_log_config_res": {
        "ResolverQueryLogConfig": {
          "Arn": "arn:aws:route53resolver:<region>:111111111111:resolver-query-log-config/<id:1>",
          "AssociationCount": 0,
          "CreationTime": "date",
          "CreatorRequestId": "<creator-request-id:1>",
          "DestinationArn": "arn:aws:logs:<region>:123456789012:log-group:<Arn:1>",
          "Id": "<id:1>",
          "Name": "<name:1>",
          "OwnerId": "111111111111",
          "ShareStatus": "NOT_SHARED",
          "Status": "DELETING"
        },
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/integration/test_route53resolver.py::TestRoute53Resolver::test_delete_non_existent_resolver_query_log_config": {
    "recorded-date": "02-11-2022, 20:29:32",
    "recorded-content": {
      "resource_not_found_ex_error_code": "ResourceNotFoundException",
      "resource_not_found_ex_http_status_code": 400
    }
  }
}

tests/integration/test_route53resolver.snapshot.json (after)
{
  "tests/integration/test_route53resolver.py::TestRoute53Resolver::test_create_resolver_endpoint[INBOUND-5]": {
    "recorded-date": "02-11-2022, 20:20:24",
    "recorded-content": {
      "create_resolver_endpoint_res": {
        "Arn": "arn:aws:route53resolver:<region>:111111111111:resolver-endpoint/<id:1>",
        "CreationTime": "date",
        "CreatorRequestId": "<creator-request-id:1>",
        "Direction": "INBOUND",
        "HostVPCId": "<host-vpc-id:1>",
        "Id": "<id:1>",
        "IpAddressCount": 2,
        "ModificationTime": "date",
        "Name": "rs-<creator-request-id:1>",
        "SecurityGroupIds": "sg-ids",
        "Status": "CREATING",
        "StatusMessage": "status-message"
      }
    }
  },
  "tests/integration/test_route53resolver.py::TestRoute53Resolver::test_create_resolver_endpoint[OUTBOUND-10]": {
    "recorded-date": "02-11-2022, 20:22:15",
    "recorded-content": {
      "create_resolver_endpoint_res": {
        "Arn": "arn:aws:route53resolver:<region>:111111111111:resolver-endpoint/<id:1>",
        "CreationTime": "date",
        "CreatorRequestId": "<creator-request-id:1>",
        "Direction": "OUTBOUND",
        "HostVPCId": "<host-vpc-id:1>",
        "Id": "<id:1>",
        "IpAddressCount": 2,
        "ModificationTime": "date",
        "Name": "rs-<creator-request-id:1>",
        "SecurityGroupIds": "sg-ids",
        "Status": "CREATING",
        "StatusMessage": "status-message"
      }
    }
  },
  "tests/integration/test_route53resolver.py::TestRoute53Resolver::test_route53resolver_bad_create_endpoint_security_groups": {
    "recorded-date": "02-11-2022, 20:22:18",
    "recorded-content": {
      "inavlid_param_request_res": {
        "Error": {
          "Code": "InvalidParameterException",
          "Message": "[RSLVR-00408] Malformed security group ID: \"Invalid id: \"test-invalid-sg-123\" (expecting \"sg-...\")\"."
        },
        "Message": "[RSLVR-00408] Malformed security group ID: \"Invalid id: \"test-invalid-sg-123\" (expecting \"sg-...\")\".",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 400
        }
      }
    }
  },
  "tests/integration/test_route53resolver.py::TestRoute53Resolver::test_multiple_create_resolver_endpoint_with_same_req_id": {
    "recorded-date": "02-11-2022, 20:22:51",
    "recorded-content": {
      "create_resolver_endpoint_res": {
        "Arn": "arn:aws:route53resolver:<region>:111111111111:resolver-endpoint/<id:1>",
        "CreationTime": "date",
        "CreatorRequestId": "<creator-request-id:1>",
        "Direction": "INBOUND",
        "HostVPCId": "<host-vpc-id:1>",
        "Id": "<id:1>",
        "IpAddressCount": 2,
        "ModificationTime": "date",
        "Name": "rs-<creator-request-id:1>",
        "SecurityGroupIds": "sg-ids",
        "Status": "CREATING",
        "StatusMessage": "status-message"
      },
      "res_exists_ex_error_code": "ResourceExistsException",
      "res_exists_ex_http_status_code": 400
    }
  },
  "tests/integration/test_route53resolver.py::TestRoute53Resolver::test_update_resolver_endpoint": {
    "recorded-date": "02-11-2022, 20:23:25",
    "recorded-content": {
      "create_resolver_endpoint_res": {
        "Arn": "arn:aws:route53resolver:<region>:111111111111:resolver-endpoint/<id:1>",
        "CreationTime": "date",
        "CreatorRequestId": "<creator-request-id:1>",
        "Direction": "INBOUND",
        "HostVPCId": "<host-vpc-id:1>",
        "Id": "<id:1>",
        "IpAddressCount": 2,
        "ModificationTime": "date",
        "SecurityGroupIds": "sg-ids",
        "Status": "CREATING",
        "StatusMessage": "status-message"
      },
      "update_resolver_endpoint_res": {
        "ResolverEndpoint": {
          "Arn": "arn:aws:route53resolver:<region>:111111111111:resolver-endpoint/<id:1>",
          "CreationTime": "date",
          "CreatorRequestId": "<creator-request-id:1>",
          "Direction": "INBOUND",
          "HostVPCId": "<host-vpc-id:1>",
          "Id": "<id:1>",
          "IpAddressCount": 2,
          "ModificationTime": "date",
          "Name": "resolver_endpoint_name",
          "SecurityGroupIds": "sg-ids",
          "Status": "OPERATIONAL",
          "StatusMessage": "status-message"
        },
        "Status": "OPERATIONAL",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/integration/test_route53resolver.py::TestRoute53Resolver::test_delete_resolver_endpoint": {
    "recorded-date": "02-11-2022, 20:24:01",
    "recorded-content": {
      "create_resolver_endpoint_res": {
        "Arn": "arn:aws:route53resolver:<region>:111111111111:resolver-endpoint/<id:1>",
        "CreationTime": "date",
        "CreatorRequestId": "<creator-request-id:1>",
        "Direction": "INBOUND",
        "HostVPCId": "<host-vpc-id:1>",
        "Id": "<id:1>",
        "IpAddressCount": 2,
        "ModificationTime": "date",
        "SecurityGroupIds": "sg-ids",
        "Status": "CREATING",
        "StatusMessage": "status-message"
      },
      "delete_resolver_endpoint_res": {
        "ResolverEndpoint": {
          "Arn": "arn:aws:route53resolver:<region>:111111111111:resolver-endpoint/<id:1>",
          "CreationTime": "date",
          "CreatorRequestId": "<creator-request-id:1>",
          "Direction": "INBOUND",
          "HostVPCId": "<host-vpc-id:1>",
          "Id": "<id:1>",
          "IpAddressCount": 2,
          "ModificationTime": "date",
          "SecurityGroupIds": "sg-ids",
          "Status": "DELETING",
          "StatusMessage": "status-message"
        },
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/integration/test_route53resolver.py::TestRoute53Resolver::test_delete_non_existent_resolver_endpoint": {
    "recorded-date": "02-11-2022, 20:24:01",
    "recorded-content": {
      "resource_not_found_ex_error_code": "ResourceNotFoundException",
      "resource_not_found_ex_http_status_code": 400
    }
  },
  "tests/integration/test_route53resolver.py::TestRoute53Resolver::test_create_resolver_rule": {
    "recorded-date": "02-11-2022, 20:26:38",
    "recorded-content": {
      "create_resolver_endpoint_res": {
        "Arn": "arn:aws:route53resolver:<region>:111111111111:resolver-endpoint/<id:1>",
        "CreationTime": "date",
        "CreatorRequestId": "<creator-request-id:1>",
        "Direction": "OUTBOUND",
        "HostVPCId": "<host-vpc-id:1>",
        "Id": "<id:1>",
        "IpAddressCount": 2,
        "ModificationTime": "date",
        "Name": "rs-<creator-request-id:1>",
        "SecurityGroupIds": "sg-ids",
        "Status": "CREATING",
        "StatusMessage": "status-message"
      },
      "create_resolver_rule_res": {
        "Arn": "arn:aws:route53resolver:<region>:111111111111:resolver-rule/<id:2>",
        "CreationTime": "date",
        "CreatorRequestId": "<creator-request-id:2>",
        "DomainName": "www.example1.com.",
        "Id": "<id:2>",
        "ModificationTime": "date",
        "OwnerId": "111111111111",
        "ResolverEndpointId": "<id:1>",
        "RuleType": "FORWARD",
        "ShareStatus": "NOT_SHARED",
        "Status": "COMPLETE",
        "StatusMessage": "status-message",
        "TargetIps": [
          {
            "Ip": "10.0.1.200",
            "Port": 123
          }
        ]
      },
      "delete_resolver_rule_res": {
        "ResolverRule": {
          "Arn": "arn:aws:route53resolver:<region>:111111111111:resolver-rule/<id:2>",
          "CreationTime": "date",
          "CreatorRequestId": "<creator-request-id:2>",
          "DomainName": "www.example1.com.",
          "Id": "<id:2>",
          "ModificationTime": "date",
          "OwnerId": "111111111111",
          "ResolverEndpointId": "<id:1>",
          "RuleType": "FORWARD",
          "ShareStatus": "NOT_SHARED",
          "Status": "DELETING",
          "StatusMessage": "status-message",
          "TargetIps": [
            {
              "Ip": "10.0.1.200",
              "Port": 123
            }
          ]
        },
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/integration/test_route53resolver.py::TestRoute53Resolver::test_create_resolver_rule_with_invalid_direction": {
    "recorded-date": "02-11-2022, 20:27:08",
    "recorded-content": {
      "create_resolver_endpoint_res": {
        "Arn": "arn:aws:route53resolver:<region>:111111111111:resolver-endpoint/<id:1>",
        "CreationTime": "date",
        "CreatorRequestId": "<creator-request-id:1>",
        "Direction": "INBOUND",
        "HostVPCId": "<host-vpc-id:1>",
        "Id": "<id:1>",
        "IpAddressCount": 2,
        "ModificationTime": "date",
        "Name": "rs-<creator-request-id:1>",
        "SecurityGroupIds": "sg-ids",
        "Status": "CREATING",
        "StatusMessage": "status-message"
      },
      "invalid_request_ex": {
        "Error": {
          "Code": "InvalidRequestException",
          "Message": "[RSLVR-00700] Resolver rules can only be associated to OUTBOUND resolver endpoints."
        },
        "Message": "[RSLVR-00700] Resolver rules can only be associated to OUTBOUND resolver endpoints.",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 400
        }
      }
    }
  },
  "tests/integration/test_route53resolver.py::TestRoute53Resolver::test_multipe_create_resolver_rule": {
    "recorded-date": "02-11-2022, 20:29:29",
    "recorded-content": {
      "create_resolver_endpoint_res": {
        "Arn": "arn:aws:route53resolver:<region>:111111111111:resolver-endpoint/<id:1>",
        "CreationTime": "date",
        "CreatorRequestId": "<creator-request-id:1>",
        "Direction": "OUTBOUND",
        "HostVPCId": "<host-vpc-id:1>",
        "Id": "<id:1>",
        "IpAddressCount": 2,
        "ModificationTime": "date",
        "Name": "rs-<creator-request-id:1>",
        "SecurityGroupIds": "sg-ids",
        "Status": "CREATING",
        "StatusMessage": "status-message"
      },
      "create_resolver_rule_res_0": {
        "Arn": "arn:aws:route53resolver:<region>:111111111111:resolver-rule/<id:2>",
        "CreationTime": "date",
        "CreatorRequestId": "<creator-request-id:2>",
        "DomainName": "www.example0.com.",
        "Id": "<id:2>",
        "ModificationTime": "date",
        "OwnerId": "111111111111",
        "ResolverEndpointId": "<id:1>",
        "RuleType": "FORWARD",
        "ShareStatus": "NOT_SHARED",
        "Status": "COMPLETE",
        "StatusMessage": "status-message",
        "TargetIps": [
          {
            "Ip": "10.0.1.100",
            "Port": 123
          }
        ]
      },
      "delete_resolver_rule_res0": {
        "ResolverRule": {
          "Arn": "arn:aws:route53resolver:<region>:111111111111:resolver-rule/<id:2>",
          "CreationTime": "date",
          "CreatorRequestId": "<creator-request-id:2>",
          "DomainName": "www.example0.com.",
          "Id": "<id:2>",
          "ModificationTime": "date",
          "OwnerId": "111111111111",
          "ResolverEndpointId": "<id:1>",
          "RuleType": "FORWARD",
          "ShareStatus": "NOT_SHARED",
          "Status": "DELETING",
          "StatusMessage": "status-message",
          "TargetIps": [
            {
              "Ip": "10.0.1.100",
              "Port": 123
            }
          ]
        },
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "create_resolver_rule_res_1": {
        "Arn": "arn:aws:route53resolver:<region>:111111111111:resolver-rule/<id:3>",
        "CreationTime": "date",
        "CreatorRequestId": "<creator-request-id:3>",
        "DomainName": "www.example1.com.",
        "Id": "<id:3>",
        "ModificationTime": "date",
        "OwnerId": "111111111111",
        "ResolverEndpointId": "<id:1>",
        "RuleType": "FORWARD",
        "ShareStatus": "NOT_SHARED",
        "Status": "COMPLETE",
        "StatusMessage": "status-message",
        "TargetIps": [
          {
            "Ip": "10.0.1.100",
            "Port": 123
          }
        ]
      },
      "delete_resolver_rule_res1": {
        "ResolverRule": {
          "Arn": "arn:aws:route53resolver:<region>:111111111111:resolver-rule/<id:3>",
          "CreationTime": "date",
          "CreatorRequestId": "<creator-request-id:3>",
          "DomainName": "www.example1.com.",
          "Id": "<id:3>",
          "ModificationTime": "date",
          "OwnerId": "111111111111",
          "ResolverEndpointId": "<id:1>",
          "RuleType": "FORWARD",
          "ShareStatus": "NOT_SHARED",
          "Status": "DELETING",
          "StatusMessage": "status-message",
          "TargetIps": [
            {
              "Ip": "10.0.1.100",
              "Port": 123
            }
          ]
        },
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "create_resolver_rule_res_2": {
        "Arn": "arn:aws:route53resolver:<region>:111111111111:resolver-rule/<id:4>",
        "CreationTime": "date",
        "CreatorRequestId": "<creator-request-id:4>",
        "DomainName": "www.example2.com.",
        "Id": "<id:4>",
        "ModificationTime": "date",
        "OwnerId": "111111111111",
        "ResolverEndpointId": "<id:1>",
        "RuleType": "FORWARD",
        "ShareStatus": "NOT_SHARED",
        "Status": "COMPLETE",
        "StatusMessage": "status-message",
        "TargetIps": [
          {
            "Ip": "10.0.1.100",
            "Port": 123
          }
        ]
      },
      "delete_resolver_rule_res2": {
        "ResolverRule": {
          "Arn": "arn:aws:route53resolver:<region>:111111111111:resolver-rule/<id:4>",
          "CreationTime": "date",
          "CreatorRequestId": "<creator-request-id:4>",
          "DomainName": "www.example2.com.",
          "Id": "<id:4>",
          "ModificationTime": "date",
          "OwnerId": "111111111111",
          "ResolverEndpointId": "<id:1>",
          "RuleType": "FORWARD",
          "ShareStatus": "NOT_SHARED",
          "Status": "DELETING",
          "StatusMessage": "status-message",
          "TargetIps": [
            {
              "Ip": "10.0.1.100",
              "Port": 123
            }
          ]
        },
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/integration/test_route53resolver.py::TestRoute53Resolver::test_delete_non_existent_resolver_rule": {
    "recorded-date": "02-11-2022, 20:29:29",
    "recorded-content": {
      "resource_not_found_res": {
        "Error": {
          "Code": "ResourceNotFoundException",
          "Message": "[RSLVR-00703] Resolver rule with ID \"id-123\" does not exist."
        },
        "Message": "[RSLVR-00703] Resolver rule with ID \"id-123\" does not exist.",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 400
        }
      }
    }
  },
  "tests/integration/test_route53resolver.py::TestRoute53Resolver::test_associate_and_disassociate_resolver_rule": {
    "recorded-date": "02-11-2022, 20:34:56",
    "recorded-content": {
      "create_resolver_endpoint_res": {
        "Arn": "arn:aws:route53resolver:<region>:111111111111:resolver-endpoint/<id:1>",
        "CreationTime": "date",
        "CreatorRequestId": "<creator-request-id:1>",
        "Direction": "OUTBOUND",
        "HostVPCId": "<host-vpc-id:1>",
        "Id": "<id:1>",
        "IpAddressCount": 2,
        "ModificationTime": "date",
        "Name": "rs-<creator-request-id:1>",
        "SecurityGroupIds": "sg-ids",
        "Status": "CREATING",
        "StatusMessage": "status-message"
      },
      "create_resolver_rule_res": {
        "Arn": "arn:aws:route53resolver:<region>:111111111111:resolver-rule/<id:2>",
        "CreationTime": "date",
        "CreatorRequestId": "<creator-request-id:2>",
        "DomainName": "www.example4.com.",
        "Id": "<id:2>",
        "ModificationTime": "date",
        "OwnerId": "111111111111",
        "ResolverEndpointId": "<id:1>",
        "RuleType": "FORWARD",
        "ShareStatus": "NOT_SHARED",
        "Status": "COMPLETE",
        "StatusMessage": "status-message",
        "TargetIps": [
          {
            "Ip": "10.0.1.100",
            "Port": 123
          }
        ]
      },
      "associated_resolver_rule_res": {
        "Id": "<id:3>",
        "Name": "test-associate-resolver-rule",
        "ResolverRuleId": "<id:2>",
        "Status": "COMPLETE",
        "StatusMessage": "status-message",
        "VPCId": "<host-vpc-id:1>"
      },
      "disassociate_resolver_rule_res": {
        "ResolverRuleAssociation": {
          "Id": "<id:3>",
          "Name": "test-associate-resolver-rule",
          "ResolverRuleId": "<id:2>",
          "Status": "DELETING",
          "StatusMessage": "status-message",
          "VPCId": "<host-vpc-id:1>"
        },
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/integration/test_route53resolver.py::TestRoute53Resolver::test_disassociate_non_existent_association": {
    "recorded-date": "02-11-2022, 20:29:30",
    "recorded-content": {
      "resource_not_found_res": "<ExceptionInfo ResourceNotFoundException('An error occurred (ResourceNotFoundException) when calling the DisassociateResolverRule operation: [RSLVR-00703] Resolver rule with ID \"rslvr-123\" does not exist.') tblen=3>"
    }
  },
  "tests/integration/test_route53resolver.py::TestRoute53Resolver::test_create_resolver_query_log_config": {
    "recorded-date": "02-11-2022, 20:29:31",
    "recorded-content": {
      "create_resolver_query_log_config_res": {
        "Arn": "arn:aws:route53resolver:<region>:111111111111:resolver-query-log-config/<id:1>",
        "AssociationCount": 0,
        "CreationTime": "date",
        "CreatorRequestId": "<creator-request-id:1>",
        "DestinationArn": "arn:aws:logs:<region>:123456789012:log-group:<Arn:1>",
        "Id": "<id:1>",
        "Name": "<name:1>",
        "OwnerId": "111111111111",
        "ShareStatus": "NOT_SHARED",
        "Status": "CREATED"
      },
      "delete_resolver_query_log_config_res": {
        "ResolverQueryLogConfig": {
          "Arn": "arn:aws:route53resolver:<region>:111111111111:resolver-query-log-config/<id:1>",
          "AssociationCount": 0,
          "CreationTime": "date",
          "CreatorRequestId": "<creator-request-id:1>",
          "DestinationArn": "arn:aws:logs:<region>:123456789012:log-group:<Arn:1>",
          "Id": "<id:1>",
          "Name": "<name:1>",
          "OwnerId": "111111111111",
          "ShareStatus": "NOT_SHARED",
          "Status": "DELETING"
        },
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/integration/test_route53resolver.py::TestRoute53Resolver::test_delete_non_existent_resolver_query_log_config": {
    "recorded-date": "02-11-2022, 20:29:32",
    "recorded-content": {
      "resource_not_found_ex_error_code": "ResourceNotFoundException",
      "resource_not_found_ex_http_status_code": 400
    }
  },
  "tests/integration/test_route53resolver.py::TestRoute53Resolver::test_list_firewall_domain_lists": {
    "recorded-date": "13-01-2023, 18:47:03",
    "recorded-content": {
      "create-firewall-domain-list": {
        "FirewallDomainList": {
          "Arn": "arn:aws:route53resolver:<region>:111111111111:firewall-domain-list/<id:1>",
          "CreationTime": "date",
          "CreatorRequestId": "<creator-request-id:1>",
          "DomainCount": 0,
          "Id": "<id:1>",
          "ModificationTime": "date",
          "Name": "my_firewall_domain",
          "Status": "COMPLETE",
          "StatusMessage": "status-message"
        },
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "list-firewall-domain-list-filtered": [
        {
          "Id": "<id:1>",
          "Arn": "arn:aws:route53resolver:<region>:111111111111:firewall-domain-list/<id:1>",
          "Name": "my_firewall_domain",
          "CreatorRequestId": "<creator-request-id:1>"
        }
      ],
      "list-tags-for-resource": {
        "Tags": [
          {
            "Key": "hello",
            "Value": "world"
          }
        ],
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  }
}

tests/integration/test_route53resolver.snapshot.json (diff)
@@ -533,5 +533,47 @@
       "resource_not_found_ex_error_code": "ResourceNotFoundException",
       "resource_not_found_ex_http_status_code": 400
     }
+  },
+  "tests/integration/test_route53resolver.py::TestRoute53Resolver::test_list_firewall_domain_lists": {
+    "recorded-date": "13-01-2023, 18:47:03",
+    "recorded-content": {
+      "create-firewall-domain-list": {
+        "FirewallDomainList": {
+          "Arn": "arn:aws:route53resolver:<region>:111111111111:firewall-domain-list/<id:1>",
+          "CreationTime": "date",
+          "CreatorRequestId": "<creator-request-id:1>",
+          "DomainCount": 0,
+          "Id": "<id:1>",
+          "ModificationTime": "date",
+          "Name": "my_firewall_domain",
+          "Status": "COMPLETE",
+          "StatusMessage": "status-message"
+        },
+        "ResponseMetadata": {
+          "HTTPHeaders": {},
+          "HTTPStatusCode": 200
+        }
+      },
+      "list-firewall-domain-list-filtered": [
+        {
+          "Id": "<id:1>",
+          "Arn": "arn:aws:route53resolver:<region>:111111111111:firewall-domain-list/<id:1>",
+          "Name": "my_firewall_domain",
+          "CreatorRequestId": "<creator-request-id:1>"
+        }
+      ],
+      "list-tags-for-resource": {
+        "Tags": [
+          {
+            "Key": "hello",
+            "Value": "world"
+          }
+        ],
+        "ResponseMetadata": {
+          "HTTPHeaders": {},
+          "HTTPStatusCode": 200
+        }
+      }
+    }
   }
 }
