tests/integration/test_sqs.snapshot.json (before)
{
  "tests/integration/test_sqs.py::TestSqsProvider::test_receive_message_message_attribute_names_filters": {
    "recorded-date": "31-05-2022, 11:41:35",
    "recorded-content": {
      "send_message_response": {
        "MD5OfMessageBody": "6e2baaf3b97dbeef01c0043275f9a0e7",
        "MD5OfMessageAttributes": "4c360f3fdafd970e05fae2f149d997f5",
        "MessageId": "<uuid:1>",
        "ResponseMetadata": {
          "HTTPStatusCode": 200,
          "HTTPHeaders": {}
        }
      },
      "empty_filter": {
        "Messages": [
          {
            "MessageId": "<uuid:1>",
            "ReceiptHandle": "<receipt-handle:1>",
            "MD5OfBody": "6e2baaf3b97dbeef01c0043275f9a0e7",
            "Body": "msg"
          }
        ],
        "ResponseMetadata": {
          "HTTPStatusCode": 200,
          "HTTPHeaders": {}
        }
      },
      "all_name": {
        "Messages": [
          {
            "MessageId": "<uuid:1>",
            "ReceiptHandle": "<receipt-handle:2>",
            "MD5OfBody": "6e2baaf3b97dbeef01c0043275f9a0e7",
            "Body": "msg",
            "MD5OfMessageAttributes": "4c360f3fdafd970e05fae2f149d997f5",
            "MessageAttributes": {
              "General": {
                "StringValue": "Kenobi",
                "DataType": "String"
              },
              "Hello": {
                "StringValue": "There",
                "DataType": "String"
              },
              "Help.Me": {
                "StringValue": "Me",
                "DataType": "String"
              }
            }
          }
        ],
        "ResponseMetadata": {
          "HTTPStatusCode": 200,
          "HTTPHeaders": {}
        }
      },
      "all_wildcard": {
        "MessageId": "<uuid:1>",
        "ReceiptHandle": "<receipt-handle:3>",
        "MD5OfBody": "6e2baaf3b97dbeef01c0043275f9a0e7",
        "Body": "msg",
        "MD5OfMessageAttributes": "4c360f3fdafd970e05fae2f149d997f5",
        "MessageAttributes": {
          "General": {
            "StringValue": "Kenobi",
            "DataType": "String"
          },
          "Hello": {
            "StringValue": "There",
            "DataType": "String"
          },
          "Help.Me": {
            "StringValue": "Me",
            "DataType": "String"
          }
        }
      },
      "only_non_existing_names": {
        "MessageId": "<uuid:1>",
        "ReceiptHandle": "<receipt-handle:4>",
        "MD5OfBody": "6e2baaf3b97dbeef01c0043275f9a0e7",
        "Body": "msg"
      },
      "only_existing": {
        "MessageId": "<uuid:1>",
        "ReceiptHandle": "<receipt-handle:5>",
        "MD5OfBody": "6e2baaf3b97dbeef01c0043275f9a0e7",
        "Body": "msg",
        "MD5OfMessageAttributes": "fca026605781cb4126a1e9044df24232",
        "MessageAttributes": {
          "General": {
            "StringValue": "Kenobi",
            "DataType": "String"
          },
          "Hello": {
            "StringValue": "There",
            "DataType": "String"
          }
        }
      },
      "existing_and_non_existing": {
        "MessageId": "<uuid:1>",
        "ReceiptHandle": "<receipt-handle:6>",
        "MD5OfBody": "6e2baaf3b97dbeef01c0043275f9a0e7",
        "Body": "msg",
        "MD5OfMessageAttributes": "a311262e065454b75da111d535b8dacd",
        "MessageAttributes": {
          "Hello": {
            "StringValue": "There",
            "DataType": "String"
          }
        }
      },
      "prefix_filter": {
        "MessageId": "<uuid:1>",
        "ReceiptHandle": "<receipt-handle:7>",
        "MD5OfBody": "6e2baaf3b97dbeef01c0043275f9a0e7",
        "Body": "msg",
        "MD5OfMessageAttributes": "83fee93c1bcd8b9a5a923ffacdc636c7",
        "MessageAttributes": {
          "Hello": {
            "StringValue": "There",
            "DataType": "String"
          },
          "Help.Me": {
            "StringValue": "Me",
            "DataType": "String"
          }
        }
      },
      "illegal_name_1": {
        "Messages": [
          {
            "MessageId": "<uuid:1>",
            "ReceiptHandle": "<receipt-handle:8>",
            "MD5OfBody": "6e2baaf3b97dbeef01c0043275f9a0e7",
            "Body": "msg"
          }
        ],
        "ResponseMetadata": {
          "HTTPStatusCode": 200,
          "HTTPHeaders": {}
        }
      },
      "illegal_name_2": {
        "Messages": [
          {
            "MessageId": "<uuid:1>",
            "ReceiptHandle": "<receipt-handle:9>",
            "MD5OfBody": "6e2baaf3b97dbeef01c0043275f9a0e7",
            "Body": "msg"
          }
        ],
        "ResponseMetadata": {
          "HTTPStatusCode": 200,
          "HTTPHeaders": {}
        }
      }
    }
  },
  "tests/integration/test_sqs.py::TestSqsProvider::test_receive_message_attribute_names_filters": {
    "recorded-date": "31-05-2022, 12:18:44",
    "recorded-content": {
      "all_attributes": {
        "Messages": [
          {
            "MessageId": "<uuid:1>",
            "ReceiptHandle": "<receipt-handle:1>",
            "MD5OfBody": "6e2baaf3b97dbeef01c0043275f9a0e7",
            "Body": "msg",
            "Attributes": {
              "SenderId": "<sender-id:1>",
              "ApproximateFirstReceiveTimestamp": "timestamp",
              "ApproximateReceiveCount": "1",
              "SentTimestamp": "timestamp"
            }
          }
        ],
        "ResponseMetadata": {
          "HTTPStatusCode": 200,
          "HTTPHeaders": {}
        }
      },
      "all_system_and_message_attributes": {
        "Messages": [
          {
            "MessageId": "<uuid:1>",
            "ReceiptHandle": "<receipt-handle:2>",
            "MD5OfBody": "6e2baaf3b97dbeef01c0043275f9a0e7",
            "Body": "msg",
            "Attributes": {
              "SenderId": "<sender-id:1>",
              "ApproximateFirstReceiveTimestamp": "timestamp",
              "ApproximateReceiveCount": "2",
              "SentTimestamp": "timestamp"
            },
            "MD5OfMessageAttributes": "ae7155c6026991b6d54b11589678bf9c",
            "MessageAttributes": {
              "Foo": {
                "StringValue": "Bar",
                "DataType": "String"
              }
            }
          }
        ],
        "ResponseMetadata": {
          "HTTPStatusCode": 200,
          "HTTPHeaders": {}
        }
      },
      "single_attribute": {
        "Messages": [
          {
            "MessageId": "<uuid:1>",
            "ReceiptHandle": "<receipt-handle:3>",
            "MD5OfBody": "6e2baaf3b97dbeef01c0043275f9a0e7",
            "Body": "msg",
            "Attributes": {
              "SenderId": "<sender-id:1>"
            }
          }
        ],
        "ResponseMetadata": {
          "HTTPStatusCode": 200,
          "HTTPHeaders": {}
        }
      },
      "multiple_attributes": {
        "Messages": [
          {
            "MessageId": "<uuid:1>",
            "ReceiptHandle": "<receipt-handle:4>",
            "MD5OfBody": "6e2baaf3b97dbeef01c0043275f9a0e7",
            "Body": "msg",
            "Attributes": {
              "SenderId": "<sender-id:1>"
            }
          }
        ],
        "ResponseMetadata": {
          "HTTPStatusCode": 200,
          "HTTPHeaders": {}
        }
      }
    }
  },
  "tests/integration/test_sqs.py::TestSqsProvider::test_create_queue_with_attributes": {
    "recorded-date": "01-08-2022, 20:33:31",
    "recorded-content": {
      "get_queue_attributes": {
        "Attributes": {
          "QueueArn": "arn:aws:sqs:<region>:111111111111:<resource:1>",
          "ApproximateNumberOfMessages": "0",
          "ApproximateNumberOfMessagesNotVisible": "0",
          "ApproximateNumberOfMessagesDelayed": "0",
          "CreatedTimestamp": "timestamp",
          "LastModifiedTimestamp": "timestamp",
          "VisibilityTimeout": "20",
          "MaximumMessageSize": "262144",
          "MessageRetentionPeriod": "604800",
          "DelaySeconds": "0",
          "ReceiveMessageWaitTimeSeconds": "10",
          "SqsManagedSseEnabled": "false"
        },
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/integration/test_sqs.py::TestSqsProvider::test_create_and_update_queue_attributes": {
    "recorded-date": "01-08-2022, 20:51:00",
    "recorded-content": {
      "get_queue_attributes": {
        "Attributes": {
          "QueueArn": "arn:aws:sqs:<region>:111111111111:<resource:1>",
          "ApproximateNumberOfMessages": "0",
          "ApproximateNumberOfMessagesNotVisible": "0",
          "ApproximateNumberOfMessagesDelayed": "0",
          "CreatedTimestamp": "timestamp",
          "LastModifiedTimestamp": "timestamp",
          "VisibilityTimeout": "20",
          "MaximumMessageSize": "262144",
          "MessageRetentionPeriod": "604800",
          "DelaySeconds": "0",
          "ReceiveMessageWaitTimeSeconds": "10",
          "SqsManagedSseEnabled": "false"
        },
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "get_updated_queue_attributes": {
        "Attributes": {
          "QueueArn": "arn:aws:sqs:<region>:111111111111:<resource:1>",
          "ApproximateNumberOfMessages": "0",
          "ApproximateNumberOfMessagesNotVisible": "0",
          "ApproximateNumberOfMessagesDelayed": "0",
          "CreatedTimestamp": "timestamp",
          "LastModifiedTimestamp": "timestamp",
          "VisibilityTimeout": "69",
          "MaximumMessageSize": "2048",
          "MessageRetentionPeriod": "604800",
          "DelaySeconds": "420",
          "ReceiveMessageWaitTimeSeconds": "10",
          "SqsManagedSseEnabled": "false"
        },
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/integration/test_sqs.py::TestSqsProvider::test_sse_queue_attributes": {
    "recorded-date": "01-08-2022, 21:14:43",
    "recorded-content": {
      "sse_kms_attributes": {
        "Attributes": {
          "KmsMasterKeyId": "testKeyId",
          "KmsDataKeyReusePeriodSeconds": "6000",
          "SqsManagedSseEnabled": "false"
        },
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "sse_sqs_attributes": {
        "Attributes": {
          "SqsManagedSseEnabled": "true"
        },
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/integration/test_sqs.py::TestSqsProvider::test_sse_kms_and_sqs_are_mutually_exclusive": {
    "recorded-date": "01-08-2022, 21:16:38",
    "recorded-content": {
      "error": "An error occurred (InvalidAttributeName) when calling the SetQueueAttributes operation: You can use one type of server-side encryption (SSE) at one time. You can either enable KMS SSE or SQS SSE."
    }
  },
  "tests/integration/test_sqs.py::TestSqsProvider::test_fifo_queue_send_message_with_delay_seconds_fails": {
    "recorded-date": "03-08-2022, 18:36:23",
    "recorded-content": {
      "send_message": "An error occurred (InvalidParameterValue) when calling the SendMessage operation: Value 2 for parameter DelaySeconds is invalid. Reason: The request include parameter that is not valid for this queue type."
    }
  },
  "tests/integration/test_sqs.py::TestSqsProvider::test_create_queue_with_different_attributes_raises_exception": {
    "recorded-date": "04-08-2022, 17:27:47",
    "recorded-content": {
      "create_queue_01": "An error occurred (QueueAlreadyExists) when calling the CreateQueue operation: A queue already exists with the same name and a different value for attribute DelaySeconds",
      "create_queue_02": "An error occurred (QueueAlreadyExists) when calling the CreateQueue operation: A queue already exists with the same name and a different value for attribute DelaySeconds"
    }
  },
  "tests/integration/test_sqs.py::TestSqsProvider::test_fifo_message_attributes": {
    "recorded-date": "21-08-2022, 00:35:54",
    "recorded-content": {
      "send_message": {
        "MD5OfMessageBody": "19c9e282d65f9733bc6b35d50062c7ee",
        "MessageId": "<uuid:1>",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        },
        "SequenceNumber": "<sequence-number:1>"
      },
      "receive_message_0": {
        "Messages": [
          {
            "Attributes": {
              "ApproximateFirstReceiveTimestamp": "timestamp",
              "ApproximateReceiveCount": "1",
              "MessageDeduplicationId": "dedup-1",
              "MessageGroupId": "group-1",
              "SenderId": "<sender-id:1>",
              "SentTimestamp": "timestamp",
              "SequenceNumber": "<sequence-number:1>"
            },
            "Body": "message-body-1",
            "MD5OfBody": "19c9e282d65f9733bc6b35d50062c7ee",
            "MessageId": "<uuid:1>",
            "ReceiptHandle": "<receipt-handle:1>"
          }
        ],
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "receive_message_1": {
        "Messages": [
          {
            "Attributes": {
              "ApproximateFirstReceiveTimestamp": "timestamp",
              "ApproximateReceiveCount": "2",
              "MessageDeduplicationId": "dedup-1",
              "MessageGroupId": "group-1",
              "SenderId": "<sender-id:1>",
              "SentTimestamp": "timestamp",
              "SequenceNumber": "<sequence-number:1>"
            },
            "Body": "message-body-1",
            "MD5OfBody": "19c9e282d65f9733bc6b35d50062c7ee",
            "MessageId": "<uuid:1>",
            "ReceiptHandle": "<receipt-handle:2>"
          }
        ],
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/integration/test_sqs.py::TestSqsProvider::test_invalid_dead_letter_arn_rejected_before_lookup": {
    "recorded-date": "21-08-2022, 00:54:10",
    "recorded-content": {
      "error_response": {
        "Error": {
          "Code": "InvalidParameterValue",
          "Detail": null,
          "Message": "Value {\"deadLetterTargetArn\": \"dummy\", \"maxReceiveCount\": 42} for parameter RedrivePolicy is invalid. Reason: Invalid value for deadLetterTargetArn.",
          "Type": "Sender"
        },
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 400
        }
      }
    }
  },
  "tests/integration/test_sqs.py::TestSqsProvider::test_successive_purge_calls_fail": {
    "recorded-date": "22-08-2022, 21:28:31",
    "recorded-content": {
      "purge_queue_error": {
        "Error": {
          "Code": "AWS.SimpleQueueService.PurgeQueueInProgress",
          "Detail": null,
          "Message": "Only one PurgeQueue operation on <queue-name> is allowed every 60 seconds.",
          "Type": "Sender"
        },
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 403
        }
      }
    }
  },
  "tests/integration/test_sqs.py::TestSqsProvider::test_send_oversized_message": {
    "recorded-date": "28-08-2022, 13:58:06",
    "recorded-content": {
      "send_oversized_message": {
        "Error": {
          "Code": "InvalidParameterValue",
          "Detail": null,
          "Message": "One or more parameters are invalid. Reason: Message must be shorter than 262144 bytes.",
          "Type": "Sender"
        },
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 400
        }
      }
    }
  },
  "tests/integration/test_sqs.py::TestSqsProvider::test_send_message_with_updated_maximum_message_size": {
    "recorded-date": "28-08-2022, 13:58:12",
    "recorded-content": {
      "send_oversized_message": {
        "Error": {
          "Code": "InvalidParameterValue",
          "Detail": null,
          "Message": "One or more parameters are invalid. Reason: Message must be shorter than 1024 bytes.",
          "Type": "Sender"
        },
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 400
        }
      }
    }
  },
  "tests/integration/test_sqs.py::TestSqsProvider::test_send_message_batch_with_oversized_contents": {
    "recorded-date": "28-08-2022, 13:58:18",
    "recorded-content": {
      "send_oversized_message_batch": {
        "Error": {
          "Code": "AWS.SimpleQueueService.BatchRequestTooLong",
          "Detail": null,
          "Message": "Batch requests cannot be longer than 262144 bytes. You have sent 262145 bytes.",
          "Type": "Sender"
        },
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 400
        }
      }
    }
  },
  "tests/integration/test_sqs.py::TestSqsProvider::test_send_message_batch_with_oversized_contents_with_updated_maximum_message_size": {
    "recorded-date": "28-08-2022, 14:04:48",
    "recorded-content": {
      "send_oversized_message_batch": {
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        },
        "Successful": [
          {
            "Id": "1",
            "MD5OfMessageBody": "b7ea2d21ad2ef3e28085d30247603e0b",
            "MessageId": "<uuid:1>"
          },
          {
            "Id": "2",
            "MD5OfMessageBody": "0cc175b9c0f1b6a831c399e269772661",
            "MessageId": "<uuid:2>"
          }
        ]
      }
    }
  }
}

tests/integration/test_sqs.snapshot.json (after)
{
  "tests/integration/test_sqs.py::TestSqsProvider::test_receive_message_message_attribute_names_filters": {
    "recorded-date": "31-05-2022, 11:41:35",
    "recorded-content": {
      "send_message_response": {
        "MD5OfMessageBody": "6e2baaf3b97dbeef01c0043275f9a0e7",
        "MD5OfMessageAttributes": "4c360f3fdafd970e05fae2f149d997f5",
        "MessageId": "<uuid:1>",
        "ResponseMetadata": {
          "HTTPStatusCode": 200,
          "HTTPHeaders": {}
        }
      },
      "empty_filter": {
        "Messages": [
          {
            "MessageId": "<uuid:1>",
            "ReceiptHandle": "<receipt-handle:1>",
            "MD5OfBody": "6e2baaf3b97dbeef01c0043275f9a0e7",
            "Body": "msg"
          }
        ],
        "ResponseMetadata": {
          "HTTPStatusCode": 200,
          "HTTPHeaders": {}
        }
      },
      "all_name": {
        "Messages": [
          {
            "MessageId": "<uuid:1>",
            "ReceiptHandle": "<receipt-handle:2>",
            "MD5OfBody": "6e2baaf3b97dbeef01c0043275f9a0e7",
            "Body": "msg",
            "MD5OfMessageAttributes": "4c360f3fdafd970e05fae2f149d997f5",
            "MessageAttributes": {
              "General": {
                "StringValue": "Kenobi",
                "DataType": "String"
              },
              "Hello": {
                "StringValue": "There",
                "DataType": "String"
              },
              "Help.Me": {
                "StringValue": "Me",
                "DataType": "String"
              }
            }
          }
        ],
        "ResponseMetadata": {
          "HTTPStatusCode": 200,
          "HTTPHeaders": {}
        }
      },
      "all_wildcard": {
        "MessageId": "<uuid:1>",
        "ReceiptHandle": "<receipt-handle:3>",
        "MD5OfBody": "6e2baaf3b97dbeef01c0043275f9a0e7",
        "Body": "msg",
        "MD5OfMessageAttributes": "4c360f3fdafd970e05fae2f149d997f5",
        "MessageAttributes": {
          "General": {
            "StringValue": "Kenobi",
            "DataType": "String"
          },
          "Hello": {
            "StringValue": "There",
            "DataType": "String"
          },
          "Help.Me": {
            "StringValue": "Me",
            "DataType": "String"
          }
        }
      },
      "only_non_existing_names": {
        "MessageId": "<uuid:1>",
        "ReceiptHandle": "<receipt-handle:4>",
        "MD5OfBody": "6e2baaf3b97dbeef01c0043275f9a0e7",
        "Body": "msg"
      },
      "only_existing": {
        "MessageId": "<uuid:1>",
        "ReceiptHandle": "<receipt-handle:5>",
        "MD5OfBody": "6e2baaf3b97dbeef01c0043275f9a0e7",
        "Body": "msg",
        "MD5OfMessageAttributes": "fca026605781cb4126a1e9044df24232",
        "MessageAttributes": {
          "General": {
            "StringValue": "Kenobi",
            "DataType": "String"
          },
          "Hello": {
            "StringValue": "There",
            "DataType": "String"
          }
        }
      },
      "existing_and_non_existing": {
        "MessageId": "<uuid:1>",
        "ReceiptHandle": "<receipt-handle:6>",
        "MD5OfBody": "6e2baaf3b97dbeef01c0043275f9a0e7",
        "Body": "msg",
        "MD5OfMessageAttributes": "a311262e065454b75da111d535b8dacd",
        "MessageAttributes": {
          "Hello": {
            "StringValue": "There",
            "DataType": "String"
          }
        }
      },
      "prefix_filter": {
        "MessageId": "<uuid:1>",
        "ReceiptHandle": "<receipt-handle:7>",
        "MD5OfBody": "6e2baaf3b97dbeef01c0043275f9a0e7",
        "Body": "msg",
        "MD5OfMessageAttributes": "83fee93c1bcd8b9a5a923ffacdc636c7",
        "MessageAttributes": {
          "Hello": {
            "StringValue": "There",
            "DataType": "String"
          },
          "Help.Me": {
            "StringValue": "Me",
            "DataType": "String"
          }
        }
      },
      "illegal_name_1": {
        "Messages": [
          {
            "MessageId": "<uuid:1>",
            "ReceiptHandle": "<receipt-handle:8>",
            "MD5OfBody": "6e2baaf3b97dbeef01c0043275f9a0e7",
            "Body": "msg"
          }
        ],
        "ResponseMetadata": {
          "HTTPStatusCode": 200,
          "HTTPHeaders": {}
        }
      },
      "illegal_name_2": {
        "Messages": [
          {
            "MessageId": "<uuid:1>",
            "ReceiptHandle": "<receipt-handle:9>",
            "MD5OfBody": "6e2baaf3b97dbeef01c0043275f9a0e7",
            "Body": "msg"
          }
        ],
        "ResponseMetadata": {
          "HTTPStatusCode": 200,
          "HTTPHeaders": {}
        }
      }
    }
  },
  "tests/integration/test_sqs.py::TestSqsProvider::test_receive_message_attribute_names_filters": {
    "recorded-date": "31-05-2022, 12:18:44",
    "recorded-content": {
      "all_attributes": {
        "Messages": [
          {
            "MessageId": "<uuid:1>",
            "ReceiptHandle": "<receipt-handle:1>",
            "MD5OfBody": "6e2baaf3b97dbeef01c0043275f9a0e7",
            "Body": "msg",
            "Attributes": {
              "SenderId": "<sender-id:1>",
              "ApproximateFirstReceiveTimestamp": "timestamp",
              "ApproximateReceiveCount": "1",
              "SentTimestamp": "timestamp"
            }
          }
        ],
        "ResponseMetadata": {
          "HTTPStatusCode": 200,
          "HTTPHeaders": {}
        }
      },
      "all_system_and_message_attributes": {
        "Messages": [
          {
            "MessageId": "<uuid:1>",
            "ReceiptHandle": "<receipt-handle:2>",
            "MD5OfBody": "6e2baaf3b97dbeef01c0043275f9a0e7",
            "Body": "msg",
            "Attributes": {
              "SenderId": "<sender-id:1>",
              "ApproximateFirstReceiveTimestamp": "timestamp",
              "ApproximateReceiveCount": "2",
              "SentTimestamp": "timestamp"
            },
            "MD5OfMessageAttributes": "ae7155c6026991b6d54b11589678bf9c",
            "MessageAttributes": {
              "Foo": {
                "StringValue": "Bar",
                "DataType": "String"
              }
            }
          }
        ],
        "ResponseMetadata": {
          "HTTPStatusCode": 200,
          "HTTPHeaders": {}
        }
      },
      "single_attribute": {
        "Messages": [
          {
            "MessageId": "<uuid:1>",
            "ReceiptHandle": "<receipt-handle:3>",
            "MD5OfBody": "6e2baaf3b97dbeef01c0043275f9a0e7",
            "Body": "msg",
            "Attributes": {
              "SenderId": "<sender-id:1>"
            }
          }
        ],
        "ResponseMetadata": {
          "HTTPStatusCode": 200,
          "HTTPHeaders": {}
        }
      },
      "multiple_attributes": {
        "Messages": [
          {
            "MessageId": "<uuid:1>",
            "ReceiptHandle": "<receipt-handle:4>",
            "MD5OfBody": "6e2baaf3b97dbeef01c0043275f9a0e7",
            "Body": "msg",
            "Attributes": {
              "SenderId": "<sender-id:1>"
            }
          }
        ],
        "ResponseMetadata": {
          "HTTPStatusCode": 200,
          "HTTPHeaders": {}
        }
      }
    }
  },
  "tests/integration/test_sqs.py::TestSqsProvider::test_create_queue_with_attributes": {
    "recorded-date": "01-08-2022, 20:33:31",
    "recorded-content": {
      "get_queue_attributes": {
        "Attributes": {
          "QueueArn": "arn:aws:sqs:<region>:111111111111:<resource:1>",
          "ApproximateNumberOfMessages": "0",
          "ApproximateNumberOfMessagesNotVisible": "0",
          "ApproximateNumberOfMessagesDelayed": "0",
          "CreatedTimestamp": "timestamp",
          "LastModifiedTimestamp": "timestamp",
          "VisibilityTimeout": "20",
          "MaximumMessageSize": "262144",
          "MessageRetentionPeriod": "604800",
          "DelaySeconds": "0",
          "ReceiveMessageWaitTimeSeconds": "10",
          "SqsManagedSseEnabled": "false"
        },
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/integration/test_sqs.py::TestSqsProvider::test_create_and_update_queue_attributes": {
    "recorded-date": "01-08-2022, 20:51:00",
    "recorded-content": {
      "get_queue_attributes": {
        "Attributes": {
          "QueueArn": "arn:aws:sqs:<region>:111111111111:<resource:1>",
          "ApproximateNumberOfMessages": "0",
          "ApproximateNumberOfMessagesNotVisible": "0",
          "ApproximateNumberOfMessagesDelayed": "0",
          "CreatedTimestamp": "timestamp",
          "LastModifiedTimestamp": "timestamp",
          "VisibilityTimeout": "20",
          "MaximumMessageSize": "262144",
          "MessageRetentionPeriod": "604800",
          "DelaySeconds": "0",
          "ReceiveMessageWaitTimeSeconds": "10",
          "SqsManagedSseEnabled": "false"
        },
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "get_updated_queue_attributes": {
        "Attributes": {
          "QueueArn": "arn:aws:sqs:<region>:111111111111:<resource:1>",
          "ApproximateNumberOfMessages": "0",
          "ApproximateNumberOfMessagesNotVisible": "0",
          "ApproximateNumberOfMessagesDelayed": "0",
          "CreatedTimestamp": "timestamp",
          "LastModifiedTimestamp": "timestamp",
          "VisibilityTimeout": "69",
          "MaximumMessageSize": "2048",
          "MessageRetentionPeriod": "604800",
          "DelaySeconds": "420",
          "ReceiveMessageWaitTimeSeconds": "10",
          "SqsManagedSseEnabled": "false"
        },
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/integration/test_sqs.py::TestSqsProvider::test_sse_queue_attributes": {
    "recorded-date": "01-08-2022, 21:14:43",
    "recorded-content": {
      "sse_kms_attributes": {
        "Attributes": {
          "KmsMasterKeyId": "testKeyId",
          "KmsDataKeyReusePeriodSeconds": "6000",
          "SqsManagedSseEnabled": "false"
        },
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "sse_sqs_attributes": {
        "Attributes": {
          "SqsManagedSseEnabled": "true"
        },
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/integration/test_sqs.py::TestSqsProvider::test_sse_kms_and_sqs_are_mutually_exclusive": {
    "recorded-date": "01-08-2022, 21:16:38",
    "recorded-content": {
      "error": "An error occurred (InvalidAttributeName) when calling the SetQueueAttributes operation: You can use one type of server-side encryption (SSE) at one time. You can either enable KMS SSE or SQS SSE."
    }
  },
  "tests/integration/test_sqs.py::TestSqsProvider::test_fifo_queue_send_message_with_delay_seconds_fails": {
    "recorded-date": "03-08-2022, 18:36:23",
    "recorded-content": {
      "send_message": "An error occurred (InvalidParameterValue) when calling the SendMessage operation: Value 2 for parameter DelaySeconds is invalid. Reason: The request include parameter that is not valid for this queue type."
    }
  },
  "tests/integration/test_sqs.py::TestSqsProvider::test_create_queue_with_different_attributes_raises_exception": {
    "recorded-date": "04-08-2022, 17:27:47",
    "recorded-content": {
      "create_queue_01": "An error occurred (QueueAlreadyExists) when calling the CreateQueue operation: A queue already exists with the same name and a different value for attribute DelaySeconds",
      "create_queue_02": "An error occurred (QueueAlreadyExists) when calling the CreateQueue operation: A queue already exists with the same name and a different value for attribute DelaySeconds"
    }
  },
  "tests/integration/test_sqs.py::TestSqsProvider::test_fifo_message_attributes": {
    "recorded-date": "21-08-2022, 00:35:54",
    "recorded-content": {
      "send_message": {
        "MD5OfMessageBody": "19c9e282d65f9733bc6b35d50062c7ee",
        "MessageId": "<uuid:1>",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        },
        "SequenceNumber": "<sequence-number:1>"
      },
      "receive_message_0": {
        "Messages": [
          {
            "Attributes": {
              "ApproximateFirstReceiveTimestamp": "timestamp",
              "ApproximateReceiveCount": "1",
              "MessageDeduplicationId": "dedup-1",
              "MessageGroupId": "group-1",
              "SenderId": "<sender-id:1>",
              "SentTimestamp": "timestamp",
              "SequenceNumber": "<sequence-number:1>"
            },
            "Body": "message-body-1",
            "MD5OfBody": "19c9e282d65f9733bc6b35d50062c7ee",
            "MessageId": "<uuid:1>",
            "ReceiptHandle": "<receipt-handle:1>"
          }
        ],
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "receive_message_1": {
        "Messages": [
          {
            "Attributes": {
              "ApproximateFirstReceiveTimestamp": "timestamp",
              "ApproximateReceiveCount": "2",
              "MessageDeduplicationId": "dedup-1",
              "MessageGroupId": "group-1",
              "SenderId": "<sender-id:1>",
              "SentTimestamp": "timestamp",
              "SequenceNumber": "<sequence-number:1>"
            },
            "Body": "message-body-1",
            "MD5OfBody": "19c9e282d65f9733bc6b35d50062c7ee",
            "MessageId": "<uuid:1>",
            "ReceiptHandle": "<receipt-handle:2>"
          }
        ],
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/integration/test_sqs.py::TestSqsProvider::test_invalid_dead_letter_arn_rejected_before_lookup": {
    "recorded-date": "21-08-2022, 00:54:10",
    "recorded-content": {
      "error_response": {
        "Error": {
          "Code": "InvalidParameterValue",
          "Detail": null,
          "Message": "Value {\"deadLetterTargetArn\": \"dummy\", \"maxReceiveCount\": 42} for parameter RedrivePolicy is invalid. Reason: Invalid value for deadLetterTargetArn.",
          "Type": "Sender"
        },
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 400
        }
      }
    }
  },
  "tests/integration/test_sqs.py::TestSqsProvider::test_successive_purge_calls_fail": {
    "recorded-date": "22-08-2022, 21:28:31",
    "recorded-content": {
      "purge_queue_error": {
        "Error": {
          "Code": "AWS.SimpleQueueService.PurgeQueueInProgress",
          "Detail": null,
          "Message": "Only one PurgeQueue operation on <queue-name> is allowed every 60 seconds.",
          "Type": "Sender"
        },
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 403
        }
      }
    }
  },
  "tests/integration/test_sqs.py::TestSqsProvider::test_send_oversized_message": {
    "recorded-date": "12-11-2022, 15:12:26",
    "recorded-content": {
      "send_oversized_message": {
        "Error": {
          "Code": "InvalidParameterValue",
          "Detail": null,
          "Message": "One or more parameters are invalid. Reason: Message must be shorter than 262144 bytes.",
          "Type": "Sender"
        },
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 400
        }
      }
    }
  },
  "tests/integration/test_sqs.py::TestSqsProvider::test_send_message_with_updated_maximum_message_size": {
    "recorded-date": "12-11-2022, 15:19:10",
    "recorded-content": {
      "send_oversized_message": {
        "Error": {
          "Code": "InvalidParameterValue",
          "Detail": null,
          "Message": "One or more parameters are invalid. Reason: Message must be shorter than 1024 bytes.",
          "Type": "Sender"
        },
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 400
        }
      }
    }
  },
  "tests/integration/test_sqs.py::TestSqsProvider::test_send_message_batch_with_oversized_contents": {
    "recorded-date": "13-11-2022, 13:33:00",
    "recorded-content": {
      "send_oversized_message_batch": {
        "Error": {
          "Code": "AWS.SimpleQueueService.BatchRequestTooLong",
          "Detail": null,
          "Message": "Batch requests cannot be longer than 262144 bytes. You have sent 262145 bytes.",
          "Type": "Sender"
        },
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 400
        }
      }
    }
  },
  "tests/integration/test_sqs.py::TestSqsProvider::test_send_message_batch_with_oversized_contents_with_updated_maximum_message_size": {
    "recorded-date": "13-11-2022, 13:39:28",
    "recorded-content": {
      "send_oversized_message_batch": {
        "Successful": [
          {
            "Id": "1",
            "MD5OfMessageAttributes": "a45daa70926828a2f0a1db3418e6feb4",
            "MD5OfMessageBody": "f44facf5a7ee0af446ecf3e0f854441e",
            "MessageId": "<uuid:1>"
          },
          {
            "Id": "2",
            "MD5OfMessageBody": "0cc175b9c0f1b6a831c399e269772661",
            "MessageId": "<uuid:2>"
          }
        ],
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/integration/test_sqs.py::TestSqsProvider::test_delete_message_batch_invalid_msg_id[]": {
    "recorded-date": "13-10-2022, 19:19:31",
    "recorded-content": {
      "error_response": {
        "Error": {
          "Code": "AWS.SimpleQueueService.InvalidBatchEntryId",
          "Message": "A batch entry id can only contain alphanumeric characters, hyphens and underscores. It can be at most 80 letters long.",
          "Type": "Sender"
        },
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 400
        }
      }
    }
  },
  "tests/integration/test_sqs.py::TestSqsProvider::test_delete_message_batch_invalid_msg_id[testLongIdtestLongIdtestLongIdtestLongIdtestLongIdtestLongIdtestLongIdtestLongIdtestLongIdtestLongId]": {
    "recorded-date": "13-10-2022, 19:19:31",
    "recorded-content": {
      "error_response": {
        "Error": {
          "Code": "AWS.SimpleQueueService.InvalidBatchEntryId",
          "Message": "A batch entry id can only contain alphanumeric characters, hyphens and underscores. It can be at most 80 letters long.",
          "Type": "Sender"
        },
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 400
        }
      }
    }
  },
  "tests/integration/test_sqs.py::TestSqsProvider::test_delete_message_batch_invalid_msg_id[invalid:id]": {
    "recorded-date": "13-10-2022, 19:19:32",
    "recorded-content": {
      "error_response": {
        "Error": {
          "Code": "AWS.SimpleQueueService.InvalidBatchEntryId",
          "Message": "A batch entry id can only contain alphanumeric characters, hyphens and underscores. It can be at most 80 letters long.",
          "Type": "Sender"
        },
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 400
        }
      }
    }
  },
  "tests/integration/test_sqs.py::TestSqsProvider::test_too_many_entries_in_batch_request": {
    "recorded-date": "27-10-2022, 20:25:28",
    "recorded-content": {
      "test_too_many_entries_in_batch_request": {
        "Error": {
          "Code": "AWS.SimpleQueueService.TooManyEntriesInBatchRequest",
          "Detail": null,
          "Message": "Maximum number of entries per request are 10. You have sent 20.",
          "Type": "Sender"
        },
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 400
        }
      }
    }
  },
  "tests/integration/test_sqs.py::TestSqsProvider::test_invalid_batch_id": {
    "recorded-date": "12-12-2022, 21:57:35",
    "recorded-content": {
      "test_invalid_batch_id": {
        "Error": {
          "Code": "AWS.SimpleQueueService.InvalidBatchEntryId",
          "Detail": null,
          "Message": "A batch entry id can only contain alphanumeric characters, hyphens and underscores. It can be at most 80 letters long.",
          "Type": "Sender"
        },
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 400
        }
      }
    }
  },
  "tests/integration/test_sqs.py::TestSqsProvider::test_send_message_with_binary_attributes": {
    "recorded-date": "22-12-2022, 16:28:53",
    "recorded-content": {
      "binary-attrs-msg": {
        "Messages": [
          {
            "Body": "test",
            "MD5OfBody": "098f6bcd4621d373cade4e832627b4f6",
            "MD5OfMessageAttributes": "8cbe4db156db8a94db8b801b7addb984",
            "MessageAttributes": {
              "attr1": {
                "BinaryValue": "b'traceparent\\x1e00-774062d6c37081a5a0b9b5b88e30627c-2d2482211f6489da-01'",
                "DataType": "Binary"
              }
            },
            "MessageId": "<uuid:1>",
            "ReceiptHandle": "<receipt-handle:1>"
          }
        ],
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/integration/test_sqs.py::TestSqsProvider::test_send_receive_max_number_of_messages": {
    "recorded-date": "29-12-2022, 08:55:47",
    "recorded-content": {
      "send_max_number_of_messages": {
        "Error": {
          "Code": "InvalidParameterValue",
          "Detail": null,
          "Message": "Value 11 for parameter MaxNumberOfMessages is invalid. Reason: Must be between 1 and 10, if provided.",
          "Type": "Sender"
        },
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 400
        }
      }
    }
  }
}

tests/integration/test_sqs.snapshot.json (diff)
@@ -453,7 +453,7 @@
     }
   },
   "tests/integration/test_sqs.py::TestSqsProvider::test_send_oversized_message": {
-    "recorded-date": "28-08-2022, 13:58:06",
+    "recorded-date": "12-11-2022, 15:12:26",
     "recorded-content": {
       "send_oversized_message": {
         "Error": {
@@ -470,7 +470,7 @@
     }
   },
   "tests/integration/test_sqs.py::TestSqsProvider::test_send_message_with_updated_maximum_message_size": {
-    "recorded-date": "28-08-2022, 13:58:12",
+    "recorded-date": "12-11-2022, 15:19:10",
     "recorded-content": {
       "send_oversized_message": {
         "Error": {
@@ -487,7 +487,7 @@
     }
   },
   "tests/integration/test_sqs.py::TestSqsProvider::test_send_message_batch_with_oversized_contents": {
-    "recorded-date": "28-08-2022, 13:58:18",
+    "recorded-date": "13-11-2022, 13:33:00",
     "recorded-content": {
       "send_oversized_message_batch": {
         "Error": {
@@ -504,17 +504,14 @@
     }
   },
   "tests/integration/test_sqs.py::TestSqsProvider::test_send_message_batch_with_oversized_contents_with_updated_maximum_message_size": {
-    "recorded-date": "28-08-2022, 14:04:48",
+    "recorded-date": "13-11-2022, 13:39:28",
     "recorded-content": {
       "send_oversized_message_batch": {
-        "ResponseMetadata": {
-          "HTTPHeaders": {},
-          "HTTPStatusCode": 200
-        },
         "Successful": [
           {
             "Id": "1",
-            "MD5OfMessageBody": "b7ea2d21ad2ef3e28085d30247603e0b",
+            "MD5OfMessageAttributes": "a45daa70926828a2f0a1db3418e6feb4",
+            "MD5OfMessageBody": "f44facf5a7ee0af446ecf3e0f854441e",
             "MessageId": "<uuid:1>"
           },
           {
@@ -522,7 +519,136 @@
             "MD5OfMessageBody": "0cc175b9c0f1b6a831c399e269772661",
             "MessageId": "<uuid:2>"
           }
-        ]
+        ],
+        "ResponseMetadata": {
+          "HTTPHeaders": {},
+          "HTTPStatusCode": 200
+        }
+      }
+    }
+  },
+  "tests/integration/test_sqs.py::TestSqsProvider::test_delete_message_batch_invalid_msg_id[]": {
+    "recorded-date": "13-10-2022, 19:19:31",
+    "recorded-content": {
+      "error_response": {
+        "Error": {
+          "Code": "AWS.SimpleQueueService.InvalidBatchEntryId",
+          "Message": "A batch entry id can only contain alphanumeric characters, hyphens and underscores. It can be at most 80 letters long.",
+          "Type": "Sender"
+        },
+        "ResponseMetadata": {
+          "HTTPHeaders": {},
+          "HTTPStatusCode": 400
+        }
+      }
+    }
+  },
+  "tests/integration/test_sqs.py::TestSqsProvider::test_delete_message_batch_invalid_msg_id[testLongIdtestLongIdtestLongIdtestLongIdtestLongIdtestLongIdtestLongIdtestLongIdtestLongIdtestLongId]": {
+    "recorded-date": "13-10-2022, 19:19:31",
+    "recorded-content": {
+      "error_response": {
+        "Error": {
+          "Code": "AWS.SimpleQueueService.InvalidBatchEntryId",
+          "Message": "A batch entry id can only contain alphanumeric characters, hyphens and underscores. It can be at most 80 letters long.",
+          "Type": "Sender"
+        },
+        "ResponseMetadata": {
+          "HTTPHeaders": {},
+          "HTTPStatusCode": 400
+        }
+      }
+    }
+  },
+  "tests/integration/test_sqs.py::TestSqsProvider::test_delete_message_batch_invalid_msg_id[invalid:id]": {
+    "recorded-date": "13-10-2022, 19:19:32",
+    "recorded-content": {
+      "error_response": {
+        "Error": {
+          "Code": "AWS.SimpleQueueService.InvalidBatchEntryId",
+          "Message": "A batch entry id can only contain alphanumeric characters, hyphens and underscores. It can be at most 80 letters long.",
+          "Type": "Sender"
+        },
+        "ResponseMetadata": {
+          "HTTPHeaders": {},
+          "HTTPStatusCode": 400
+        }
+      }
+    }
+  },
+  "tests/integration/test_sqs.py::TestSqsProvider::test_too_many_entries_in_batch_request": {
+    "recorded-date": "27-10-2022, 20:25:28",
+    "recorded-content": {
+      "test_too_many_entries_in_batch_request": {
+        "Error": {
+          "Code": "AWS.SimpleQueueService.TooManyEntriesInBatchRequest",
+          "Detail": null,
+          "Message": "Maximum number of entries per request are 10. You have sent 20.",
+          "Type": "Sender"
+        },
+        "ResponseMetadata": {
+          "HTTPHeaders": {},
+          "HTTPStatusCode": 400
+        }
+      }
+    }
+  },
+  "tests/integration/test_sqs.py::TestSqsProvider::test_invalid_batch_id": {
+    "recorded-date": "12-12-2022, 21:57:35",
+    "recorded-content": {
+      "test_invalid_batch_id": {
+        "Error": {
+          "Code": "AWS.SimpleQueueService.InvalidBatchEntryId",
+          "Detail": null,
+          "Message": "A batch entry id can only contain alphanumeric characters, hyphens and underscores. It can be at most 80 letters long.",
+          "Type": "Sender"
+        },
+        "ResponseMetadata": {
+          "HTTPHeaders": {},
+          "HTTPStatusCode": 400
+        }
+      }
+    }
+  },
+  "tests/integration/test_sqs.py::TestSqsProvider::test_send_message_with_binary_attributes": {
+    "recorded-date": "22-12-2022, 16:28:53",
+    "recorded-content": {
+      "binary-attrs-msg": {
+        "Messages": [
+          {
+            "Body": "test",
+            "MD5OfBody": "098f6bcd4621d373cade4e832627b4f6",
+            "MD5OfMessageAttributes": "8cbe4db156db8a94db8b801b7addb984",
+            "MessageAttributes": {
+              "attr1": {
+                "BinaryValue": "b'traceparent\\x1e00-774062d6c37081a5a0b9b5b88e30627c-2d2482211f6489da-01'",
+                "DataType": "Binary"
+              }
+            },
+            "MessageId": "<uuid:1>",
+            "ReceiptHandle": "<receipt-handle:1>"
+          }
+        ],
+        "ResponseMetadata": {
+          "HTTPHeaders": {},
+          "HTTPStatusCode": 200
+        }
+      }
+    }
+  },
+  "tests/integration/test_sqs.py::TestSqsProvider::test_send_receive_max_number_of_messages": {
+    "recorded-date": "29-12-2022, 08:55:47",
+    "recorded-content": {
+      "send_max_number_of_messages": {
+        "Error": {
+          "Code": "InvalidParameterValue",
+          "Detail": null,
+          "Message": "Value 11 for parameter MaxNumberOfMessages is invalid. Reason: Must be between 1 and 10, if provided.",
+          "Type": "Sender"
+        },
+        "ResponseMetadata": {
+          "HTTPHeaders": {},
+          "HTTPStatusCode": 400
+        }
       }
     }
   }
