tests/integration/awslambda/test_lambda_legacy.snapshot.json (before)
{
  "tests/integration/awslambda/test_lambda_legacy.py::TestGolangRuntimes::test_golang_lambda": {
    "recorded-date": "09-09-2022, 20:11:39",
    "recorded-content": {
      "create-result": {
        "CreateEventSourceMappingResponse": null,
        "CreateFunctionResponse": {
          "Architectures": [
            "x86_64"
          ],
          "CodeSha256": "JFAgt2kkssqT3Gurh9mgynGIENd7X7Q8wgSDWV8t+yc=",
          "CodeSize": 5742911,
          "Description": "",
          "Environment": {
            "Variables": {}
          },
          "EphemeralStorage": {
            "Size": 512
          },
          "FunctionArn": "arn:aws:lambda:<region>:111111111111:function:test_lambda_90993b40",
          "FunctionName": "test_lambda_90993b40",
          "Handler": "handler",
          "LastModified": "date",
          "MemorySize": 128,
          "PackageType": "Zip",
          "RevisionId": "<uuid:1>",
          "Role": "arn:aws:iam::111111111111:role/lambda-autogenerated-5dff2fc7",
          "Runtime": "go1.x",
          "State": "Pending",
          "StateReason": "The function is being created.",
          "StateReasonCode": "Creating",
          "Timeout": 30,
          "TracingConfig": {
            "Mode": "PassThrough"
          },
          "Version": "$LATEST",
          "ResponseMetadata": {
            "HTTPHeaders": {},
            "HTTPStatusCode": 201
          }
        }
      },
      "invoke-result": {
        "ExecutedVersion": "$LATEST",
        "Payload": "\"Hello pytest!\"",
        "StatusCode": 200,
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/integration/awslambda/test_lambda_legacy.py::TestRubyRuntimes::test_ruby_lambda_running_in_docker": {
    "recorded-date": "09-09-2022, 20:12:42",
    "recorded-content": {
      "create-result": {
        "CreateEventSourceMappingResponse": null,
        "CreateFunctionResponse": {
          "Architectures": [
            "x86_64"
          ],
          "CodeSha256": "nNBldQurI5xsU7pHXqhF5ExQE8XXHm/ccdLGTFJpMJU=",
          "CodeSize": 179,
          "Description": "",
          "Environment": {
            "Variables": {}
          },
          "EphemeralStorage": {
            "Size": 512
          },
          "FunctionArn": "arn:aws:lambda:<region>:111111111111:function:test-function-925e5382",
          "FunctionName": "test-function-925e5382",
          "Handler": "lambda_integration.handler",
          "LastModified": "date",
          "MemorySize": 128,
          "PackageType": "Zip",
          "RevisionId": "<uuid:1>",
          "Role": "arn:aws:iam::111111111111:role/lambda-autogenerated-52ef3945",
          "Runtime": "ruby2.7",
          "State": "Pending",
          "StateReason": "The function is being created.",
          "StateReasonCode": "Creating",
          "Timeout": 30,
          "TracingConfig": {
            "Mode": "PassThrough"
          },
          "Version": "$LATEST",
          "ResponseMetadata": {
            "HTTPHeaders": {},
            "HTTPStatusCode": 201
          }
        }
      },
      "invoke-result": {
        "ExecutedVersion": "$LATEST",
        "Payload": {},
        "StatusCode": 200,
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  }
}

tests/integration/awslambda/test_lambda_legacy.snapshot.json (after)
{
  "tests/integration/awslambda/test_lambda_legacy.py::TestGolangRuntimes::test_golang_lambda": {
    "recorded-date": "09-09-2022, 20:11:39",
    "recorded-content": {
      "create-result": {
        "CreateEventSourceMappingResponse": null,
        "CreateFunctionResponse": {
          "Architectures": [
            "x86_64"
          ],
          "CodeSha256": "JFAgt2kkssqT3Gurh9mgynGIENd7X7Q8wgSDWV8t+yc=",
          "CodeSize": "<code-size>",
          "Description": "",
          "Environment": {
            "Variables": {}
          },
          "EphemeralStorage": {
            "Size": 512
          },
          "FunctionArn": "arn:aws:lambda:<region>:111111111111:function:test_lambda_90993b40",
          "FunctionName": "test_lambda_90993b40",
          "Handler": "handler",
          "LastModified": "date",
          "MemorySize": 128,
          "PackageType": "Zip",
          "RevisionId": "<uuid:1>",
          "Role": "arn:aws:iam::111111111111:role/lambda-autogenerated-5dff2fc7",
          "Runtime": "go1.x",
          "State": "Pending",
          "StateReason": "The function is being created.",
          "StateReasonCode": "Creating",
          "Timeout": 30,
          "TracingConfig": {
            "Mode": "PassThrough"
          },
          "Version": "$LATEST",
          "ResponseMetadata": {
            "HTTPHeaders": {},
            "HTTPStatusCode": 201
          }
        }
      },
      "invoke-result": {
        "ExecutedVersion": "$LATEST",
        "Payload": "\"Hello pytest!\"",
        "StatusCode": 200,
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/integration/awslambda/test_lambda_legacy.py::TestRubyRuntimes::test_ruby_lambda_running_in_docker": {
    "recorded-date": "09-09-2022, 20:12:42",
    "recorded-content": {
      "create-result": {
        "CreateEventSourceMappingResponse": null,
        "CreateFunctionResponse": {
          "Architectures": [
            "x86_64"
          ],
          "CodeSha256": "nNBldQurI5xsU7pHXqhF5ExQE8XXHm/ccdLGTFJpMJU=",
          "CodeSize": "<code-size>",
          "Description": "",
          "Environment": {
            "Variables": {}
          },
          "EphemeralStorage": {
            "Size": 512
          },
          "FunctionArn": "arn:aws:lambda:<region>:111111111111:function:test-function-925e5382",
          "FunctionName": "test-function-925e5382",
          "Handler": "lambda_integration.handler",
          "LastModified": "date",
          "MemorySize": 128,
          "PackageType": "Zip",
          "RevisionId": "<uuid:1>",
          "Role": "arn:aws:iam::111111111111:role/lambda-autogenerated-52ef3945",
          "Runtime": "ruby2.7",
          "State": "Pending",
          "StateReason": "The function is being created.",
          "StateReasonCode": "Creating",
          "Timeout": 30,
          "TracingConfig": {
            "Mode": "PassThrough"
          },
          "Version": "$LATEST",
          "ResponseMetadata": {
            "HTTPHeaders": {},
            "HTTPStatusCode": 201
          }
        }
      },
      "invoke-result": {
        "ExecutedVersion": "$LATEST",
        "Payload": {},
        "StatusCode": 200,
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  }
}

tests/integration/awslambda/test_lambda_legacy.snapshot.json (diff)
@@ -9,7 +9,7 @@
             "x86_64"
           ],
           "CodeSha256": "JFAgt2kkssqT3Gurh9mgynGIENd7X7Q8wgSDWV8t+yc=",
-          "CodeSize": 5742911,
+          "CodeSize": "<code-size>",
           "Description": "",
           "Environment": {
             "Variables": {}
@@ -61,7 +61,7 @@
             "x86_64"
           ],
           "CodeSha256": "nNBldQurI5xsU7pHXqhF5ExQE8XXHm/ccdLGTFJpMJU=",
-          "CodeSize": 179,
+          "CodeSize": "<code-size>",
           "Description": "",
           "Environment": {
             "Variables": {}
