tests/integration/awslambda/test_lambda_runtimes.snapshot.json (before)
{
  "tests/integration/awslambda/test_lambda_runtimes.py::TestNodeJSRuntimes::test_invoke_nodejs_es6_lambda[nodejs14.x]": {
    "recorded-date": "09-09-2022, 18:10:07",
    "recorded-content": {
      "creation-result": {
        "CreateEventSourceMappingResponse": null,
        "CreateFunctionResponse": {
          "Architectures": [
            "x86_64"
          ],
          "CodeSha256": "<<code-sha-256>:1>",
          "CodeSize": 351,
          "Description": "",
          "Environment": {
            "Variables": {}
          },
          "EphemeralStorage": {
            "Size": 512
          },
          "FunctionArn": "arn:aws:lambda:<region>:111111111111:function:<function-name:1>",
          "FunctionName": "<function-name:1>",
          "Handler": "lambda_handler_es6.handler",
          "LastModified": "date",
          "MemorySize": 128,
          "PackageType": "Zip",
          "RevisionId": "<uuid:1>",
          "Role": "arn:aws:iam::111111111111:role/<resource:1>",
          "Runtime": "nodejs14.x",
          "State": "Pending",
          "StateReason": "The function is being created.",
          "StateReasonCode": "Creating",
          "Timeout": 30,
          "TracingConfig": {
            "Mode": "PassThrough"
          },
          "Version": "$LATEST",
          "ResponseMetadata": {
            "HTTPHeaders": {},
            "HTTPStatusCode": 201
          }
        }
      },
      "invocation-result": {
        "ExecutedVersion": "$LATEST",
        "Payload": {
          "statusCode": 200,
          "body": "\"response from localstack lambda: {\\\"event_type\\\":\\\"test_lambda\\\"}\""
        },
        "StatusCode": 200,
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/integration/awslambda/test_lambda_runtimes.py::TestNodeJSRuntimes::test_invoke_nodejs_es6_lambda[nodejs16.x]": {
    "recorded-date": "09-09-2022, 18:10:38",
    "recorded-content": {
      "creation-result": {
        "CreateEventSourceMappingResponse": null,
        "CreateFunctionResponse": {
          "Architectures": [
            "x86_64"
          ],
          "CodeSha256": "<<code-sha-256>:1>",
          "CodeSize": 351,
          "Description": "",
          "Environment": {
            "Variables": {}
          },
          "EphemeralStorage": {
            "Size": 512
          },
          "FunctionArn": "arn:aws:lambda:<region>:111111111111:function:<function-name:1>",
          "FunctionName": "<function-name:1>",
          "Handler": "lambda_handler_es6.handler",
          "LastModified": "date",
          "MemorySize": 128,
          "PackageType": "Zip",
          "RevisionId": "<uuid:1>",
          "Role": "arn:aws:iam::111111111111:role/<resource:1>",
          "Runtime": "nodejs16.x",
          "State": "Pending",
          "StateReason": "The function is being created.",
          "StateReasonCode": "Creating",
          "Timeout": 30,
          "TracingConfig": {
            "Mode": "PassThrough"
          },
          "Version": "$LATEST",
          "ResponseMetadata": {
            "HTTPHeaders": {},
            "HTTPStatusCode": 201
          }
        }
      },
      "invocation-result": {
        "ExecutedVersion": "$LATEST",
        "Payload": {
          "statusCode": 200,
          "body": "\"response from localstack lambda: {\\\"event_type\\\":\\\"test_lambda\\\"}\""
        },
        "StatusCode": 200,
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/integration/awslambda/test_lambda_runtimes.py::TestJavaRuntimes::test_java_runtime_with_lib": {
    "recorded-date": "09-09-2022, 18:11:27",
    "recorded-content": {
      "create-result-jar-with-lib": {
        "CreateEventSourceMappingResponse": null,
        "CreateFunctionResponse": {
          "Architectures": [
            "x86_64"
          ],
          "CodeSha256": "<<code-sha-256>:1>",
          "CodeSize": 224272,
          "Description": "",
          "Environment": {
            "Variables": {}
          },
          "EphemeralStorage": {
            "Size": 512
          },
          "FunctionArn": "arn:aws:lambda:<region>:111111111111:function:<function-name:1>",
          "FunctionName": "<function-name:1>",
          "Handler": "cloud.localstack.sample.LambdaHandlerWithLib",
          "LastModified": "date",
          "MemorySize": 128,
          "PackageType": "Zip",
          "RevisionId": "<uuid:1>",
          "Role": "arn:aws:iam::111111111111:role/<resource:1>",
          "Runtime": "java11",
          "State": "Pending",
          "StateReason": "The function is being created.",
          "StateReasonCode": "Creating",
          "Timeout": 30,
          "TracingConfig": {
            "Mode": "PassThrough"
          },
          "Version": "$LATEST",
          "ResponseMetadata": {
            "HTTPHeaders": {},
            "HTTPStatusCode": 201
          }
        }
      },
      "invoke-result-jar-with-lib": {
        "ExecutedVersion": "$LATEST",
        "Payload": "\"{\\\"echo\\\":\\\"echo\\\"}\"",
        "StatusCode": 200,
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "create-result-zip-with-lib": {
        "CreateEventSourceMappingResponse": null,
        "CreateFunctionResponse": {
          "Architectures": [
            "x86_64"
          ],
          "CodeSha256": "<<code-sha-256>:2>",
          "CodeSize": 251875,
          "Description": "",
          "Environment": {
            "Variables": {}
          },
          "EphemeralStorage": {
            "Size": 512
          },
          "FunctionArn": "arn:aws:lambda:<region>:111111111111:function:<function-name:2>",
          "FunctionName": "<function-name:2>",
          "Handler": "cloud.localstack.sample.LambdaHandlerWithLib",
          "LastModified": "date",
          "MemorySize": 128,
          "PackageType": "Zip",
          "RevisionId": "<uuid:2>",
          "Role": "arn:aws:iam::111111111111:role/<resource:2>",
          "Runtime": "java11",
          "State": "Pending",
          "StateReason": "The function is being created.",
          "StateReasonCode": "Creating",
          "Timeout": 30,
          "TracingConfig": {
            "Mode": "PassThrough"
          },
          "Version": "$LATEST",
          "ResponseMetadata": {
            "HTTPHeaders": {},
            "HTTPStatusCode": 201
          }
        }
      },
      "invoke-result-zip-with-lib": {
        "ExecutedVersion": "$LATEST",
        "Payload": "\"{\\\"echo\\\":\\\"echo\\\"}\"",
        "StatusCode": 200,
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "create-result-zip-with-lib-gradle": {
        "CreateEventSourceMappingResponse": null,
        "CreateFunctionResponse": {
          "Architectures": [
            "x86_64"
          ],
          "CodeSha256": "<<code-sha-256>:3>",
          "CodeSize": 222345,
          "Description": "",
          "Environment": {
            "Variables": {}
          },
          "EphemeralStorage": {
            "Size": 512
          },
          "FunctionArn": "arn:aws:lambda:<region>:111111111111:function:<function-name:3>",
          "FunctionName": "<function-name:3>",
          "Handler": "cloud.localstack.sample.LambdaHandlerWithLib",
          "LastModified": "date",
          "MemorySize": 128,
          "PackageType": "Zip",
          "RevisionId": "<uuid:3>",
          "Role": "arn:aws:iam::111111111111:role/<resource:3>",
          "Runtime": "java11",
          "State": "Pending",
          "StateReason": "The function is being created.",
          "StateReasonCode": "Creating",
          "Timeout": 30,
          "TracingConfig": {
            "Mode": "PassThrough"
          },
          "Version": "$LATEST",
          "ResponseMetadata": {
            "HTTPHeaders": {},
            "HTTPStatusCode": 201
          }
        }
      },
      "invoke-result-zip-with-lib-gradle": {
        "ExecutedVersion": "$LATEST",
        "Payload": "\"{\\\"echo\\\":\\\"echo\\\"}\"",
        "StatusCode": 200,
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/integration/awslambda/test_lambda_runtimes.py::TestJavaRuntimes::test_stream_handler[java8]": {
    "recorded-date": "09-09-2022, 18:11:41",
    "recorded-content": {
      "invoke_result": {
        "ExecutedVersion": "$LATEST",
        "Payload": {},
        "StatusCode": 200,
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/integration/awslambda/test_lambda_runtimes.py::TestJavaRuntimes::test_stream_handler[java8.al2]": {
    "recorded-date": "09-09-2022, 18:11:55",
    "recorded-content": {
      "invoke_result": {
        "ExecutedVersion": "$LATEST",
        "Payload": {},
        "StatusCode": 200,
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/integration/awslambda/test_lambda_runtimes.py::TestJavaRuntimes::test_stream_handler[java11]": {
    "recorded-date": "09-09-2022, 18:12:09",
    "recorded-content": {
      "invoke_result": {
        "ExecutedVersion": "$LATEST",
        "Payload": {},
        "StatusCode": 200,
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/integration/awslambda/test_lambda_runtimes.py::TestJavaRuntimes::test_serializable_input_object[java8]": {
    "recorded-date": "09-09-2022, 18:12:36",
    "recorded-content": {
      "create-result": {
        "CreateEventSourceMappingResponse": null,
        "CreateFunctionResponse": {
          "Architectures": [
            "x86_64"
          ],
          "CodeSha256": "<<code-sha-256>:1>",
          "CodeSize": 14583645,
          "Description": "",
          "Environment": {
            "Variables": {}
          },
          "EphemeralStorage": {
            "Size": 512
          },
          "FunctionArn": "arn:aws:lambda:<region>:111111111111:function:<function-name:1>",
          "FunctionName": "<function-name:1>",
          "Handler": "cloud.localstack.awssdkv1.sample.SerializedInputLambdaHandler",
          "LastModified": "date",
          "MemorySize": 128,
          "PackageType": "Zip",
          "RevisionId": "<uuid:1>",
          "Role": "arn:aws:iam::111111111111:role/<resource:1>",
          "Runtime": "java8",
          "State": "Pending",
          "StateReason": "The function is being created.",
          "StateReasonCode": "Creating",
          "Timeout": 30,
          "TracingConfig": {
            "Mode": "PassThrough"
          },
          "Version": "$LATEST",
          "ResponseMetadata": {
            "HTTPHeaders": {},
            "HTTPStatusCode": 201
          }
        }
      },
      "invoke-result": {
        "ExecutedVersion": "$LATEST",
        "Payload": {
          "bucket": "test_bucket",
          "key": "test_key",
          "validated": true
        },
        "StatusCode": 200,
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/integration/awslambda/test_lambda_runtimes.py::TestJavaRuntimes::test_serializable_input_object[java8.al2]": {
    "recorded-date": "09-09-2022, 18:13:01",
    "recorded-content": {
      "create-result": {
        "CreateEventSourceMappingResponse": null,
        "CreateFunctionResponse": {
          "Architectures": [
            "x86_64"
          ],
          "CodeSha256": "<<code-sha-256>:1>",
          "CodeSize": 14583645,
          "Description": "",
          "Environment": {
            "Variables": {}
          },
          "EphemeralStorage": {
            "Size": 512
          },
          "FunctionArn": "arn:aws:lambda:<region>:111111111111:function:<function-name:1>",
          "FunctionName": "<function-name:1>",
          "Handler": "cloud.localstack.awssdkv1.sample.SerializedInputLambdaHandler",
          "LastModified": "date",
          "MemorySize": 128,
          "PackageType": "Zip",
          "RevisionId": "<uuid:1>",
          "Role": "arn:aws:iam::111111111111:role/<resource:1>",
          "Runtime": "java8.al2",
          "State": "Pending",
          "StateReason": "The function is being created.",
          "StateReasonCode": "Creating",
          "Timeout": 30,
          "TracingConfig": {
            "Mode": "PassThrough"
          },
          "Version": "$LATEST",
          "ResponseMetadata": {
            "HTTPHeaders": {},
            "HTTPStatusCode": 201
          }
        }
      },
      "invoke-result": {
        "ExecutedVersion": "$LATEST",
        "Payload": {
          "bucket": "test_bucket",
          "key": "test_key",
          "validated": true
        },
        "StatusCode": 200,
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/integration/awslambda/test_lambda_runtimes.py::TestJavaRuntimes::test_serializable_input_object[java11]": {
    "recorded-date": "09-09-2022, 18:13:26",
    "recorded-content": {
      "create-result": {
        "CreateEventSourceMappingResponse": null,
        "CreateFunctionResponse": {
          "Architectures": [
            "x86_64"
          ],
          "CodeSha256": "<<code-sha-256>:1>",
          "CodeSize": 14583645,
          "Description": "",
          "Environment": {
            "Variables": {}
          },
          "EphemeralStorage": {
            "Size": 512
          },
          "FunctionArn": "arn:aws:lambda:<region>:111111111111:function:<function-name:1>",
          "FunctionName": "<function-name:1>",
          "Handler": "cloud.localstack.awssdkv1.sample.SerializedInputLambdaHandler",
          "LastModified": "date",
          "MemorySize": 128,
          "PackageType": "Zip",
          "RevisionId": "<uuid:1>",
          "Role": "arn:aws:iam::111111111111:role/<resource:1>",
          "Runtime": "java11",
          "State": "Pending",
          "StateReason": "The function is being created.",
          "StateReasonCode": "Creating",
          "Timeout": 30,
          "TracingConfig": {
            "Mode": "PassThrough"
          },
          "Version": "$LATEST",
          "ResponseMetadata": {
            "HTTPHeaders": {},
            "HTTPStatusCode": 201
          }
        }
      },
      "invoke-result": {
        "ExecutedVersion": "$LATEST",
        "Payload": {
          "bucket": "test_bucket",
          "key": "test_key",
          "validated": true
        },
        "StatusCode": 200,
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/integration/awslambda/test_lambda_runtimes.py::TestJavaRuntimes::test_java_custom_handler_method_specification[cloud.localstack.sample.LambdaHandlerWithInterfaceAndCustom::handleRequestCustom-CUSTOM]": {
    "recorded-date": "09-09-2022, 18:13:51",
    "recorded-content": {
      "create-result": {
        "CreateEventSourceMappingResponse": null,
        "CreateFunctionResponse": {
          "Architectures": [
            "x86_64"
          ],
          "CodeSha256": "<<code-sha-256>:1>",
          "CodeSize": 224456,
          "Description": "",
          "Environment": {
            "Variables": {}
          },
          "EphemeralStorage": {
            "Size": 512
          },
          "FunctionArn": "arn:aws:lambda:<region>:111111111111:function:<function-name:1>",
          "FunctionName": "<function-name:1>",
          "Handler": "cloud.localstack.sample.LambdaHandlerWithInterfaceAndCustom::handleRequestCustom",
          "LastModified": "date",
          "MemorySize": 128,
          "PackageType": "Zip",
          "RevisionId": "<uuid:1>",
          "Role": "arn:aws:iam::111111111111:role/<resource:1>",
          "Runtime": "java11",
          "State": "Pending",
          "StateReason": "The function is being created.",
          "StateReasonCode": "Creating",
          "Timeout": 30,
          "TracingConfig": {
            "Mode": "PassThrough"
          },
          "Version": "$LATEST",
          "ResponseMetadata": {
            "HTTPHeaders": {},
            "HTTPStatusCode": 201
          }
        }
      },
      "invoke-result": {
        "ExecutedVersion": "$LATEST",
        "Payload": "\"CUSTOM\"",
        "StatusCode": 200,
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/integration/awslambda/test_lambda_runtimes.py::TestJavaRuntimes::test_java_custom_handler_method_specification[cloud.localstack.sample.LambdaHandlerWithInterfaceAndCustom-INTERFACE]": {
    "recorded-date": "09-09-2022, 18:14:17",
    "recorded-content": {
      "create-result": {
        "CreateEventSourceMappingResponse": null,
        "CreateFunctionResponse": {
          "Architectures": [
            "x86_64"
          ],
          "CodeSha256": "<<code-sha-256>:1>",
          "CodeSize": 224456,
          "Description": "",
          "Environment": {
            "Variables": {}
          },
          "EphemeralStorage": {
            "Size": 512
          },
          "FunctionArn": "arn:aws:lambda:<region>:111111111111:function:<function-name:1>",
          "FunctionName": "<function-name:1>",
          "Handler": "cloud.localstack.sample.LambdaHandlerWithInterfaceAndCustom",
          "LastModified": "date",
          "MemorySize": 128,
          "PackageType": "Zip",
          "RevisionId": "<uuid:1>",
          "Role": "arn:aws:iam::111111111111:role/<resource:1>",
          "Runtime": "java11",
          "State": "Pending",
          "StateReason": "The function is being created.",
          "StateReasonCode": "Creating",
          "Timeout": 30,
          "TracingConfig": {
            "Mode": "PassThrough"
          },
          "Version": "$LATEST",
          "ResponseMetadata": {
            "HTTPHeaders": {},
            "HTTPStatusCode": 201
          }
        }
      },
      "invoke-result": {
        "ExecutedVersion": "$LATEST",
        "Payload": "\"INTERFACE\"",
        "StatusCode": 200,
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/integration/awslambda/test_lambda_runtimes.py::TestJavaRuntimes::test_java_custom_handler_method_specification[cloud.localstack.sample.LambdaHandlerWithInterfaceAndCustom::handleRequest-INTERFACE]": {
    "recorded-date": "09-09-2022, 18:14:42",
    "recorded-content": {
      "create-result": {
        "CreateEventSourceMappingResponse": null,
        "CreateFunctionResponse": {
          "Architectures": [
            "x86_64"
          ],
          "CodeSha256": "<<code-sha-256>:1>",
          "CodeSize": 224456,
          "Description": "",
          "Environment": {
            "Variables": {}
          },
          "EphemeralStorage": {
            "Size": 512
          },
          "FunctionArn": "arn:aws:lambda:<region>:111111111111:function:<function-name:1>",
          "FunctionName": "<function-name:1>",
          "Handler": "cloud.localstack.sample.LambdaHandlerWithInterfaceAndCustom::handleRequest",
          "LastModified": "date",
          "MemorySize": 128,
          "PackageType": "Zip",
          "RevisionId": "<uuid:1>",
          "Role": "arn:aws:iam::111111111111:role/<resource:1>",
          "Runtime": "java11",
          "State": "Pending",
          "StateReason": "The function is being created.",
          "StateReasonCode": "Creating",
          "Timeout": 30,
          "TracingConfig": {
            "Mode": "PassThrough"
          },
          "Version": "$LATEST",
          "ResponseMetadata": {
            "HTTPHeaders": {},
            "HTTPStatusCode": 201
          }
        }
      },
      "invoke-result": {
        "ExecutedVersion": "$LATEST",
        "Payload": "\"INTERFACE\"",
        "StatusCode": 200,
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/integration/awslambda/test_lambda_runtimes.py::TestPythonRuntimes::test_handler_in_submodule[python3.7]": {
    "recorded-date": "09-09-2022, 18:15:07",
    "recorded-content": {}
  },
  "tests/integration/awslambda/test_lambda_runtimes.py::TestPythonRuntimes::test_handler_in_submodule[python3.8]": {
    "recorded-date": "09-09-2022, 18:15:34",
    "recorded-content": {}
  },
  "tests/integration/awslambda/test_lambda_runtimes.py::TestPythonRuntimes::test_handler_in_submodule[python3.9]": {
    "recorded-date": "09-09-2022, 18:15:59",
    "recorded-content": {}
  },
  "tests/integration/awslambda/test_lambda_runtimes.py::TestPythonRuntimes::test_python_runtime_correct_versions[python3.7]": {
    "recorded-date": "09-09-2022, 18:16:15",
    "recorded-content": {}
  },
  "tests/integration/awslambda/test_lambda_runtimes.py::TestPythonRuntimes::test_python_runtime_correct_versions[python3.8]": {
    "recorded-date": "09-09-2022, 18:16:32",
    "recorded-content": {}
  },
  "tests/integration/awslambda/test_lambda_runtimes.py::TestPythonRuntimes::test_python_runtime_correct_versions[python3.9]": {
    "recorded-date": "09-09-2022, 18:16:49",
    "recorded-content": {}
  },
  "tests/integration/awslambda/test_lambda_runtimes.py::TestPythonRuntimes::test_python_runtime_unhandled_errors[python3.7]": {
    "recorded-date": "09-09-2022, 18:17:05",
    "recorded-content": {
      "creation_response": {
        "CreateEventSourceMappingResponse": null,
        "CreateFunctionResponse": {
          "Architectures": [
            "x86_64"
          ],
          "CodeSha256": "<<code-sha-256>:1>",
          "CodeSize": 241,
          "Description": "",
          "Environment": {
            "Variables": {}
          },
          "EphemeralStorage": {
            "Size": 512
          },
          "FunctionArn": "arn:aws:lambda:<region>:111111111111:function:<function-name:1>",
          "FunctionName": "<function-name:1>",
          "Handler": "handler.handler",
          "LastModified": "date",
          "MemorySize": 128,
          "PackageType": "Zip",
          "RevisionId": "<uuid:1>",
          "Role": "arn:aws:iam::111111111111:role/<resource:1>",
          "Runtime": "python3.7",
          "State": "Pending",
          "StateReason": "The function is being created.",
          "StateReasonCode": "Creating",
          "Timeout": 30,
          "TracingConfig": {
            "Mode": "PassThrough"
          },
          "Version": "$LATEST",
          "ResponseMetadata": {
            "HTTPHeaders": {},
            "HTTPStatusCode": 201
          }
        }
      },
      "invocation_response": {
        "ExecutedVersion": "$LATEST",
        "FunctionError": "Unhandled",
        "Payload": {
          "errorMessage": "some error occurred",
          "errorType": "CustomException",
          "stackTrace": [
            "  File \"/var/task/handler.py\", line 6, in handler\n    raise CustomException(\"some error occurred\")\n"
          ]
        },
        "StatusCode": 200,
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/integration/awslambda/test_lambda_runtimes.py::TestPythonRuntimes::test_python_runtime_unhandled_errors[python3.8]": {
    "recorded-date": "09-09-2022, 18:17:22",
    "recorded-content": {
      "creation_response": {
        "CreateEventSourceMappingResponse": null,
        "CreateFunctionResponse": {
          "Architectures": [
            "x86_64"
          ],
          "CodeSha256": "<<code-sha-256>:1>",
          "CodeSize": 241,
          "Description": "",
          "Environment": {
            "Variables": {}
          },
          "EphemeralStorage": {
            "Size": 512
          },
          "FunctionArn": "arn:aws:lambda:<region>:111111111111:function:<function-name:1>",
          "FunctionName": "<function-name:1>",
          "Handler": "handler.handler",
          "LastModified": "date",
          "MemorySize": 128,
          "PackageType": "Zip",
          "RevisionId": "<uuid:1>",
          "Role": "arn:aws:iam::111111111111:role/<resource:1>",
          "Runtime": "python3.8",
          "State": "Pending",
          "StateReason": "The function is being created.",
          "StateReasonCode": "Creating",
          "Timeout": 30,
          "TracingConfig": {
            "Mode": "PassThrough"
          },
          "Version": "$LATEST",
          "ResponseMetadata": {
            "HTTPHeaders": {},
            "HTTPStatusCode": 201
          }
        }
      },
      "invocation_response": {
        "ExecutedVersion": "$LATEST",
        "FunctionError": "Unhandled",
        "Payload": {
          "errorMessage": "some error occurred",
          "errorType": "CustomException",
          "stackTrace": [
            "  File \"/var/task/handler.py\", line 6, in handler\n    raise CustomException(\"some error occurred\")\n"
          ]
        },
        "StatusCode": 200,
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/integration/awslambda/test_lambda_runtimes.py::TestPythonRuntimes::test_python_runtime_unhandled_errors[python3.9]": {
    "recorded-date": "09-09-2022, 18:17:34",
    "recorded-content": {
      "creation_response": {
        "CreateEventSourceMappingResponse": null,
        "CreateFunctionResponse": {
          "Architectures": [
            "x86_64"
          ],
          "CodeSha256": "<<code-sha-256>:1>",
          "CodeSize": 241,
          "Description": "",
          "Environment": {
            "Variables": {}
          },
          "EphemeralStorage": {
            "Size": 512
          },
          "FunctionArn": "arn:aws:lambda:<region>:111111111111:function:<function-name:1>",
          "FunctionName": "<function-name:1>",
          "Handler": "handler.handler",
          "LastModified": "date",
          "MemorySize": 128,
          "PackageType": "Zip",
          "RevisionId": "<uuid:1>",
          "Role": "arn:aws:iam::111111111111:role/<resource:1>",
          "Runtime": "python3.9",
          "State": "Pending",
          "StateReason": "The function is being created.",
          "StateReasonCode": "Creating",
          "Timeout": 30,
          "TracingConfig": {
            "Mode": "PassThrough"
          },
          "Version": "$LATEST",
          "ResponseMetadata": {
            "HTTPHeaders": {},
            "HTTPStatusCode": 201
          }
        }
      },
      "invocation_response": {
        "ExecutedVersion": "$LATEST",
        "FunctionError": "Unhandled",
        "Payload": {
          "errorMessage": "some error occurred",
          "errorType": "CustomException",
          "requestId": "<uuid:2>",
          "stackTrace": [
            "  File \"/var/task/handler.py\", line 6, in handler\n    raise CustomException(\"some error occurred\")\n"
          ]
        },
        "StatusCode": 200,
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/integration/awslambda/test_lambda_runtimes.py::TestJavaRuntimes::test_java_lambda_subscribe_sns_topic": {
    "recorded-date": "09-09-2022, 22:37:37",
    "recorded-content": {
      "get-function": {
        "Code": {
          "Location": "<location>",
          "RepositoryType": "S3"
        },
        "Configuration": {
          "Architectures": [
            "x86_64"
          ],
          "CodeSha256": "<<code-sha-256>:1>",
          "CodeSize": 14583645,
          "Description": "",
          "Environment": {
            "Variables": {}
          },
          "EphemeralStorage": {
            "Size": 512
          },
          "FunctionArn": "arn:aws:lambda:<region>:111111111111:function:<function-name:1>",
          "FunctionName": "<function-name:1>",
          "Handler": "cloud.localstack.sample.LambdaHandler",
          "LastModified": "date",
          "LastUpdateStatus": "Successful",
          "MemorySize": 128,
          "PackageType": "Zip",
          "RevisionId": "<uuid:1>",
          "Role": "arn:aws:iam::111111111111:role/<resource:1>",
          "Runtime": "java11",
          "State": "Active",
          "Timeout": 30,
          "TracingConfig": {
            "Mode": "PassThrough"
          },
          "Version": "$LATEST"
        },
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "add-permission": {
        "Statement": {
          "Sid": "<sid:1>",
          "Effect": "Allow",
          "Principal": {
            "Service": "sns.amazonaws.com"
          },
          "Action": "lambda:InvokeFunction",
          "Resource": "arn:aws:lambda:<region>:111111111111:function:<function-name:1>",
          "Condition": {
            "ArnLike": {
              "AWS:SourceArn": "arn:aws:sns:<region>:111111111111:<resource:2>"
            }
          }
        },
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 201
        }
      }
    }
  }
}

tests/integration/awslambda/test_lambda_runtimes.snapshot.json (after)
{
  "tests/integration/awslambda/test_lambda_runtimes.py::TestNodeJSRuntimes::test_invoke_nodejs_es6_lambda[nodejs14.x]": {
    "recorded-date": "09-09-2022, 18:10:07",
    "recorded-content": {
      "creation-result": {
        "CreateEventSourceMappingResponse": null,
        "CreateFunctionResponse": {
          "Architectures": [
            "x86_64"
          ],
          "CodeSha256": "<<code-sha-256>:1>",
          "CodeSize": 351,
          "Description": "",
          "Environment": {
            "Variables": {}
          },
          "EphemeralStorage": {
            "Size": 512
          },
          "FunctionArn": "arn:aws:lambda:<region>:111111111111:function:<function-name:1>",
          "FunctionName": "<function-name:1>",
          "Handler": "lambda_handler_es6.handler",
          "LastModified": "date",
          "MemorySize": 128,
          "PackageType": "Zip",
          "RevisionId": "<uuid:1>",
          "Role": "arn:aws:iam::111111111111:role/<resource:1>",
          "Runtime": "nodejs14.x",
          "State": "Pending",
          "StateReason": "The function is being created.",
          "StateReasonCode": "Creating",
          "Timeout": 30,
          "TracingConfig": {
            "Mode": "PassThrough"
          },
          "Version": "$LATEST",
          "ResponseMetadata": {
            "HTTPHeaders": {},
            "HTTPStatusCode": 201
          }
        }
      },
      "invocation-result": {
        "ExecutedVersion": "$LATEST",
        "Payload": {
          "statusCode": 200,
          "body": "\"response from localstack lambda: {\\\"event_type\\\":\\\"test_lambda\\\"}\""
        },
        "StatusCode": 200,
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/integration/awslambda/test_lambda_runtimes.py::TestNodeJSRuntimes::test_invoke_nodejs_es6_lambda[nodejs16.x]": {
    "recorded-date": "09-09-2022, 18:10:38",
    "recorded-content": {
      "creation-result": {
        "CreateEventSourceMappingResponse": null,
        "CreateFunctionResponse": {
          "Architectures": [
            "x86_64"
          ],
          "CodeSha256": "<<code-sha-256>:1>",
          "CodeSize": 351,
          "Description": "",
          "Environment": {
            "Variables": {}
          },
          "EphemeralStorage": {
            "Size": 512
          },
          "FunctionArn": "arn:aws:lambda:<region>:111111111111:function:<function-name:1>",
          "FunctionName": "<function-name:1>",
          "Handler": "lambda_handler_es6.handler",
          "LastModified": "date",
          "MemorySize": 128,
          "PackageType": "Zip",
          "RevisionId": "<uuid:1>",
          "Role": "arn:aws:iam::111111111111:role/<resource:1>",
          "Runtime": "nodejs16.x",
          "State": "Pending",
          "StateReason": "The function is being created.",
          "StateReasonCode": "Creating",
          "Timeout": 30,
          "TracingConfig": {
            "Mode": "PassThrough"
          },
          "Version": "$LATEST",
          "ResponseMetadata": {
            "HTTPHeaders": {},
            "HTTPStatusCode": 201
          }
        }
      },
      "invocation-result": {
        "ExecutedVersion": "$LATEST",
        "Payload": {
          "statusCode": 200,
          "body": "\"response from localstack lambda: {\\\"event_type\\\":\\\"test_lambda\\\"}\""
        },
        "StatusCode": 200,
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/integration/awslambda/test_lambda_runtimes.py::TestJavaRuntimes::test_java_runtime_with_lib": {
    "recorded-date": "04-10-2022, 16:33:51",
    "recorded-content": {
      "create-result-jar-with-lib": {
        "CreateEventSourceMappingResponse": null,
        "CreateFunctionResponse": {
          "Architectures": [
            "x86_64"
          ],
          "CodeSha256": "<<code-sha-256>:1>",
          "CodeSize": 224272,
          "Description": "",
          "Environment": {
            "Variables": {}
          },
          "EphemeralStorage": {
            "Size": 512
          },
          "FunctionArn": "arn:aws:lambda:<region>:111111111111:function:<function-name:1>",
          "FunctionName": "<function-name:1>",
          "Handler": "cloud.localstack.sample.LambdaHandlerWithLib",
          "LastModified": "date",
          "MemorySize": 128,
          "PackageType": "Zip",
          "RevisionId": "<uuid:1>",
          "Role": "arn:aws:iam::111111111111:role/<resource:1>",
          "Runtime": "java11",
          "State": "Pending",
          "StateReason": "The function is being created.",
          "StateReasonCode": "Creating",
          "Timeout": 30,
          "TracingConfig": {
            "Mode": "PassThrough"
          },
          "Version": "$LATEST",
          "ResponseMetadata": {
            "HTTPHeaders": {},
            "HTTPStatusCode": 201
          }
        }
      },
      "invoke-result-jar-with-lib": {
        "ExecutedVersion": "$LATEST",
        "Payload": "\"{\\\"echo\\\":\\\"echo\\\"}\"",
        "StatusCode": 200,
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "create-result-zip-with-lib": {
        "CreateEventSourceMappingResponse": null,
        "CreateFunctionResponse": {
          "Architectures": [
            "x86_64"
          ],
          "CodeSha256": "<<code-sha-256>:2>",
          "CodeSize": 251875,
          "Description": "",
          "Environment": {
            "Variables": {}
          },
          "EphemeralStorage": {
            "Size": 512
          },
          "FunctionArn": "arn:aws:lambda:<region>:111111111111:function:<function-name:2>",
          "FunctionName": "<function-name:2>",
          "Handler": "cloud.localstack.sample.LambdaHandlerWithLib",
          "LastModified": "date",
          "MemorySize": 128,
          "PackageType": "Zip",
          "RevisionId": "<uuid:2>",
          "Role": "arn:aws:iam::111111111111:role/<resource:1>",
          "Runtime": "java11",
          "State": "Pending",
          "StateReason": "The function is being created.",
          "StateReasonCode": "Creating",
          "Timeout": 30,
          "TracingConfig": {
            "Mode": "PassThrough"
          },
          "Version": "$LATEST",
          "ResponseMetadata": {
            "HTTPHeaders": {},
            "HTTPStatusCode": 201
          }
        }
      },
      "invoke-result-zip-with-lib": {
        "ExecutedVersion": "$LATEST",
        "Payload": "\"{\\\"echo\\\":\\\"echo\\\"}\"",
        "StatusCode": 200,
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "create-result-zip-with-lib-gradle": {
        "CreateEventSourceMappingResponse": null,
        "CreateFunctionResponse": {
          "Architectures": [
            "x86_64"
          ],
          "CodeSha256": "<<code-sha-256>:3>",
          "CodeSize": 222345,
          "Description": "",
          "Environment": {
            "Variables": {}
          },
          "EphemeralStorage": {
            "Size": 512
          },
          "FunctionArn": "arn:aws:lambda:<region>:111111111111:function:<function-name:3>",
          "FunctionName": "<function-name:3>",
          "Handler": "cloud.localstack.sample.LambdaHandlerWithLib",
          "LastModified": "date",
          "MemorySize": 128,
          "PackageType": "Zip",
          "RevisionId": "<uuid:3>",
          "Role": "arn:aws:iam::111111111111:role/<resource:1>",
          "Runtime": "java11",
          "State": "Pending",
          "StateReason": "The function is being created.",
          "StateReasonCode": "Creating",
          "Timeout": 30,
          "TracingConfig": {
            "Mode": "PassThrough"
          },
          "Version": "$LATEST",
          "ResponseMetadata": {
            "HTTPHeaders": {},
            "HTTPStatusCode": 201
          }
        }
      },
      "invoke-result-zip-with-lib-gradle": {
        "ExecutedVersion": "$LATEST",
        "Payload": "\"{\\\"echo\\\":\\\"echo\\\"}\"",
        "StatusCode": 200,
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/integration/awslambda/test_lambda_runtimes.py::TestJavaRuntimes::test_stream_handler[java8]": {
    "recorded-date": "09-09-2022, 18:11:41",
    "recorded-content": {
      "invoke_result": {
        "ExecutedVersion": "$LATEST",
        "Payload": {},
        "StatusCode": 200,
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/integration/awslambda/test_lambda_runtimes.py::TestJavaRuntimes::test_stream_handler[java8.al2]": {
    "recorded-date": "09-09-2022, 18:11:55",
    "recorded-content": {
      "invoke_result": {
        "ExecutedVersion": "$LATEST",
        "Payload": {},
        "StatusCode": 200,
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/integration/awslambda/test_lambda_runtimes.py::TestJavaRuntimes::test_stream_handler[java11]": {
    "recorded-date": "09-09-2022, 18:12:09",
    "recorded-content": {
      "invoke_result": {
        "ExecutedVersion": "$LATEST",
        "Payload": {},
        "StatusCode": 200,
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/integration/awslambda/test_lambda_runtimes.py::TestJavaRuntimes::test_serializable_input_object[java8]": {
    "recorded-date": "09-09-2022, 18:12:36",
    "recorded-content": {
      "create-result": {
        "CreateEventSourceMappingResponse": null,
        "CreateFunctionResponse": {
          "Architectures": [
            "x86_64"
          ],
          "CodeSha256": "<<code-sha-256>:1>",
          "CodeSize": 14583645,
          "Description": "",
          "Environment": {
            "Variables": {}
          },
          "EphemeralStorage": {
            "Size": 512
          },
          "FunctionArn": "arn:aws:lambda:<region>:111111111111:function:<function-name:1>",
          "FunctionName": "<function-name:1>",
          "Handler": "cloud.localstack.awssdkv1.sample.SerializedInputLambdaHandler",
          "LastModified": "date",
          "MemorySize": 128,
          "PackageType": "Zip",
          "RevisionId": "<uuid:1>",
          "Role": "arn:aws:iam::111111111111:role/<resource:1>",
          "Runtime": "java8",
          "State": "Pending",
          "StateReason": "The function is being created.",
          "StateReasonCode": "Creating",
          "Timeout": 30,
          "TracingConfig": {
            "Mode": "PassThrough"
          },
          "Version": "$LATEST",
          "ResponseMetadata": {
            "HTTPHeaders": {},
            "HTTPStatusCode": 201
          }
        }
      },
      "invoke-result": {
        "ExecutedVersion": "$LATEST",
        "Payload": {
          "bucket": "test_bucket",
          "key": "test_key",
          "validated": true
        },
        "StatusCode": 200,
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/integration/awslambda/test_lambda_runtimes.py::TestJavaRuntimes::test_serializable_input_object[java8.al2]": {
    "recorded-date": "09-09-2022, 18:13:01",
    "recorded-content": {
      "create-result": {
        "CreateEventSourceMappingResponse": null,
        "CreateFunctionResponse": {
          "Architectures": [
            "x86_64"
          ],
          "CodeSha256": "<<code-sha-256>:1>",
          "CodeSize": 14583645,
          "Description": "",
          "Environment": {
            "Variables": {}
          },
          "EphemeralStorage": {
            "Size": 512
          },
          "FunctionArn": "arn:aws:lambda:<region>:111111111111:function:<function-name:1>",
          "FunctionName": "<function-name:1>",
          "Handler": "cloud.localstack.awssdkv1.sample.SerializedInputLambdaHandler",
          "LastModified": "date",
          "MemorySize": 128,
          "PackageType": "Zip",
          "RevisionId": "<uuid:1>",
          "Role": "arn:aws:iam::111111111111:role/<resource:1>",
          "Runtime": "java8.al2",
          "State": "Pending",
          "StateReason": "The function is being created.",
          "StateReasonCode": "Creating",
          "Timeout": 30,
          "TracingConfig": {
            "Mode": "PassThrough"
          },
          "Version": "$LATEST",
          "ResponseMetadata": {
            "HTTPHeaders": {},
            "HTTPStatusCode": 201
          }
        }
      },
      "invoke-result": {
        "ExecutedVersion": "$LATEST",
        "Payload": {
          "bucket": "test_bucket",
          "key": "test_key",
          "validated": true
        },
        "StatusCode": 200,
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/integration/awslambda/test_lambda_runtimes.py::TestJavaRuntimes::test_serializable_input_object[java11]": {
    "recorded-date": "09-09-2022, 18:13:26",
    "recorded-content": {
      "create-result": {
        "CreateEventSourceMappingResponse": null,
        "CreateFunctionResponse": {
          "Architectures": [
            "x86_64"
          ],
          "CodeSha256": "<<code-sha-256>:1>",
          "CodeSize": 14583645,
          "Description": "",
          "Environment": {
            "Variables": {}
          },
          "EphemeralStorage": {
            "Size": 512
          },
          "FunctionArn": "arn:aws:lambda:<region>:111111111111:function:<function-name:1>",
          "FunctionName": "<function-name:1>",
          "Handler": "cloud.localstack.awssdkv1.sample.SerializedInputLambdaHandler",
          "LastModified": "date",
          "MemorySize": 128,
          "PackageType": "Zip",
          "RevisionId": "<uuid:1>",
          "Role": "arn:aws:iam::111111111111:role/<resource:1>",
          "Runtime": "java11",
          "State": "Pending",
          "StateReason": "The function is being created.",
          "StateReasonCode": "Creating",
          "Timeout": 30,
          "TracingConfig": {
            "Mode": "PassThrough"
          },
          "Version": "$LATEST",
          "ResponseMetadata": {
            "HTTPHeaders": {},
            "HTTPStatusCode": 201
          }
        }
      },
      "invoke-result": {
        "ExecutedVersion": "$LATEST",
        "Payload": {
          "bucket": "test_bucket",
          "key": "test_key",
          "validated": true
        },
        "StatusCode": 200,
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/integration/awslambda/test_lambda_runtimes.py::TestJavaRuntimes::test_java_custom_handler_method_specification[cloud.localstack.sample.LambdaHandlerWithInterfaceAndCustom::handleRequestCustom-CUSTOM]": {
    "recorded-date": "09-09-2022, 18:13:51",
    "recorded-content": {
      "create-result": {
        "CreateEventSourceMappingResponse": null,
        "CreateFunctionResponse": {
          "Architectures": [
            "x86_64"
          ],
          "CodeSha256": "<<code-sha-256>:1>",
          "CodeSize": 224456,
          "Description": "",
          "Environment": {
            "Variables": {}
          },
          "EphemeralStorage": {
            "Size": 512
          },
          "FunctionArn": "arn:aws:lambda:<region>:111111111111:function:<function-name:1>",
          "FunctionName": "<function-name:1>",
          "Handler": "cloud.localstack.sample.LambdaHandlerWithInterfaceAndCustom::handleRequestCustom",
          "LastModified": "date",
          "MemorySize": 128,
          "PackageType": "Zip",
          "RevisionId": "<uuid:1>",
          "Role": "arn:aws:iam::111111111111:role/<resource:1>",
          "Runtime": "java11",
          "State": "Pending",
          "StateReason": "The function is being created.",
          "StateReasonCode": "Creating",
          "Timeout": 30,
          "TracingConfig": {
            "Mode": "PassThrough"
          },
          "Version": "$LATEST",
          "ResponseMetadata": {
            "HTTPHeaders": {},
            "HTTPStatusCode": 201
          }
        }
      },
      "invoke-result": {
        "ExecutedVersion": "$LATEST",
        "Payload": "\"CUSTOM\"",
        "StatusCode": 200,
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/integration/awslambda/test_lambda_runtimes.py::TestJavaRuntimes::test_java_custom_handler_method_specification[cloud.localstack.sample.LambdaHandlerWithInterfaceAndCustom-INTERFACE]": {
    "recorded-date": "09-09-2022, 18:14:17",
    "recorded-content": {
      "create-result": {
        "CreateEventSourceMappingResponse": null,
        "CreateFunctionResponse": {
          "Architectures": [
            "x86_64"
          ],
          "CodeSha256": "<<code-sha-256>:1>",
          "CodeSize": 224456,
          "Description": "",
          "Environment": {
            "Variables": {}
          },
          "EphemeralStorage": {
            "Size": 512
          },
          "FunctionArn": "arn:aws:lambda:<region>:111111111111:function:<function-name:1>",
          "FunctionName": "<function-name:1>",
          "Handler": "cloud.localstack.sample.LambdaHandlerWithInterfaceAndCustom",
          "LastModified": "date",
          "MemorySize": 128,
          "PackageType": "Zip",
          "RevisionId": "<uuid:1>",
          "Role": "arn:aws:iam::111111111111:role/<resource:1>",
          "Runtime": "java11",
          "State": "Pending",
          "StateReason": "The function is being created.",
          "StateReasonCode": "Creating",
          "Timeout": 30,
          "TracingConfig": {
            "Mode": "PassThrough"
          },
          "Version": "$LATEST",
          "ResponseMetadata": {
            "HTTPHeaders": {},
            "HTTPStatusCode": 201
          }
        }
      },
      "invoke-result": {
        "ExecutedVersion": "$LATEST",
        "Payload": "\"INTERFACE\"",
        "StatusCode": 200,
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/integration/awslambda/test_lambda_runtimes.py::TestJavaRuntimes::test_java_custom_handler_method_specification[cloud.localstack.sample.LambdaHandlerWithInterfaceAndCustom::handleRequest-INTERFACE]": {
    "recorded-date": "09-09-2022, 18:14:42",
    "recorded-content": {
      "create-result": {
        "CreateEventSourceMappingResponse": null,
        "CreateFunctionResponse": {
          "Architectures": [
            "x86_64"
          ],
          "CodeSha256": "<<code-sha-256>:1>",
          "CodeSize": 224456,
          "Description": "",
          "Environment": {
            "Variables": {}
          },
          "EphemeralStorage": {
            "Size": 512
          },
          "FunctionArn": "arn:aws:lambda:<region>:111111111111:function:<function-name:1>",
          "FunctionName": "<function-name:1>",
          "Handler": "cloud.localstack.sample.LambdaHandlerWithInterfaceAndCustom::handleRequest",
          "LastModified": "date",
          "MemorySize": 128,
          "PackageType": "Zip",
          "RevisionId": "<uuid:1>",
          "Role": "arn:aws:iam::111111111111:role/<resource:1>",
          "Runtime": "java11",
          "State": "Pending",
          "StateReason": "The function is being created.",
          "StateReasonCode": "Creating",
          "Timeout": 30,
          "TracingConfig": {
            "Mode": "PassThrough"
          },
          "Version": "$LATEST",
          "ResponseMetadata": {
            "HTTPHeaders": {},
            "HTTPStatusCode": 201
          }
        }
      },
      "invoke-result": {
        "ExecutedVersion": "$LATEST",
        "Payload": "\"INTERFACE\"",
        "StatusCode": 200,
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/integration/awslambda/test_lambda_runtimes.py::TestPythonRuntimes::test_handler_in_submodule[python3.7]": {
    "recorded-date": "09-09-2022, 18:15:07",
    "recorded-content": {}
  },
  "tests/integration/awslambda/test_lambda_runtimes.py::TestPythonRuntimes::test_handler_in_submodule[python3.8]": {
    "recorded-date": "09-09-2022, 18:15:34",
    "recorded-content": {}
  },
  "tests/integration/awslambda/test_lambda_runtimes.py::TestPythonRuntimes::test_handler_in_submodule[python3.9]": {
    "recorded-date": "09-09-2022, 18:15:59",
    "recorded-content": {}
  },
  "tests/integration/awslambda/test_lambda_runtimes.py::TestPythonRuntimes::test_python_runtime_correct_versions[python3.7]": {
    "recorded-date": "09-09-2022, 18:16:15",
    "recorded-content": {}
  },
  "tests/integration/awslambda/test_lambda_runtimes.py::TestPythonRuntimes::test_python_runtime_correct_versions[python3.8]": {
    "recorded-date": "09-09-2022, 18:16:32",
    "recorded-content": {}
  },
  "tests/integration/awslambda/test_lambda_runtimes.py::TestPythonRuntimes::test_python_runtime_correct_versions[python3.9]": {
    "recorded-date": "09-09-2022, 18:16:49",
    "recorded-content": {}
  },
  "tests/integration/awslambda/test_lambda_runtimes.py::TestPythonRuntimes::test_python_runtime_unhandled_errors[python3.7]": {
    "recorded-date": "09-09-2022, 18:17:05",
    "recorded-content": {
      "creation_response": {
        "CreateEventSourceMappingResponse": null,
        "CreateFunctionResponse": {
          "Architectures": [
            "x86_64"
          ],
          "CodeSha256": "<<code-sha-256>:1>",
          "CodeSize": 241,
          "Description": "",
          "Environment": {
            "Variables": {}
          },
          "EphemeralStorage": {
            "Size": 512
          },
          "FunctionArn": "arn:aws:lambda:<region>:111111111111:function:<function-name:1>",
          "FunctionName": "<function-name:1>",
          "Handler": "handler.handler",
          "LastModified": "date",
          "MemorySize": 128,
          "PackageType": "Zip",
          "RevisionId": "<uuid:1>",
          "Role": "arn:aws:iam::111111111111:role/<resource:1>",
          "Runtime": "python3.7",
          "State": "Pending",
          "StateReason": "The function is being created.",
          "StateReasonCode": "Creating",
          "Timeout": 30,
          "TracingConfig": {
            "Mode": "PassThrough"
          },
          "Version": "$LATEST",
          "ResponseMetadata": {
            "HTTPHeaders": {},
            "HTTPStatusCode": 201
          }
        }
      },
      "invocation_response": {
        "ExecutedVersion": "$LATEST",
        "FunctionError": "Unhandled",
        "Payload": {
          "errorMessage": "some error occurred",
          "errorType": "CustomException",
          "stackTrace": [
            "  File \"/var/task/handler.py\", line 6, in handler\n    raise CustomException(\"some error occurred\")\n"
          ]
        },
        "StatusCode": 200,
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/integration/awslambda/test_lambda_runtimes.py::TestPythonRuntimes::test_python_runtime_unhandled_errors[python3.8]": {
    "recorded-date": "09-09-2022, 18:17:22",
    "recorded-content": {
      "creation_response": {
        "CreateEventSourceMappingResponse": null,
        "CreateFunctionResponse": {
          "Architectures": [
            "x86_64"
          ],
          "CodeSha256": "<<code-sha-256>:1>",
          "CodeSize": 241,
          "Description": "",
          "Environment": {
            "Variables": {}
          },
          "EphemeralStorage": {
            "Size": 512
          },
          "FunctionArn": "arn:aws:lambda:<region>:111111111111:function:<function-name:1>",
          "FunctionName": "<function-name:1>",
          "Handler": "handler.handler",
          "LastModified": "date",
          "MemorySize": 128,
          "PackageType": "Zip",
          "RevisionId": "<uuid:1>",
          "Role": "arn:aws:iam::111111111111:role/<resource:1>",
          "Runtime": "python3.8",
          "State": "Pending",
          "StateReason": "The function is being created.",
          "StateReasonCode": "Creating",
          "Timeout": 30,
          "TracingConfig": {
            "Mode": "PassThrough"
          },
          "Version": "$LATEST",
          "ResponseMetadata": {
            "HTTPHeaders": {},
            "HTTPStatusCode": 201
          }
        }
      },
      "invocation_response": {
        "ExecutedVersion": "$LATEST",
        "FunctionError": "Unhandled",
        "Payload": {
          "errorMessage": "some error occurred",
          "errorType": "CustomException",
          "stackTrace": [
            "  File \"/var/task/handler.py\", line 6, in handler\n    raise CustomException(\"some error occurred\")\n"
          ]
        },
        "StatusCode": 200,
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/integration/awslambda/test_lambda_runtimes.py::TestPythonRuntimes::test_python_runtime_unhandled_errors[python3.9]": {
    "recorded-date": "09-09-2022, 18:17:34",
    "recorded-content": {
      "creation_response": {
        "CreateEventSourceMappingResponse": null,
        "CreateFunctionResponse": {
          "Architectures": [
            "x86_64"
          ],
          "CodeSha256": "<<code-sha-256>:1>",
          "CodeSize": 241,
          "Description": "",
          "Environment": {
            "Variables": {}
          },
          "EphemeralStorage": {
            "Size": 512
          },
          "FunctionArn": "arn:aws:lambda:<region>:111111111111:function:<function-name:1>",
          "FunctionName": "<function-name:1>",
          "Handler": "handler.handler",
          "LastModified": "date",
          "MemorySize": 128,
          "PackageType": "Zip",
          "RevisionId": "<uuid:1>",
          "Role": "arn:aws:iam::111111111111:role/<resource:1>",
          "Runtime": "python3.9",
          "State": "Pending",
          "StateReason": "The function is being created.",
          "StateReasonCode": "Creating",
          "Timeout": 30,
          "TracingConfig": {
            "Mode": "PassThrough"
          },
          "Version": "$LATEST",
          "ResponseMetadata": {
            "HTTPHeaders": {},
            "HTTPStatusCode": 201
          }
        }
      },
      "invocation_response": {
        "ExecutedVersion": "$LATEST",
        "FunctionError": "Unhandled",
        "Payload": {
          "errorMessage": "some error occurred",
          "errorType": "CustomException",
          "requestId": "<uuid:2>",
          "stackTrace": [
            "  File \"/var/task/handler.py\", line 6, in handler\n    raise CustomException(\"some error occurred\")\n"
          ]
        },
        "StatusCode": 200,
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/integration/awslambda/test_lambda_runtimes.py::TestJavaRuntimes::test_java_lambda_subscribe_sns_topic": {
    "recorded-date": "09-09-2022, 22:37:37",
    "recorded-content": {
      "get-function": {
        "Code": {
          "Location": "<location>",
          "RepositoryType": "S3"
        },
        "Configuration": {
          "Architectures": [
            "x86_64"
          ],
          "CodeSha256": "<<code-sha-256>:1>",
          "CodeSize": 14583645,
          "Description": "",
          "Environment": {
            "Variables": {}
          },
          "EphemeralStorage": {
            "Size": 512
          },
          "FunctionArn": "arn:aws:lambda:<region>:111111111111:function:<function-name:1>",
          "FunctionName": "<function-name:1>",
          "Handler": "cloud.localstack.sample.LambdaHandler",
          "LastModified": "date",
          "LastUpdateStatus": "Successful",
          "MemorySize": 128,
          "PackageType": "Zip",
          "RevisionId": "<uuid:1>",
          "Role": "arn:aws:iam::111111111111:role/<resource:1>",
          "Runtime": "java11",
          "State": "Active",
          "Timeout": 30,
          "TracingConfig": {
            "Mode": "PassThrough"
          },
          "Version": "$LATEST"
        },
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "add-permission": {
        "Statement": {
          "Sid": "<sid:1>",
          "Effect": "Allow",
          "Principal": {
            "Service": "sns.amazonaws.com"
          },
          "Action": "lambda:InvokeFunction",
          "Resource": "arn:aws:lambda:<region>:111111111111:function:<function-name:1>",
          "Condition": {
            "ArnLike": {
              "AWS:SourceArn": "arn:aws:sns:<region>:111111111111:<resource:2>"
            }
          }
        },
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 201
        }
      }
    }
  }
}

tests/integration/awslambda/test_lambda_runtimes.snapshot.json (diff)
@@ -110,7 +110,7 @@
     }
   },
   "tests/integration/awslambda/test_lambda_runtimes.py::TestJavaRuntimes::test_java_runtime_with_lib": {
-    "recorded-date": "09-09-2022, 18:11:27",
+    "recorded-date": "04-10-2022, 16:33:51",
     "recorded-content": {
       "create-result-jar-with-lib": {
         "CreateEventSourceMappingResponse": null,
@@ -181,7 +181,7 @@
           "MemorySize": 128,
           "PackageType": "Zip",
           "RevisionId": "<uuid:2>",
-          "Role": "arn:aws:iam::111111111111:role/<resource:2>",
+          "Role": "arn:aws:iam::111111111111:role/<resource:1>",
           "Runtime": "java11",
           "State": "Pending",
           "StateReason": "The function is being created.",
@@ -228,7 +228,7 @@
           "MemorySize": 128,
           "PackageType": "Zip",
           "RevisionId": "<uuid:3>",
-          "Role": "arn:aws:iam::111111111111:role/<resource:3>",
+          "Role": "arn:aws:iam::111111111111:role/<resource:1>",
           "Runtime": "java11",
           "State": "Pending",
           "StateReason": "The function is being created.",
