tests/terraform/terraform-tests.yaml (before)
route53:
    - TestAccRoute53Record_basic
    - TestAccRoute53Record_underscored
    - TestAccRoute53Record_Disappears_basic
    - TestAccRoute53Record_Disappears_multipleRecords
    - TestAccRoute53Record_fqdn
    - TestAccRoute53Record_trailingPeriodAndZoneID
    - TestAccRoute53Record_Support_txt
    - TestAccRoute53Record_Support_spf
    - TestAccRoute53Record_Support_caa
    - TestAccRoute53Record_Support_ds
    - TestAccRoute53Record_generatesSuffix
    - TestAccRoute53Record_wildcard
    - TestAccRoute53Record_failover
    - TestAccRoute53Record_Weighted_basic
    - TestAccRoute53Record_WeightedToSimple_basic
    - TestAccRoute53Record_Alias_s3
    - TestAccRoute53Record_Geolocation_basic
    - TestAccRoute53Record_HealthCheckID_setIdentifierChange
    - TestAccRoute53Record_HealthCheckID_typeChange
    - TestAccRoute53Record_Latency_basic
    - TestAccRoute53Record_typeChange
    - TestAccRoute53Record_nameChange
    - TestAccRoute53Record_setIdentifierChangeBasicToWeighted
    - TestAccRoute53Record_SetIdentifierRename_geolocationContinent
    - TestAccRoute53Record_SetIdentifierRename_geolocationCountryDefault
    - TestAccRoute53Record_SetIdentifierRename_geolocationCountrySpecified
    - TestAccRoute53Record_SetIdentifierRename_geolocationCountrySubdivision
    - TestAccRoute53Record_SetIdentifierRename_failover
    - TestAccRoute53Record_SetIdentifierRename_latency
    - TestAccRoute53Record_SetIdentifierRename_weighted
    - TestAccRoute53Record_empty
    - TestAccRoute53Record_longTXTrecord
    - TestAccRoute53Record_Allow_doNotOverwrite
    - TestAccRoute53Record_Allow_overwrite
    - TestAccRoute53Zone_basic
    - TestAccRoute53Zone_disappears
    - TestAccRoute53Zone_multiple
    - TestAccRoute53Zone_comment
    - TestAccRoute53Zone_delegationSetID
    - TestAccRoute53Zone_forceDestroy
    - TestAccRoute53Zone_ForceDestroy_trailingPeriod
    - TestAccRoute53Zone_tags
    - TestAccRoute53Zone_VPC_single
    - TestAccRoute53Zone_VPC_multiple
    - TestAccRoute53Zone_VPC_updates
    - TestAccRoute53DelegationSet_basic
    - TestAccRoute53DelegationSet_withZones
    - TestAccRoute53DelegationSet_disappears
    - TestAccRoute53ZoneAssociation_basic
    - TestAccRoute53ZoneAssociation_disappears
    - TestAccRoute53ZoneAssociation_Disappears_vpc
    - TestAccRoute53ZoneAssociation_Disappears_zone
    - TestAccRoute53ZoneAssociation_crossRegion
    - TestAccRoute53QueryLog_basic
    - TestAccRoute53QueryLog_disappears
    - TestAccRoute53QueryLog_Disappears_hostedZone
    - TestAccRoute53ZoneDataSource_id
    - TestAccRoute53ZoneDataSource_name
    - TestAccRoute53ZoneDataSource_tags
    - TestAccRoute53ZoneDataSource_vpc
    - TestAccRoute53HealthCheck_tags
    - TestAccRoute53HealthCheck_ip
    - TestAccRoute53HealthCheck_ipv6
    - TestAccRoute53HealthCheck_disappears
    - TestAccRoute53TrafficPolicyDocumentDataSource_basic
    - TestAccRoute53TrafficPolicyDocumentDataSource_complete
route53resolver:
    - TestAccRoute53ResolverEndpointDataSource_basic
    - TestAccRoute53ResolverEndpointDataSource_filter
    - TestAccRoute53ResolverEndpoint_basicInbound
    - TestAccRoute53ResolverEndpoint_updateOutbound
    - TestAccRoute53ResolverFirewallConfig_disappears
    - TestAccRoute53ResolverFirewallDomainList_basic
    - TestAccRoute53ResolverFirewallDomainList_disappears
    - TestAccRoute53ResolverFirewallDomainList_tags
    - TestAccRoute53ResolverFirewallRuleGroupAssociation_basic
    - TestAccRoute53ResolverFirewallRuleGroupAssociation_disappears
    - TestAccRoute53ResolverFirewallRuleGroupAssociation_mutationProtection
    - TestAccRoute53ResolverFirewallRuleGroupAssociation_name
    - TestAccRoute53ResolverFirewallRuleGroupAssociation_priority
    - TestAccRoute53ResolverFirewallRuleGroupAssociation_tags
    - TestAccRoute53ResolverFirewallRuleGroup_basic
    - TestAccRoute53ResolverFirewallRuleGroup_disappears
    - TestAccRoute53ResolverFirewallRuleGroup_tags
    - TestAccRoute53ResolverFirewallRule_basic
    - TestAccRoute53ResolverFirewallRule_block
    - TestAccRoute53ResolverFirewallRule_blockOverride
    - TestAccRoute53ResolverFirewallRule_disappears
    - TestAccRoute53ResolverQueryLogConfig_basic
    - TestAccRoute53ResolverQueryLogConfig_disappears
    - TestAccRoute53ResolverQueryLogConfig_tags
    - TestValidResolverName
s3:
    - TestAccS3BucketVersioning_basic
    - TestAccS3BucketVersioning_disappears
    - TestAccS3BucketVersioning_disappears_bucket
    - TestAccS3BucketVersioning_update
    - TestAccS3BucketVersioning_migrate_versioningDisabledNoChange
    - TestAccS3BucketVersioning_migrate_versioningDisabledWithChange
    - TestAccS3BucketVersioning_migrate_versioningEnabledNoChange
    - TestAccS3BucketVersioning_migrate_versioningEnabledWithChange
    - TestAccS3BucketVersioning_Status_disabled
    - TestAccS3BucketVersioning_Status_disabledToEnabled
    - TestAccS3BucketVersioning_Status_disabledToSuspended
    - TestAccS3BucketVersioning_Status_enabledToDisabled
    - TestAccS3BucketVersioning_Status_suspendedToDisabled
    - TestAccS3BucketPublicAccessBlock_basic
    - TestAccS3BucketPublicAccessBlock_disappears
    - TestAccS3BucketPublicAccessBlock_Disappears_bucket
    - TestAccS3BucketPublicAccessBlock_blockPublicACLs
    - TestAccS3BucketPublicAccessBlock_blockPublicPolicy
    - TestAccS3BucketPublicAccessBlock_ignorePublicACLs
    - TestAccS3BucketPublicAccessBlock_restrictPublicBuckets
    - TestAccS3BucketObjectDataSource_readableBody
    - TestAccS3BucketObjectDataSource_kmsEncrypted
    - TestAccS3BucketObjectDataSource_bucketKeyEnabled
    - TestAccS3BucketObjectDataSource_allParams
    - TestAccS3BucketObjectDataSource_objectLockLegalHoldOff
    - TestAccS3BucketObjectDataSource_objectLockLegalHoldOn
    - TestAccS3BucketObjectDataSource_leadingSlash
    - TestAccS3BucketObjectDataSource_multipleSlashes
    - TestAccS3BucketObjectDataSource_singleSlashAsKey
    - TestAccS3BucketLogging_TargetGrantByEmail
    - TestAccS3BucketLogging_migrate_loggingNoChange
    - TestAccS3BucketLogging_migrate_loggingWithChange
    - TestAccS3BucketReplicationConfiguration_existingObjectReplication
    - TestAccS3BucketAccelerateConfiguration_basic
    - TestAccS3BucketAccelerateConfiguration_update
    - TestAccS3BucketAccelerateConfiguration_disappears
    - TestAccS3BucketAccelerateConfiguration_migrate_noChange
    - TestAccS3BucketAccelerateConfiguration_migrate_withChange
    - TestAccS3BucketDataSource_basic
    - TestAccS3BucketDataSource_website
    - TestAccS3BucketObjectsDataSource_all
    - TestAccS3BucketObjectsDataSource_prefixes
    - TestAccS3BucketObjectsDataSource_startAfter
    - TestAccS3BucketObjectsDataSource_fetchOwner
    - TestAccS3BucketPolicy_basic
    - TestAccS3BucketPolicy_disappears
    - TestAccS3BucketPolicy_disappears_bucket
    - TestAccS3BucketPolicy_policyUpdate
    - TestAccS3BucketPolicy_IAMRoleOrder_policyDoc
    - TestAccS3BucketPolicy_IAMRoleOrder_policyDocNotPrincipal
    - TestAccS3BucketPolicy_IAMRoleOrder_jsonEncode
    - TestAccS3BucketPolicy_migrate_noChange
    - TestAccS3BucketPolicy_migrate_withChange
    - TestAccS3BucketWebsiteConfiguration_basic
    - TestAccS3BucketWebsiteConfiguration_disappears
    - TestAccS3BucketWebsiteConfiguration_update
    - TestAccS3BucketWebsiteConfiguration_Redirect
    - TestAccS3BucketWebsiteConfiguration_RoutingRule_ConditionAndRedirect
    - TestAccS3BucketWebsiteConfiguration_RoutingRule_MultipleRules
    - TestAccS3BucketWebsiteConfiguration_RoutingRule_RedirectOnly
    - TestAccS3BucketWebsiteConfiguration_RoutingRules_ConditionAndRedirect
    - TestAccS3BucketWebsiteConfiguration_RoutingRules_ConditionAndRedirectWithEmptyString
    - TestAccS3BucketWebsiteConfiguration_RoutingRules_updateConditionAndRedirect
    - TestAccS3BucketWebsiteConfiguration_RoutingRuleToRoutingRules
    - TestAccS3BucketWebsiteConfiguration_migrate_websiteWithIndexDocumentNoChange
    - TestAccS3BucketWebsiteConfiguration_migrate_websiteWithIndexDocumentWithChange
    - TestAccS3BucketWebsiteConfiguration_migrate_websiteWithRoutingRuleNoChange
    - TestAccS3BucketWebsiteConfiguration_migrate_websiteWithRoutingRuleWithChange
    - TestAccS3BucketACL_basic
    - TestAccS3BucketACL_disappears
    - TestAccS3BucketACL_migrate_aclNoChange
    - TestAccS3BucketACL_migrate_aclWithChange
    - TestAccS3BucketACL_updateACL
    - TestAccS3BucketMetric_withEmptyFilter
    - TestAccS3ObjectsDataSource_all
    - TestAccS3ObjectsDataSource_prefixes
    - TestAccS3ObjectsDataSource_startAfter
    - TestAccS3ObjectsDataSource_fetchOwner
    - TestAccS3BucketLifecycleConfiguration_disappears
    - TestAccS3BucketCorsConfiguration_disappears
    - TestAccS3BucketCorsConfiguration_migrate_corsRuleNoChange
    - TestAccS3BucketCorsConfiguration_migrate_corsRuleWithChange
    - TestAccS3BucketPolicyDataSource_basic
    - TestAccS3CanonicalUserIDDataSource_basic
    - TestAccS3BucketObject_noNameNoKey
    - TestAccS3BucketObject_empty
    - TestAccS3BucketObject_source
    - TestAccS3BucketObject_content
    - TestAccS3BucketObject_etagEncryption
    - TestAccS3BucketObject_contentBase64
    - TestAccS3BucketObject_sourceHashTrigger
    - TestAccS3BucketObject_withContentCharacteristics
    - TestAccS3BucketObject_nonVersioned
    - TestAccS3BucketObject_updateSameFile
    - TestAccS3BucketObject_kms
    - TestAccS3BucketObject_sse
    - TestAccS3BucketObject_acl
    - TestAccS3BucketObject_metadata
    - TestAccS3BucketObject_tags
    - TestAccS3BucketObject_tagsLeadingSingleSlash
    - TestAccS3BucketObject_tagsLeadingMultipleSlashes
    - TestAccS3BucketObject_tagsMultipleSlashes
    - TestAccS3BucketObject_objectLockLegalHoldStartWithNone
    - TestAccS3BucketObject_objectLockLegalHoldStartWithOn
    - TestAccS3BucketObject_objectLockRetentionStartWithNone
    - TestAccS3BucketObject_objectLockRetentionStartWithSet
    - TestAccS3BucketObject_objectBucketKeyEnabled
    - TestAccS3BucketObject_bucketBucketKeyEnabled
    - TestAccS3BucketObject_defaultBucketSSE
    - TestAccS3BucketObject_ignoreTags
    - TestAccS3BucketServerSideEncryptionConfiguration_ApplySEEByDefault_AES256
    - TestAccS3BucketServerSideEncryptionConfiguration_ApplySSEByDefault_KMS
    - TestAccS3BucketServerSideEncryptionConfiguration_ApplySSEByDefault_UpdateSSEAlgorithm
    - TestAccS3BucketServerSideEncryptionConfiguration_ApplySSEByDefault_KMSWithMasterKeyARN
    - TestAccS3BucketServerSideEncryptionConfiguration_ApplySSEByDefault_KMSWithMasterKeyID
    - TestAccS3BucketServerSideEncryptionConfiguration_ApplySSEByDefault_BucketKeyEnabled
    - TestAccS3BucketServerSideEncryptionConfiguration_migrate_noChange
    - TestAccS3BucketServerSideEncryptionConfiguration_migrate_withChange
    - TestAccS3ObjectDataSource_readableBody
    - TestAccS3ObjectDataSource_kmsEncrypted
    - TestAccS3ObjectDataSource_bucketKeyEnabled
    - TestAccS3ObjectDataSource_allParams
    - TestAccS3ObjectDataSource_objectLockLegalHoldOff
    - TestAccS3ObjectDataSource_objectLockLegalHoldOn
    - TestAccS3ObjectDataSource_leadingSlash
    - TestAccS3ObjectDataSource_multipleSlashes
    - TestAccS3ObjectDataSource_singleSlashAsKey
    - TestAccS3BucketAnalyticsConfiguration_WithFilter_empty
    - TestAccS3BucketAnalyticsConfiguration_WithStorageClassAnalysis_empty
    - TestAccS3Bucket_Basic_basic
    - TestAccS3Bucket_Basic_emptyString
    - TestAccS3Bucket_Basic_generatedName
    - TestAccS3Bucket_Basic_namePrefix
    - TestAccS3Bucket_Basic_forceDestroy
    - TestAccS3Bucket_Basic_forceDestroyWithEmptyPrefixes
    - TestAccS3Bucket_Basic_forceDestroyWithObjectLockEnabled
    - TestAccS3Bucket_Basic_acceleration
    - TestAccS3Bucket_Basic_keyEnabled
    - TestAccS3Bucket_Basic_requestPayer
    - TestAccS3Bucket_disappears
    - TestAccS3Bucket_Duplicate_basic
    - TestAccS3Bucket_Duplicate_UsEast1
    - TestAccS3Bucket_Tags_basic
    - TestAccS3Bucket_Tags_withNoSystemTags
    - TestAccS3Bucket_Tags_ignoreTags
    - TestAccS3Bucket_Manage_lifecycleBasic
    - TestAccS3Bucket_Manage_lifecycleExpireMarkerOnly
    - TestAccS3Bucket_Manage_lifecycleRuleExpirationEmptyBlock
    - TestAccS3Bucket_Manage_lifecycleRuleAbortIncompleteMultipartUploadDaysNoExpiration
    - TestAccS3Bucket_Manage_lifecycleRemove
    - TestAccS3Bucket_Manage_objectLock
    - TestAccS3Bucket_Manage_objectLock_deprecatedEnabled
    - TestAccS3Bucket_Manage_objectLock_migrate
    - TestAccS3Bucket_Manage_objectLockWithVersioning
    - TestAccS3Bucket_Manage_objectLockWithVersioning_deprecatedEnabled
    - TestAccS3Bucket_Manage_versioning
    - TestAccS3Bucket_Manage_versioningDisabled
    - TestAccS3Bucket_Manage_MFADeleteDisabled
    - TestAccS3Bucket_Manage_versioningAndMFADeleteDisabled
    - TestAccS3Bucket_Replication_basic
    - TestAccS3Bucket_Replication_multipleDestinationsEmptyFilter
    - TestAccS3Bucket_Replication_multipleDestinationsNonEmptyFilter
    - TestAccS3Bucket_Replication_twoDestination
    - TestAccS3Bucket_Replication_ruleDestinationAccessControlTranslation
    - TestAccS3Bucket_Replication_ruleDestinationAddAccessControlTranslation
    - TestAccS3Bucket_Replication_withoutStorageClass
    - TestAccS3Bucket_Replication_expectVersioningValidationError
    - TestAccS3Bucket_Replication_withoutPrefix
    - TestAccS3Bucket_Replication_schemaV2
    - TestAccS3Bucket_Replication_schemaV2SameRegion
    - TestAccS3Bucket_Replication_RTC_valid
    - TestAccS3Bucket_Security_updateACL
    - TestAccS3Bucket_Security_updateGrant
    - TestAccS3Bucket_Security_aclToGrant
    - TestAccS3Bucket_Security_grantToACL
    - TestAccS3Bucket_Security_corsUpdate
    - TestAccS3Bucket_Security_corsDelete
    - TestAccS3Bucket_Security_corsEmptyOrigin
    - TestAccS3Bucket_Security_corsSingleMethodAndEmptyOrigin
    - TestAccS3Bucket_Security_logging
    - TestAccS3Bucket_Security_enableDefaultEncryptionWhenTypical
    - TestAccS3Bucket_Security_enableDefaultEncryptionWhenAES256IsUsed
    - TestAccS3Bucket_Security_disableDefaultEncryptionWhenDefaultEncryptionIsEnabled
    - TestAccS3Bucket_Security_policy
    - TestAccS3Bucket_Web_simple
    - TestAccS3Bucket_Web_redirect
    - TestAccS3Bucket_Web_routingRules
    - TestAccS3Object_noNameNoKey
    - TestAccS3Object_empty
    - TestAccS3Object_source
    - TestAccS3Object_content
    - TestAccS3Object_etagEncryption
    - TestAccS3Object_contentBase64
    - TestAccS3Object_sourceHashTrigger
    - TestAccS3Object_withContentCharacteristics
    - TestAccS3Object_nonVersioned
    - TestAccS3Object_updateSameFile
    - TestAccS3Object_kms
    - TestAccS3Object_sse
    - TestAccS3Object_acl
    - TestAccS3Object_metadata
    - TestAccS3Object_tags
    - TestAccS3Object_tagsLeadingSingleSlash
    - TestAccS3Object_tagsLeadingMultipleSlashes
    - TestAccS3Object_tagsMultipleSlashes
    - TestAccS3Object_objectLockLegalHoldStartWithNone
    - TestAccS3Object_objectLockLegalHoldStartWithOn
    - TestAccS3Object_objectLockRetentionStartWithNone
    - TestAccS3Object_objectLockRetentionStartWithSet
    - TestAccS3Object_objectBucketKeyEnabled
    - TestAccS3Object_bucketBucketKeyEnabled
    - TestAccS3Object_defaultBucketSSE
    - TestAccS3Object_ignoreTags
    - TestAccS3BucketObjectLockConfiguration_basic
    - TestAccS3BucketObjectLockConfiguration_disappears
    - TestAccS3BucketObjectLockConfiguration_update
    - TestAccS3BucketObjectLockConfiguration_migrate_noChange
    - TestAccS3BucketObjectLockConfiguration_migrate_withChange
    - TestAccS3ObjectCopy_basic
    - TestAccS3ObjectCopy_BucketKeyEnabled_bucket
    - TestAccS3ObjectCopy_BucketKeyEnabled_object
    - TestAccS3BucketNotification_lambdaFunction
    - TestAccS3BucketNotification_queue
    - TestAccS3BucketNotification_Topic_multiple
ec2:
    - TestAccVPC_disappears
    - TestAccVPC_tags
    - TestAccVPC_DefaultTags_providerOnly
    - TestAccVPC_DefaultTags_updateToProviderOnly
    - TestAccVPC_DefaultTags_updateToResourceOnly
    - TestAccVPC_DefaultTagsProviderAndResource_nonOverlappingTag
    - TestAccVPC_DefaultTagsProviderAndResource_overlappingTag
    - TestAccVPC_DefaultTagsProviderAndResource_duplicateTag
    - TestAccVPC_DynamicResourceTagsMergedWithLocals_ignoreChanges
    - TestAccVPC_DynamicResourceTags_ignoreChanges
    - TestAccVPC_defaultAndIgnoreTags
    - TestAccVPC_ignoreTags
    - TestAccVPC_tenancy
    - TestAccVPC_updateDNSHostnames
    - TestAccVPC_bothDNSOptionsSet
    - TestAccVPC_disabledDNSSupport
    - TestAccVPC_classicLinkOptionSet
    - TestAccVPC_classicLinkDNSSupportOptionSet
    - TestAccVPC_IPAMIPv4BasicExplicitCIDR
    - TestAccVPCSubnet_basic
    - TestAccVPCSubnet_DefaultTags_providerOnly
    - TestAccVPCSubnet_DefaultTags_updateToProviderOnly
    - TestAccVPCSubnet_DefaultTags_updateToResourceOnly
    - TestAccVPCSubnet_DefaultTagsProviderAndResource_nonOverlappingTag
    - TestAccVPCSubnet_DefaultTagsProviderAndResource_overlappingTag
    - TestAccVPCSubnet_DefaultTagsProviderAndResource_duplicateTag
    - TestAccVPCSubnet_defaultAndIgnoreTags
    - TestAccVPCSubnet_updateTagsKnownAtApply
    - TestAccVPCSubnet_ignoreTags
    - TestAccVPCSubnet_availabilityZoneID
    - TestAccVPCSubnet_disappears
    - TestAccVPCSubnet_enableDNS64
    - TestAccVPCSubnet_enableIPv6
    - TestAccVPCSubnet_mapPublicIPOnLaunch
    - TestAccVPCSubnet_privateDNSNameOptionsOnLaunch
    - TestAccVPCSubnet_tags
    - TestAccVPCDefaultRouteTable_Disappears_vpc
    - TestAccVPCDefaultRouteTable_Route_mode
    - TestAccVPCDefaultRouteTable_basic
    - TestAccVPCDefaultRouteTable_conditionalCIDRBlock
    - TestAccVPCDefaultRouteTable_ipv4ToTransitGateway
    - TestAccVPCDefaultRouteTable_prefixListToInternetGateway
    - TestAccVPCDefaultRouteTable_tags
    - TestAccVPCDefaultRouteTable_vpcEndpointAssociation
    - TestAccVPCRouteTable_Disappears_subnetAssociation
    - TestAccVPCRouteTable_IPv6ToNetworkInterface_unattached
    - TestAccVPCRouteTable_Route_mode
    - TestAccVPCRouteTable_basic
    - TestAccVPCRouteTable_conditionalCIDRBlock
    - TestAccVPCRouteTable_disappears
    - TestAccVPCRouteTable_gatewayVPCEndpoint
    - TestAccVPCRouteTable_ipv4ToInstance
    - TestAccVPCRouteTable_ipv4ToInternetGateway
    - TestAccVPCRouteTable_ipv4ToNatGateway
    - TestAccVPCRouteTable_ipv4ToTransitGateway
    - TestAccVPCRouteTable_ipv4ToVPCPeeringConnection
    - TestAccVPCRouteTable_ipv6ToEgressOnlyInternetGateway
    - TestAccVPCRouteTable_multipleRoutes
    - TestAccVPCRouteTable_prefixListToInternetGateway
    - TestAccVPCRouteTable_requireRouteDestination
    - TestAccVPCRouteTable_requireRouteTarget
    - TestAccVPCRouteTable_tags
    - TestAccVPCRouteTable_vpcMultipleCIDR

tests/terraform/terraform-tests.yaml (after)
route53:
    - TestAccRoute53Record_basic
    - TestAccRoute53Record_underscored
    - TestAccRoute53Record_Disappears_basic
    - TestAccRoute53Record_Disappears_multipleRecords
    - TestAccRoute53Record_fqdn
    - TestAccRoute53Record_trailingPeriodAndZoneID
    - TestAccRoute53Record_Support_txt
    - TestAccRoute53Record_Support_spf
    - TestAccRoute53Record_Support_caa
    - TestAccRoute53Record_Support_ds
    - TestAccRoute53Record_generatesSuffix
    - TestAccRoute53Record_wildcard
    - TestAccRoute53Record_failover
    - TestAccRoute53Record_Weighted_basic
    - TestAccRoute53Record_WeightedToSimple_basic
    - TestAccRoute53Record_Alias_s3
    - TestAccRoute53Record_Geolocation_basic
    - TestAccRoute53Record_HealthCheckID_setIdentifierChange
    - TestAccRoute53Record_HealthCheckID_typeChange
    - TestAccRoute53Record_Latency_basic
    - TestAccRoute53Record_typeChange
    - TestAccRoute53Record_nameChange
    - TestAccRoute53Record_setIdentifierChangeBasicToWeighted
    - TestAccRoute53Record_SetIdentifierRename_geolocationContinent
    - TestAccRoute53Record_SetIdentifierRename_geolocationCountryDefault
    - TestAccRoute53Record_SetIdentifierRename_geolocationCountrySpecified
    - TestAccRoute53Record_SetIdentifierRename_geolocationCountrySubdivision
    - TestAccRoute53Record_SetIdentifierRename_failover
    - TestAccRoute53Record_SetIdentifierRename_latency
    - TestAccRoute53Record_SetIdentifierRename_weighted
    - TestAccRoute53Record_empty
    - TestAccRoute53Record_longTXTrecord
    - TestAccRoute53Record_Allow_doNotOverwrite
    - TestAccRoute53Record_Allow_overwrite
    - TestAccRoute53Zone_basic
    - TestAccRoute53Zone_disappears
    - TestAccRoute53Zone_multiple
    - TestAccRoute53Zone_comment
    - TestAccRoute53Zone_delegationSetID
    - TestAccRoute53Zone_forceDestroy
    - TestAccRoute53Zone_ForceDestroy_trailingPeriod
    - TestAccRoute53Zone_tags
    - TestAccRoute53Zone_VPC_single
    - TestAccRoute53Zone_VPC_multiple
    - TestAccRoute53Zone_VPC_updates
    - TestAccRoute53DelegationSet_basic
    - TestAccRoute53DelegationSet_withZones
    - TestAccRoute53DelegationSet_disappears
    - TestAccRoute53ZoneAssociation_basic
    - TestAccRoute53ZoneAssociation_disappears
    - TestAccRoute53ZoneAssociation_Disappears_vpc
    - TestAccRoute53ZoneAssociation_Disappears_zone
    - TestAccRoute53ZoneAssociation_crossRegion
    - TestAccRoute53QueryLog_basic
    - TestAccRoute53QueryLog_disappears
    - TestAccRoute53QueryLog_Disappears_hostedZone
    - TestAccRoute53ZoneDataSource_id
    - TestAccRoute53ZoneDataSource_name
    - TestAccRoute53ZoneDataSource_tags
    - TestAccRoute53ZoneDataSource_vpc
    - TestAccRoute53HealthCheck_tags
    - TestAccRoute53HealthCheck_ip
    - TestAccRoute53HealthCheck_ipv6
    - TestAccRoute53HealthCheck_disappears
    - TestAccRoute53TrafficPolicyDocumentDataSource_basic
    - TestAccRoute53TrafficPolicyDocumentDataSource_complete
route53resolver:
    - TestAccRoute53ResolverEndpointDataSource_basic
    - TestAccRoute53ResolverEndpointDataSource_filter
    - TestAccRoute53ResolverEndpoint_basicInbound
    - TestAccRoute53ResolverEndpoint_updateOutbound
    - TestAccRoute53ResolverFirewallConfig_disappears
    - TestAccRoute53ResolverFirewallDomainList_basic
    - TestAccRoute53ResolverFirewallDomainList_disappears
    - TestAccRoute53ResolverFirewallDomainList_tags
    - TestAccRoute53ResolverFirewallRuleGroupAssociation_basic
    - TestAccRoute53ResolverFirewallRuleGroupAssociation_disappears
    - TestAccRoute53ResolverFirewallRuleGroupAssociation_mutationProtection
    - TestAccRoute53ResolverFirewallRuleGroupAssociation_name
    - TestAccRoute53ResolverFirewallRuleGroupAssociation_priority
    - TestAccRoute53ResolverFirewallRuleGroupAssociation_tags
    - TestAccRoute53ResolverFirewallRuleGroup_basic
    - TestAccRoute53ResolverFirewallRuleGroup_disappears
    - TestAccRoute53ResolverFirewallRuleGroup_tags
    - TestAccRoute53ResolverFirewallRule_basic
    - TestAccRoute53ResolverFirewallRule_block
    - TestAccRoute53ResolverFirewallRule_blockOverride
    - TestAccRoute53ResolverFirewallRule_disappears
    - TestAccRoute53ResolverQueryLogConfig_basic
    - TestAccRoute53ResolverQueryLogConfig_disappears
    - TestAccRoute53ResolverQueryLogConfig_tags
    - TestValidResolverName
s3:
    - TestAccS3BucketVersioning_basic
    - TestAccS3BucketVersioning_disappears
    - TestAccS3BucketVersioning_disappears_bucket
    - TestAccS3BucketVersioning_update
    - TestAccS3BucketVersioning_migrate_versioningDisabledNoChange
    - TestAccS3BucketVersioning_migrate_versioningDisabledWithChange
    - TestAccS3BucketVersioning_migrate_versioningEnabledNoChange
    - TestAccS3BucketVersioning_migrate_versioningEnabledWithChange
    - TestAccS3BucketVersioning_Status_disabled
    - TestAccS3BucketVersioning_Status_disabledToEnabled
    - TestAccS3BucketVersioning_Status_disabledToSuspended
    - TestAccS3BucketVersioning_Status_enabledToDisabled
    - TestAccS3BucketVersioning_Status_suspendedToDisabled
    - TestAccS3BucketPublicAccessBlock_basic
    - TestAccS3BucketPublicAccessBlock_disappears
    - TestAccS3BucketPublicAccessBlock_Disappears_bucket
    - TestAccS3BucketPublicAccessBlock_blockPublicACLs
    - TestAccS3BucketPublicAccessBlock_blockPublicPolicy
    - TestAccS3BucketPublicAccessBlock_ignorePublicACLs
    - TestAccS3BucketPublicAccessBlock_restrictPublicBuckets
    - TestAccS3BucketObjectDataSource_readableBody
    - TestAccS3BucketObjectDataSource_kmsEncrypted
    - TestAccS3BucketObjectDataSource_bucketKeyEnabled
    - TestAccS3BucketObjectDataSource_allParams
    - TestAccS3BucketObjectDataSource_objectLockLegalHoldOff
    - TestAccS3BucketObjectDataSource_objectLockLegalHoldOn
    - TestAccS3BucketObjectDataSource_leadingSlash
    - TestAccS3BucketObjectDataSource_multipleSlashes
    - TestAccS3BucketObjectDataSource_singleSlashAsKey
    - TestAccS3BucketLogging_TargetGrantByEmail
    - TestAccS3BucketLogging_migrate_loggingNoChange
    - TestAccS3BucketLogging_migrate_loggingWithChange
    - TestAccS3BucketReplicationConfiguration_existingObjectReplication
    - TestAccS3BucketAccelerateConfiguration_basic
    - TestAccS3BucketAccelerateConfiguration_update
    - TestAccS3BucketAccelerateConfiguration_disappears
    - TestAccS3BucketAccelerateConfiguration_migrate_noChange
    - TestAccS3BucketAccelerateConfiguration_migrate_withChange
    - TestAccS3BucketDataSource_basic
    - TestAccS3BucketDataSource_website
    - TestAccS3BucketObjectsDataSource_all
    - TestAccS3BucketObjectsDataSource_prefixes
    - TestAccS3BucketObjectsDataSource_startAfter
    - TestAccS3BucketObjectsDataSource_fetchOwner
    - TestAccS3BucketPolicy_basic
    - TestAccS3BucketPolicy_disappears
    - TestAccS3BucketPolicy_disappears_bucket
    - TestAccS3BucketPolicy_policyUpdate
    - TestAccS3BucketPolicy_IAMRoleOrder_policyDoc
    - TestAccS3BucketPolicy_IAMRoleOrder_policyDocNotPrincipal
    - TestAccS3BucketPolicy_IAMRoleOrder_jsonEncode
    - TestAccS3BucketPolicy_migrate_noChange
    - TestAccS3BucketPolicy_migrate_withChange
    - TestAccS3BucketWebsiteConfiguration_basic
    - TestAccS3BucketWebsiteConfiguration_disappears
    - TestAccS3BucketWebsiteConfiguration_update
    - TestAccS3BucketWebsiteConfiguration_Redirect
    - TestAccS3BucketWebsiteConfiguration_RoutingRule_ConditionAndRedirect
    - TestAccS3BucketWebsiteConfiguration_RoutingRule_MultipleRules
    - TestAccS3BucketWebsiteConfiguration_RoutingRule_RedirectOnly
    - TestAccS3BucketWebsiteConfiguration_RoutingRules_ConditionAndRedirect
    - TestAccS3BucketWebsiteConfiguration_RoutingRules_ConditionAndRedirectWithEmptyString
    - TestAccS3BucketWebsiteConfiguration_RoutingRules_updateConditionAndRedirect
    - TestAccS3BucketWebsiteConfiguration_RoutingRuleToRoutingRules
    - TestAccS3BucketWebsiteConfiguration_migrate_websiteWithIndexDocumentNoChange
    - TestAccS3BucketWebsiteConfiguration_migrate_websiteWithIndexDocumentWithChange
    - TestAccS3BucketWebsiteConfiguration_migrate_websiteWithRoutingRuleNoChange
    - TestAccS3BucketWebsiteConfiguration_migrate_websiteWithRoutingRuleWithChange
    - TestAccS3BucketACL_basic
    - TestAccS3BucketACL_disappears
    - TestAccS3BucketACL_migrate_aclNoChange
    - TestAccS3BucketACL_migrate_aclWithChange
    - TestAccS3BucketACL_updateACL
    - TestAccS3BucketMetric_withEmptyFilter
    - TestAccS3ObjectsDataSource_all
    - TestAccS3ObjectsDataSource_prefixes
    - TestAccS3ObjectsDataSource_startAfter
    - TestAccS3ObjectsDataSource_fetchOwner
    - TestAccS3BucketLifecycleConfiguration_disappears
    - TestAccS3BucketCorsConfiguration_disappears
    - TestAccS3BucketCorsConfiguration_migrate_corsRuleNoChange
    - TestAccS3BucketCorsConfiguration_migrate_corsRuleWithChange
    - TestAccS3BucketPolicyDataSource_basic
    - TestAccS3CanonicalUserIDDataSource_basic
    - TestAccS3BucketObject_noNameNoKey
    - TestAccS3BucketObject_empty
    - TestAccS3BucketObject_source
    - TestAccS3BucketObject_content
    - TestAccS3BucketObject_etagEncryption
    - TestAccS3BucketObject_contentBase64
    - TestAccS3BucketObject_sourceHashTrigger
    - TestAccS3BucketObject_withContentCharacteristics
    - TestAccS3BucketObject_nonVersioned
    - TestAccS3BucketObject_updateSameFile
    - TestAccS3BucketObject_kms
    - TestAccS3BucketObject_sse
    - TestAccS3BucketObject_acl
    - TestAccS3BucketObject_metadata
    - TestAccS3BucketObject_tags
    - TestAccS3BucketObject_tagsLeadingSingleSlash
    - TestAccS3BucketObject_tagsLeadingMultipleSlashes
    - TestAccS3BucketObject_tagsMultipleSlashes
    - TestAccS3BucketObject_objectLockLegalHoldStartWithNone
    - TestAccS3BucketObject_objectLockLegalHoldStartWithOn
    - TestAccS3BucketObject_objectLockRetentionStartWithNone
    - TestAccS3BucketObject_objectLockRetentionStartWithSet
    - TestAccS3BucketObject_objectBucketKeyEnabled
    - TestAccS3BucketObject_bucketBucketKeyEnabled
    - TestAccS3BucketObject_defaultBucketSSE
    - TestAccS3BucketObject_ignoreTags
    - TestAccS3BucketServerSideEncryptionConfiguration_ApplySEEByDefault_AES256
    - TestAccS3BucketServerSideEncryptionConfiguration_ApplySSEByDefault_KMS
    - TestAccS3BucketServerSideEncryptionConfiguration_ApplySSEByDefault_UpdateSSEAlgorithm
    - TestAccS3BucketServerSideEncryptionConfiguration_ApplySSEByDefault_KMSWithMasterKeyARN
    - TestAccS3BucketServerSideEncryptionConfiguration_ApplySSEByDefault_KMSWithMasterKeyID
    - TestAccS3BucketServerSideEncryptionConfiguration_ApplySSEByDefault_BucketKeyEnabled
    - TestAccS3BucketServerSideEncryptionConfiguration_migrate_noChange
    - TestAccS3BucketServerSideEncryptionConfiguration_migrate_withChange
    - TestAccS3ObjectDataSource_readableBody
    - TestAccS3ObjectDataSource_kmsEncrypted
    - TestAccS3ObjectDataSource_bucketKeyEnabled
    - TestAccS3ObjectDataSource_allParams
    - TestAccS3ObjectDataSource_objectLockLegalHoldOff
    - TestAccS3ObjectDataSource_objectLockLegalHoldOn
    - TestAccS3ObjectDataSource_leadingSlash
    - TestAccS3ObjectDataSource_multipleSlashes
    - TestAccS3ObjectDataSource_singleSlashAsKey
    - TestAccS3BucketAnalyticsConfiguration_WithFilter_empty
    - TestAccS3BucketAnalyticsConfiguration_WithStorageClassAnalysis_empty
    - TestAccS3Bucket_Basic_basic
    - TestAccS3Bucket_Basic_emptyString
    - TestAccS3Bucket_Basic_generatedName
    - TestAccS3Bucket_Basic_namePrefix
    - TestAccS3Bucket_Basic_forceDestroy
    - TestAccS3Bucket_Basic_forceDestroyWithEmptyPrefixes
    - TestAccS3Bucket_Basic_forceDestroyWithObjectLockEnabled
    - TestAccS3Bucket_Basic_acceleration
    - TestAccS3Bucket_Basic_keyEnabled
    - TestAccS3Bucket_Basic_requestPayer
    - TestAccS3Bucket_disappears
    - TestAccS3Bucket_Duplicate_basic
    - TestAccS3Bucket_Duplicate_UsEast1
    - TestAccS3Bucket_Tags_basic
    - TestAccS3Bucket_Tags_withNoSystemTags
    - TestAccS3Bucket_Tags_ignoreTags
    - TestAccS3Bucket_Manage_lifecycleBasic
    - TestAccS3Bucket_Manage_lifecycleExpireMarkerOnly
    - TestAccS3Bucket_Manage_lifecycleRuleExpirationEmptyBlock
    - TestAccS3Bucket_Manage_lifecycleRuleAbortIncompleteMultipartUploadDaysNoExpiration
    - TestAccS3Bucket_Manage_lifecycleRemove
    - TestAccS3Bucket_Manage_objectLock
    - TestAccS3Bucket_Manage_objectLock_deprecatedEnabled
    - TestAccS3Bucket_Manage_objectLock_migrate
    - TestAccS3Bucket_Manage_objectLockWithVersioning
    - TestAccS3Bucket_Manage_objectLockWithVersioning_deprecatedEnabled
    - TestAccS3Bucket_Manage_versioning
    - TestAccS3Bucket_Manage_versioningDisabled
    - TestAccS3Bucket_Manage_MFADeleteDisabled
    - TestAccS3Bucket_Manage_versioningAndMFADeleteDisabled
    - TestAccS3Bucket_Replication_basic
    - TestAccS3Bucket_Replication_multipleDestinationsEmptyFilter
    - TestAccS3Bucket_Replication_multipleDestinationsNonEmptyFilter
    - TestAccS3Bucket_Replication_twoDestination
    - TestAccS3Bucket_Replication_ruleDestinationAccessControlTranslation
    - TestAccS3Bucket_Replication_ruleDestinationAddAccessControlTranslation
    - TestAccS3Bucket_Replication_withoutStorageClass
    - TestAccS3Bucket_Replication_expectVersioningValidationError
    - TestAccS3Bucket_Replication_withoutPrefix
    - TestAccS3Bucket_Replication_schemaV2
    - TestAccS3Bucket_Replication_schemaV2SameRegion
    - TestAccS3Bucket_Replication_RTC_valid
    - TestAccS3Bucket_Security_updateACL
    - TestAccS3Bucket_Security_updateGrant
    - TestAccS3Bucket_Security_aclToGrant
    - TestAccS3Bucket_Security_grantToACL
    - TestAccS3Bucket_Security_corsUpdate
    - TestAccS3Bucket_Security_corsDelete
    - TestAccS3Bucket_Security_corsEmptyOrigin
    - TestAccS3Bucket_Security_corsSingleMethodAndEmptyOrigin
    - TestAccS3Bucket_Security_logging
    - TestAccS3Bucket_Security_enableDefaultEncryptionWhenTypical
    - TestAccS3Bucket_Security_enableDefaultEncryptionWhenAES256IsUsed
    - TestAccS3Bucket_Security_disableDefaultEncryptionWhenDefaultEncryptionIsEnabled
    - TestAccS3Bucket_Security_policy
    - TestAccS3Bucket_Web_simple
    - TestAccS3Bucket_Web_redirect
    - TestAccS3Bucket_Web_routingRules
    - TestAccS3Object_noNameNoKey
    - TestAccS3Object_empty
    - TestAccS3Object_source
    - TestAccS3Object_content
    - TestAccS3Object_etagEncryption
    - TestAccS3Object_contentBase64
    - TestAccS3Object_sourceHashTrigger
    - TestAccS3Object_withContentCharacteristics
    - TestAccS3Object_nonVersioned
    - TestAccS3Object_updateSameFile
    - TestAccS3Object_kms
    - TestAccS3Object_sse
    - TestAccS3Object_acl
    - TestAccS3Object_metadata
    - TestAccS3Object_tags
    - TestAccS3Object_tagsLeadingSingleSlash
    - TestAccS3Object_tagsLeadingMultipleSlashes
    - TestAccS3Object_tagsMultipleSlashes
    - TestAccS3Object_objectLockLegalHoldStartWithNone
    - TestAccS3Object_objectLockLegalHoldStartWithOn
    - TestAccS3Object_objectLockRetentionStartWithNone
    - TestAccS3Object_objectLockRetentionStartWithSet
    - TestAccS3Object_objectBucketKeyEnabled
    - TestAccS3Object_bucketBucketKeyEnabled
    - TestAccS3Object_defaultBucketSSE
    - TestAccS3Object_ignoreTags
    - TestAccS3BucketObjectLockConfiguration_basic
    - TestAccS3BucketObjectLockConfiguration_disappears
    - TestAccS3BucketObjectLockConfiguration_update
    - TestAccS3BucketObjectLockConfiguration_migrate_noChange
    - TestAccS3BucketObjectLockConfiguration_migrate_withChange
    - TestAccS3ObjectCopy_basic
    - TestAccS3ObjectCopy_BucketKeyEnabled_bucket
    - TestAccS3ObjectCopy_BucketKeyEnabled_object
    - TestAccS3BucketNotification_lambdaFunction
    - TestAccS3BucketNotification_queue
    - TestAccS3BucketNotification_Topic_multiple
ec2:
    - TestAccVPC_disappears
    - TestAccVPC_tags
    - TestAccVPC_DefaultTags_providerOnly
    - TestAccVPC_DefaultTags_updateToProviderOnly
    - TestAccVPC_DefaultTags_updateToResourceOnly
    - TestAccVPC_DefaultTagsProviderAndResource_nonOverlappingTag
    - TestAccVPC_DefaultTagsProviderAndResource_overlappingTag
    - TestAccVPC_DefaultTagsProviderAndResource_duplicateTag
    - TestAccVPC_DynamicResourceTagsMergedWithLocals_ignoreChanges
    - TestAccVPC_DynamicResourceTags_ignoreChanges
    - TestAccVPC_defaultAndIgnoreTags
    - TestAccVPC_ignoreTags
    - TestAccVPC_tenancy
    - TestAccVPC_updateDNSHostnames
    - TestAccVPC_bothDNSOptionsSet
    - TestAccVPC_disabledDNSSupport
    - TestAccVPC_classicLinkOptionSet
    - TestAccVPC_classicLinkDNSSupportOptionSet
    - TestAccVPC_IPAMIPv4BasicExplicitCIDR
    - TestAccVPCSubnet_basic
    - TestAccVPCSubnet_DefaultTags_providerOnly
    - TestAccVPCSubnet_DefaultTags_updateToProviderOnly
    - TestAccVPCSubnet_DefaultTags_updateToResourceOnly
    - TestAccVPCSubnet_DefaultTagsProviderAndResource_nonOverlappingTag
    - TestAccVPCSubnet_DefaultTagsProviderAndResource_overlappingTag
    - TestAccVPCSubnet_DefaultTagsProviderAndResource_duplicateTag
    - TestAccVPCSubnet_defaultAndIgnoreTags
    - TestAccVPCSubnet_updateTagsKnownAtApply
    - TestAccVPCSubnet_ignoreTags
    - TestAccVPCSubnet_availabilityZoneID
    - TestAccVPCSubnet_disappears
    - TestAccVPCSubnet_enableDNS64
    - TestAccVPCSubnet_enableIPv6
    - TestAccVPCSubnet_mapPublicIPOnLaunch
    - TestAccVPCSubnet_privateDNSNameOptionsOnLaunch
    - TestAccVPCSubnet_tags
    - TestAccVPCDefaultRouteTable_Disappears_vpc
    - TestAccVPCDefaultRouteTable_Route_mode
    - TestAccVPCDefaultRouteTable_basic
    - TestAccVPCDefaultRouteTable_conditionalCIDRBlock
    - TestAccVPCDefaultRouteTable_ipv4ToTransitGateway
    - TestAccVPCDefaultRouteTable_prefixListToInternetGateway
    - TestAccVPCDefaultRouteTable_tags
    - TestAccVPCDefaultRouteTable_vpcEndpointAssociation
    - TestAccVPCRouteTable_Disappears_subnetAssociation
    - TestAccVPCRouteTable_IPv6ToNetworkInterface_unattached
    - TestAccVPCRouteTable_Route_mode
    - TestAccVPCRouteTable_basic
    - TestAccVPCRouteTable_conditionalCIDRBlock
    - TestAccVPCRouteTable_disappears
    - TestAccVPCRouteTable_gatewayVPCEndpoint
    - TestAccVPCRouteTable_ipv4ToInstance
    - TestAccVPCRouteTable_ipv4ToInternetGateway
    - TestAccVPCRouteTable_ipv4ToNatGateway
    - TestAccVPCRouteTable_ipv4ToTransitGateway
    - TestAccVPCRouteTable_ipv4ToVPCPeeringConnection
    - TestAccVPCRouteTable_ipv6ToEgressOnlyInternetGateway
    - TestAccVPCRouteTable_multipleRoutes
    - TestAccVPCRouteTable_prefixListToInternetGateway
    - TestAccVPCRouteTable_requireRouteDestination
    - TestAccVPCRouteTable_requireRouteTarget
    - TestAccVPCRouteTable_tags
    - TestAccVPCRouteTable_vpcMultipleCIDR
kms:
    - TestAccKMSAlias
    - TestAccKMSCiphertext
    - TestAccKMSExternalKey
    - TestAccKMSGrant
    - TestAccKMSKey
    - TestAccKMSPublicKey
    - TestAccKMSReplica
    - TestAccKMSSecrets

tests/terraform/terraform-tests.yaml (diff)
@@ -380,3 +380,12 @@ ec2:
     - TestAccVPCRouteTable_requireRouteTarget
     - TestAccVPCRouteTable_tags
     - TestAccVPCRouteTable_vpcMultipleCIDR
+kms:
+    - TestAccKMSAlias
+    - TestAccKMSCiphertext
+    - TestAccKMSExternalKey
+    - TestAccKMSGrant
+    - TestAccKMSKey
+    - TestAccKMSPublicKey
+    - TestAccKMSReplica
+    - TestAccKMSSecrets
